ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0_);;\(#,##0\)
P;P#,##0_);;[Red]\(#,##0\)
P;P#,##0.00_);;\(#,##0.00\)
P;P#,##0.00_);;[Red]\(#,##0.00\)
P;P"$"#,##0_);;\("$"#,##0\)
P;P"$"#,##0_);;[Red]\("$"#,##0\)
P;P"$"#,##0.00_);;\("$"#,##0.00\)
P;P"$"#,##0.00_);;[Red]\("$"#,##0.00\)
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pm/d/yyyy
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pm/d/yyyy\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_("$"* #,##0_);;_("$"* \(#,##0\);;_("$"* "-"_);;_(@_)
P;P_(* #,##0_);;_(* \(#,##0\);;_(* "-"_);;_(@_)
P;P_("$"* #,##0.00_);;_("$"* \(#,##0.00\);;_("$"* "-"??_);;_(@_)
P;P_(* #,##0.00_);;_(* \(#,##0.00\);;_(* "-"??_);;_(@_)
P;P0.0
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;ETahoma;M160
P;EArial;M200;SB
P;EArial;M200;SU;L13
P;EArial;M200;SU;L37
F;P0;DG0G8;M255
B;Y63;X2;D0 0 62 1
O;L;S;D;V0;K47;G100 0.001
F;W2 2 63
F;P0;FG0L;C2
F;P0;FG0C;M240;R1
F;Y1;X1
C;K"Name"
F;P0;FG0L;X2
C;K"Model"
C;Y2;X1;K"INIT"
C;X2;K"INIT"
C;Y3;X1;K"TEST"
C;X2;K"bugger.mdl"
C;Y4;X1;K"UEGG"
C;X2;K"Objects\Spawnmodels\Undead\CryptFiendEggsack\CryptFiendEggsack.mdl"
C;Y5;X1;K"GCBL"
C;X2;K"Objects\Spawnmodels\Undead\GargoyleCrumble\GargoyleCrumble.mdl"
C;Y6;X1;K"UDIS"
C;X2;K"Objects\Spawnmodels\Undead\UndeadDissipate\UndeadDissipate.mdl"
C;Y7;X1;K"EDIS"
C;X2;K"Objects\Spawnmodels\NightElf\NightelfDissipate\NightElfDissipate.mdl"
C;Y8;X1;K"DDIS"
C;X2;K"Objects\Spawnmodels\Demon\DemonDissipate\DemonDissipate.mdl"
C;Y9;X1;K"ODIS"
C;X2;K"Objects\Spawnmodels\Orc\OrcDissipate\OrcDissipate.mdl"
C;Y10;X1;K"HDIS"
C;X2;K"Objects\Spawnmodels\Human\HumanDissipate\HumanDissipate.mdl"
C;Y11;X1;K"HBS0"
C;X2;K"_"
C;Y12;X1;K"HBS1"
C;X2;K"_"
C;Y13;X1;K"HBL0"
C;X2;K"_"
C;Y14;X1;K"HBL1"
C;X2;K"_"
C;Y15;X1;K"EENT"
C;X2;K"Objects\Spawnmodels\NightElf\EntBirthTarget\EntBirthTarget.mdl"
C;Y16;X1;K"DNAM"
C;X2;K"Objects\Spawnmodels\NightElf\NEDeathMedium\NEDeath.mdl"
C;Y17;X1;K"DNAS"
C;X2;K"Objects\Spawnmodels\NightElf\NEDeathSmall\NEDeathSmall.mdl"
C;Y18;X1;K"DUME"
C;X2;K"Objects\Spawnmodels\Undead\UDeathMedium\UDeath.mdl"
C;Y19;X1;K"DUSM"
C;X2;K"Objects\Spawnmodels\Undead\UDeathSmall\UDeathSmall.mdl"
C;Y20;X1;K"INFR"
C;X2;K"Objects\Spawnmodels\Demon\InfernalMeteor\InfernalMeteor.mdl"
C;Y21;X1;K"INFL"
C;X2;K"Objects\Spawnmodels\Demon\InfernalMeteor\InfernalMeteor2.mdl"
C;Y22;X1;K"INFU"
C;X2;K"Objects\Spawnmodels\Demon\InfernalMeteor\InfernalMeteor3.mdl"
C;Y23;X1;K"HBF0"
C;X2;K"_"
C;Y24;X1;K"HBK0"
C;X2;K"_"
C;Y25;X1;K"HBM0"
C;X2;K"_"
C;Y26;X1;K"HBP0"
C;X2;K"_"
C;Y27;X1;K"HBPR"
C;X2;K"_"
C;Y28;X1;K"HBR0"
C;X2;K"_"
C;Y29;X1;K"HBS0"
C;X2;K"_"
C;Y30;X1;K"HBNE"
C;X2;K"_"
C;Y31;X1;K"NBVW"
C;X2;K"_"
C;Y32;X1;K"OBHE"
C;X2;K"_"
C;Y33;X1;K"OBHS"
C;X2;K"_"
C;Y34;X1;K"OBFS"
C;X2;K"_"
C;Y35;X1;K"OBTC"
C;X2;K"_"
C;Y36;X1;K"OBKB "
C;X2;K"_"
C;Y37;X1;K"OBWD"
C;X2;K"_"
C;Y38;X1;K"OBWR"
C;X2;K"_"
C;Y39;X1;K"OBWY"
C;X2;K"_"
C;Y40;X1;K"OBWV"
C;X2;K"_"
C;Y41;X1;K"OBT0"
C;X2;K"_"
C;Y42;X1;K"OBG0"
C;X2;K"_"
C;Y43;X1;K"OBP0"
C;X2;K"_"
C;Y44;X1;K"OKBP"
C;X2;K"Objects\Spawnmodels\Orc\KodoBeastPuke\KodoBeastPuke.mdl"
C;Y45;X1;K"UBGA"
C;X2;K"_"
C;Y46;X1;K"UBGH"
C;X2;K"_"
C;Y47;X1;K"UBAB"
C;X2;K"_"
C;Y48;X1;K"UBAC"
C;X2;K"_"
C;Y49;X1;K"DBCR"
C;X2;K"_"
C;Y50;X1;K"NBAR"
C;X2;K"_"
C;Y51;X1;K"NBDC"
C;X2;K"_"
C;Y52;X1;K"NBDT"
C;X2;K"_"
C;Y53;X1;K"NBDR"
C;X2;K"_"
C;Y54;X1;K"NBHU"
C;X2;K"_"
C;Y55;X1;K"NBDB"
C;X2;K"_"
C;Y56;X1;K"NBDA"
C;X2;K"_"
C;Y57;X1;K"NBDH"
C;X2;K"_"
C;Y58;X1;K"NBKG"
C;X2;K"_"
C;Y59;X1;K"NBMP"
C;X2;K"_"
C;Y60;X1;K"NBCH"
C;X2;K"_"
C;Y61;X1;K"NBHG"
C;X2;K"_"
C;Y62;X1;K"DBPT"
C;X2;K"_"
C;Y63;X1;K"DNBL"
C;X2;K"Objects\Spawnmodels\Other\NeutralBuildingExplosion\NeutralBuildingExplosion.mdl"
E
