00:00:38:13	00:00:41:39	Согласно нашим донесениям, орки перегруппировывают войска.
00:00:41:40	00:00:46:41	И недавние нападения на резервации - прямое<p> тому подтверждение.
00:00:46:42	00:00:48:50	Согласен. Орда уходит.
00:00:48:51	00:00:51:23	Но это же абсурд!
00:00:51:24	00:00:57:07	Мы же не будем просто сидеть и смотреть,<p> как Орда марширует вдоль наших границ!
00:00:57:09	00:00:59:20	Мы собрались здесь не ради орков!
00:00:59:21	00:01:03:29	Сколько раз я должен повторить это, чтобы вы поняли меня?!
00:01:03:30	00:01:09:00	Король Теренас, прислушайтесь к моим словам!
00:01:09:01	00:01:14:10	Эпидемия чумы, охватившая северные земли,<p> может иметь ужасные последствия.
00:01:14:11	00:01:17:50	Чума? Это попахивает паранойей!
00:01:25:00	00:01:27:21	Давайте по порядку.
00:01:27:22	00:01:31:10	Даже если эта "чума" действительно представляет для нас угрозу,
00:01:31:11	00:01:33:20	что вы предлагаете делать?
00:01:33:21	00:01:35:17	Все очень просто.
00:01:35:18	00:01:41:22	Как я уже говорил, Кирин Тор готов подвергнуть ряд деревень<p> строгой изоляции.
00:01:41:23	00:01:48:10	Я не допущу этого, пока у меня не будет веского<p> подтверждения ваших слов, Посол.
00:01:48:11	00:01:54:30	Людям Лордерона выпало слишком много испытаний, чтобы теперь<p> становиться пленниками в своих же собственных землях.
00:02:11:19	00:02:14:41	Они и есть пленники, Король.
00:02:15:42	00:02:20:10	Что это значит? Кто ты такой?
00:02:20:11	00:02:22:12	Человечество в опасности!
00:02:22:13	00:02:25:12	Тьма возвращается,
00:02:25:13	00:02:28:28	и мир находится на грани войны!
00:02:28:29	00:02:32:41	Довольно! Стража, уведите этого безумца!
00:02:33:01	00:02:34:21	Слушайте меня!
00:02:34:22	00:02:38:13	Единственное спасение для вас, люди, - это путь на запад,
00:02:38:13	00:02:40:10	в древние земли Калимдора...
00:02:40:11	00:02:42:09	На запад?! Ты сошел с ума?
00:02:42:10	00:02:48:12	Подождите, Посол!<p> Я не знаю, кто ты и во что веришь,
00:02:48:13	00:02:52:12	но сейчас не время для пустых пророчеств.
00:02:52:13	00:02:55:12	Война уже угрожает нашим землям.
00:02:55:13	00:03:00:02	Но принимать решения будем мы сами!
00:03:00:03	00:03:03:40	А теперь убирайся!
00:03:03:49	00:03:10:39	Моя ошибка обошлась человечеству слишком дорого.<p> Это не должно повториться вновь.
00:03:10:40	00:03:17:39	Если вы не способны нести это бремя,<p> я отыщу того, кому оно будет по силам.
00:03:25:19	00:03:28:38	Я сделал все, что мог.
00:03:29:18	00:03:32:41	Они сами избрали свой путь.