00:01:39:00	00:01:42:00	Древо залечит свои раны...
00:01:42:01	00:01:44:10	как и этот мир.
00:01:44:11	00:01:47:00	Жертва была принесена.
00:01:47:01	00:01:52:30	Люди, эльфы и орки... все они, забыв былые распри,
00:01:52:31	00:01:58:00	объединились против общего врага.
00:01:58:01	00:02:03:50	Сама Природа восстала против Тьмы... и Тьма отступила.
00:02:03:51	00:02:07:40	Пророчество исполнилось.
00:02:07:41	00:02:14:20	Этот мир спасен, и ему больше не нужны Хранители.
00:02:14:21	00:02:19:20	Будущее теперь находится в руках смертных.
00:02:19:21	00:02:24:20	И имя Медива вновь станет легендой
00:02:24:21	00:02:32:00	- одной из множества легенд далекого прошлого.
	
