00:01:39:09	00:01:42:05	The roots will heal in time, 
00:01:42:06	00:01:45:13	as will the entire world. 
00:01:45:14	00:01:49:09	The sacrifices have been made. 
00:01:51:10	00:01:56:09	Just as the orcs, humans and night elves discarded their old hatreds 
00:01:56:10	00:01:59:19	and stood united against a common foe, 
00:01:59:20	00:02:07:19	so did nature herself rise up to banish the shadow forever. 
00:02:09:04	00:02:10:19	As for me, 
00:02:10:20	00:02:14:13	I came back to ensure that there would be a future, 
00:02:14:14	00:02:18:18	to teach the world that it no longer needed guardians. 
00:02:18:19	00:02:24:13	The hope for future generations has always resided in mortal hands. 
00:02:25:17	00:02:28:21	And now that my task is done, 
00:02:28:22	00:02:35:09	I will take my place amongst the legends of the past. 