00:00:13:18	00:00:17:15	Heh heh heh... 
00:00:18:01	00:00:22:02	So predictable. 
00:00:22:16	00:00:27:00	I knew you would come. 
00:00:27:01	00:00:33:00	And I see you've brought the mighty Hellscream. 
00:00:38:20	00:00:45:08	His blood is mine, 
00:00:45:09	00:00:50:20	as is your whole misbegotten race. 
00:01:23:07	00:01:27:20	A worthy effort, but futile. 
00:01:46:02	00:01:50:14	The boy believed you could be saved, 
00:01:50:22	00:01:56:10	but he didn't know what burns within your soul 
00:01:56:11	00:02:03:06	when in your heart, you know we are the same. 
00:02:03:07	00:02:06:07	Noooo! 
00:03:00:17	00:03:07:05	Thrall... The blood haze has lifted. 
00:03:07:06	00:03:11:20	The demon's fire has burnt out in my veins. 
00:03:16:00	00:03:22:20	I have... freed myself. 
00:03:26:18	00:03:32:09	No, old friend. You've freed us all. 