00:00:16:30	00:00:20:19	Как предсказуемы орки.
00:00:20:20	00:00:27:35	Я знал, что ты придешь. Раб, нацепивший одежду вождя...
00:00:29:45	00:00:37:10	Я вижу, ты привел с собой могучего Грома.
00:00:38:00	00:00:47:10	Его кровь принадлежит мне.<p> Также как и весь ваш жалкий народ.
00:01:23:30	00:01:27:40	Смело... И безрассудно.
00:01:40:00	00:01:44:14	Мальчишка верит, что тебя еще можно спасти.
00:01:44:00	00:01:48:21	Но он не знает, что за огонь сжигает твою душу.
00:01:48:00	00:01:56:10	Вы не можете отречься от самих себя.<p> Прячетесь за маской законов.
00:01:56:11	00:02:03:25	Но сердцем... вы понимаете... что мы одинаковы.
00:03:00:00	00:03:07:45	Тралл... Кровавый туман рассеивается.<p> Как странно… холодеет тело.
00:03:07:50	00:03:12:00	Огонь демонов угас в моих жилах.
00:03:16:00	00:03:22:30	Я... освободился.
00:03:23:00	00:03:32:10	Нет, старый друг... Ты освободил нас всех.
