00:00:11:07	00:00:15:24	Время ускоряет свой бег, сын Дуратона.
00:00:24:01	00:00:26:33	Вновь вспоминается былая вражда,
00:00:27:04	00:00:30:32	и ветер доносит до нас эхо войны.
00:01:43:12	00:01:48:25	Герои бросают вызов судьбе и ведут свои войска в битву.
00:02:04:08	00:02:07:04	И в то время как армии смертных
00:02:07:06	00:02:09:31	мчатся навстречу своей гибели,
00:02:12:01	00:02:16:25	пылающая тень готовится поглотить этот мир.
00:02:20:01	00:02:24:28	Теперь ты должен объединить свой народ
00:02:24:14	00:02:27:26	и исполнить предначертанное.
00:02:37:16	00:02:40:17	Следуй за мной.
