/*
 *  Info Panel Strings
 *  ------------------
 *
 *  This file is a centralized location for storing strings which are
 *  used through out info panels..  The identifiers
 *  in the first column are unique, and must not be re-declared in a
 *  StringList in any .fdf file.
 *
 */

StringList {

    AGILITY                         "Ловкость",
    AGILITY_HILIGHT                 "|Cffffff00Ловкость|R",
    ARMOR_FORT                      "Тип: |Cffffcc00Укрепленный объект|R",
    ARMOR_HERO                      "Тип: |Cffffcc00Герой|R",
    ARMOR_LARGE                     "Тип: |Cffffcc00Тяжелая|R",
    ARMOR_MEDIUM                    "Тип: |Cffffcc00Средняя|R",
    ARMOR_NORMAL                    "Тип: |Cffffcc00Обычная|R",
    ARMOR_SMALL                     "Тип: |Cffffcc00Легкая|R",
    ARMOR_DIVINE                    "Тип: |Cffffcc00Божественный|R",
    ARMOR_UNKNOWN                   "Тип: |Cffffcc00Неизвестная|R",
    ARMOR_NONE                      "Тип: |Cffffcc00Без защиты|R",
    ARMORTIP_FORT                   "Укрепленные объекты получают значительно меньший урон в ближнем и дальнем бою, а также от магических атак. При этом осадные орудия наносят им дополнительный урон.",
    ARMORTIP_HERO                   "Герои получают меньший урон в дальнем бою, а также от заклинаний, магических атак и осадных орудий.",
    ARMORTIP_LARGE                  "Войска с тяжелой защитой получают дополнительный урон от магических атак.",
    ARMORTIP_MEDIUM                 "Войска со средней защитой получают больший урон от обычного оружия и меньший - от магических атак, осадных орудий и оружия дальнего боя.",
    ARMORTIP_NORMAL                 "Войска со средней защитой получают больший урон от обычного оружия и меньший - от магических атак, осадных орудий и оружия дальнего боя.",
    ARMORTIP_SMALL                  "Войска с легкой защитой получают дополнительный урон от магических атак и оружия дальнего боя.",
    ARMORTIP_DIVINE                 "Божественные существа могут быть атакованы только темными созданиями.",
    ARMORTIP_UNKNOWN                "Защита неизвестного типа случайным образом снижает урон от любых атак.",
    ARMORTIP_NONE                   "Войска без защиты получают дополнительный урон в дальнем бою и от осадных орудий.",
    ARMORTIP_FORT_V0C               "Укрепленные объекты получают значительно меньший урон в ближнем и дальнем бою. При этом осадные орудия наносят им дополнительный урон.",
    ARMORTIP_HERO_V0C               "Герои получают меньший урон в дальнем бою и от осадных орудий.",
    ARMORTIP_LARGE_V0C              "Войска с тяжелой защитой получают дополнительный урон в дальнем бою.",
    ARMORTIP_MEDIUM_V0C             "Войска со средней защитой получают полный урон ото всех видов атак.",
    ARMORTIP_NORMAL_V0C             "Войска с обычной защитой получают полный урон ото всех видов атак.",
    ARMORTIP_SMALL_V0C              "Войска с легкой защитой получают больший урон в ближнем бою и меньший - от осадных орудий и оружия дальнего боя.",
    ARMORTIP_DIVINE_V0C             "Божественные существа могут быть атакованы только темными созданиями.",
    ARMORTIP_UNKNOWN_V0C            "Защита неизвестного типа случайным образом снижает урон от любых атак.",
    ARMORTIP_NONE_V0C               "Войска без защиты получают дополнительный урон в дальнем бою и от осадных орудий.",
    ARMORTIP_FORT_V0M               "Укрепленные объекты получают значительно меньший урон в ближнем и дальнем бою, а также от магических атак и героев. При этом осадные орудия наносят им дополнительный урон.",
    ARMORTIP_HERO_V0M               "Герои получают меньший урон в дальнем бою, а также от магических атак и осадных орудий.",
    ARMORTIP_LARGE_V0M              "Войска с тяжелой защитой получают дополнительный урон в дальнем бою.",
    ARMORTIP_MEDIUM_V0M             "Войска со средней защитой получают дополнительный урон от магических атак.",
    ARMORTIP_NORMAL_V0M             "Войска с обычной защитой получают дополнительный урон от магических атак.",
    ARMORTIP_SMALL_V0M              "Войска с легкой защитой получают больший урон в ближнем бою и меньший - от осадных орудий и оружия дальнего боя.",
    ARMORTIP_DIVINE_V0M             "Божественные существа могут быть атакованы только темными созданиями.",
    ARMORTIP_UNKNOWN_V0M            "Защита неизвестного типа случайным образом снижает урон от любых атак.",
    ARMORTIP_NONE_V0M               "Войска без защиты получают дополнительный урон в дальнем бою и от осадных орудий.",
    BONUS_ATTACK_SPEED              " - 1 ед. повышает скорость боя",
    BONUS_DAMAGE                    " - 1 ед. повышает силу атаки на %d ед.",
    BONUS_DEFENSE                   " - %d ед. повышают защиту на %d ед.",    
    BONUS_DEFENSE_FIXED             " - %d ед. повышают защиту на 1 ед.",
    BONUS_HITPOINTS                 " - 1 ед. увеличивает запас здоровья на %d ед.",
    BONUS_HPREGEN                   " - 1 ед. повышает скорость восстановления здоровья",    
    BONUS_MANA                      " - 1 ед. увеличивает запас маны на %d ед.",
    BONUS_MANAREGEN                 " - 1 ед. повышает скорость восстановления маны",
    CASTER_UPGRADE_TIP              "Увеличение запаса маны и скорости ее восстановления, здоровья и силы атаки.",
    COLON_AGILITY                   "Ловкость:",
    COLON_AMOUNT                    "Уровень:",
    COLON_DAMAGE                    "Атака:",
    COLON_DAMAGE_REDUCTION          "Уменьшение урона:",
    COLON_FOOD                      "Пища",
    COLON_FOOD_PROVIDED             "Пищи заготовлено:",
    COLON_FOOD_USED                 "Пищи затрачено:",
    COLON_FOOD_TOTAL                "Всего пищи:",
    COLON_FOOD_MAX                  "Максимум пищи:",
    COLON_GOLD                      "Золото: ",
    COLON_GOLD_INCOME_RATE          "Доход от добычи золота:",
    COLON_INTELLECT                 "Разум:",
    COLON_MOVE_SPEED                "Скорость перемещения:",
    COLON_PRIMARY_ATTRIBUTE         "Основная характеристика:",
    COLON_PROVIDED                  "Пища: ",
    COLON_RANGE                     "Дистанция:",
    COLON_SPEED                     "Скорость боя:",   
    COLON_SPELLS                    "Заклинания:", 
    COLON_STATUS                    "Статус:",
    COLON_STRENGTH                  "Сила:",
    COLON_UPGRADE                   "Исследование:",
    COLON_UPKEEP                    "Содержание:",
    COLON_USED                      "Использовано:",
    DAMAGE_HERO                     "Тип: |Cffffcc00Герой|R",
    DAMAGE_MAGIC                    "Тип: |Cffffcc00Магическая|R",
    DAMAGE_MELEE                    "Тип: |Cffffcc00Обычная|R",
    DAMAGE_NORMAL                   "Тип: |Cffffcc00Обычная|R",
    DAMAGE_PIERCE                   "Тип: |Cffffff00Дальний бой|R",
    DAMAGE_SIEGE                    "Тип: |Cffffcc00Осадное орудие|R",
    DAMAGE_CHAOS                    "Тип: |Cffffcc00Сила Тьмы|R",
    DAMAGE_UNKNOWN                  "Тип: |Cffffcc00Неизвестная|R",
    DAMAGETIP_HERO                  "Герои наносят меньший урон укрепленным объектам.",
    DAMAGETIP_MELEE                 "Обычные атаки наносят больший урон войскам со средней защитой и меньший - укрепленным объектам.",
    DAMAGETIP_NORMAL                "Обычные атаки наносят больший урон войскам со средней защитой и меньший - укрепленным объектам.",
    DAMAGETIP_MAGIC                 "Магические атаки наносят больший урон войскам с тяжелой и легкой защитой и меньший - войскам со средней защитой, укрепленным объектам и героям.",
    DAMAGETIP_PIERCE                "В дальнем бою войска с легкой защитой и без защиты получают больший урон, а войска со средней защитой, укрепленные объекты и герои - меньший.",
    DAMAGETIP_CHAOS                 "Сила Тьмы наносит максимальный урон противникам с любыми видами защиты.",
    DAMAGETIP_SIEGE                 "Осадные орудия наносят укрепленным объектам и войскам без защиты больший урон, а войскам со средней защитой и героям - меньший.",
    DAMAGETIP_UNKNOWN               "Неизвестный тип атаки наносит меньший урон воинам с неизвестным типом защиты.",
    DAMAGETIP_HERO_V0C              "Герои наносят меньший урон укрепленным объектам.",
    DAMAGETIP_MELEE_V0C             "Обычные атаки наносят больший урон войскам с легкой защитой и меньший - укрепленным объектам.",
    DAMAGETIP_NORMAL_V0C            "Обычные атаки наносят больший урон войскам с легкой защитой и меньший - укрепленным объектам.",
    DAMAGETIP_MAGIC_V0C             "Магические атаки наносят меньший урон войскам с легкой защитой и укрепленным объектам.",
    DAMAGETIP_PIERCE_V0C            "В дальнем бою войска с тяжелой защитой получают больший урон, а войска с легкой защитой и укрепленные объекты - меньший.",
    DAMAGETIP_CHAOS_V0C             "Сила Тьмы наносит урон божественным существам.",
    DAMAGETIP_SIEGE_V0C             "Осадные орудия наносят укрепленным объектам больший урон, а войскам с легкой защитой и героям - меньший.",
    DAMAGETIP_UNKNOWN_V0C           "Неизвестный тип атаки наносит меньший урон воинам с неизвестным типом защиты.",
    DAMAGETIP_HERO_V0M              "Герои наносят меньший урон укрепленным объектам.",
    DAMAGETIP_MELEE_V0M             "Обычные атаки наносят больший урон войскам с легкой защитой и меньший - укрепленным объектам.",
    DAMAGETIP_NORMAL_V0M            "Обычные атаки наносят больший урон войскам с легкой защитой и меньший - укрепленным объектам.",
    DAMAGETIP_MAGIC_V0M             "Магические атаки наносят больший урон войскам со средней защитой и меньший - укрепленным объектам и героям.",
    DAMAGETIP_PIERCE_V0M            "В дальнем бою войска с тяжелой защитой и без защиты получают больший урон, а войска с легкой защитой, укрепленные объекты и герои - меньший.",
    DAMAGETIP_CHAOS_V0M             "Сила Тьмы наносит урон божественным существам.",
    DAMAGETIP_SIEGE_V0M             "Осадные орудия наносят укрепленным объектам и войскам без защиты больший урон, а войскам с легкой защитой и героям - меньший.",
    DAMAGETIP_UNKNOWN_V0M           "Неизвестный тип атаки наносит меньший урон воинам с неизвестным типом защиты.",
    INTELLECT                       "Разум",
    INTELLECT_HILIGHT               "|Cffffff00Разум|R",
    INTELLIGENCE                    "Разум",
    INVENTORY                       "Предметы",    
    INVULNERABLE                    "|Cffff0000Неуязвимый|R",
    PRIMARY_ATTRIBUTE               "|cffffff00Основная характеристика|r",
    STRENGTH                        "Сила",
    STRENGTH_HILIGHT                "|Cffffff00Сила|R",
    UPGRADE_TOOLTIP                 "%s - уровень %d",                        // "Iron Weapons - Level 2"
}


