/*
 *  Network Strings
 *  ---------------
 *
 *  This file contains all strings that can be displayed in response to network activity.
 *
 */

StringList {

    // --- network error message (map to error id)
    ERROR_ID_INVALIDPARAMS              "The parameters provided are invalid.",
    ERROR_ID_AUTOCANCEL                 "Battle.net has automatically cancelled the request.",
    ERROR_ID_BADPROVIDER                "The operation failed, because the current network provider is invalid.",
    ERROR_ID_NOTINITIALIZED             "The operation failed, because the network provider has not been initialized.",
    ERROR_ID_ALREADYINITIALIZED         "The operation failed, because the network provider is already initialized.",
    ERROR_ID_GAMEPORTINUSE              "Another application is using a needed game port. Quit other applications and try again.",
    ERROR_ID_GAMENOTFOUND               "The game was not found.",
    ERROR_ID_GAMEUNJOINABLE             "The specified game is unjoinable.|N|NThe game either does not exist or has already started.",
    ERROR_ID_GAMEFULL                   "The specified game is full or the creator has closed all remaining open slots.",
    ERROR_ID_GAMECLOSED                 "The specified game has already started.",
    ERROR_ID_CANTCONNECT                "Unable to connect.",
    ERROR_ID_DISCONNECT                 "Your connection to Battle.net has been lost.",
    ERROR_ID_NOTCONNECTED               "The operation was unable to complete, because you are not connected.",
    ERROR_ID_NOTIMPLEMENTED             "This feature is not implemented.",
    ERROR_ID_VERSION_BAD                "Unable to validate game version. Please reconnect to Battle.net, or apply the current game patch manually.",
    ERROR_ID_CDKEY_INVALID              "The CD key provided is invalid.",
    ERROR_ID_CDKEY_INUSE                "The CD key provided is currently in use by %s. (%d)",
    ERROR_ID_CDKEY_DISABLED             "The CD key provided is currently disabled. (%d)",
    ERROR_ID_CDKEY_LANGUAGE             "The version you are connecting with requires a specific language version of Windows. (%d)",
    ERROR_ID_CDKEY_MISMATCH             "The CD key provided does not match this product.",
    ERROR_ID_BADSERVER                  "The operation failed, because the specified server is invalid.",
    ERROR_ID_UNKNOWNACCOUNT             "That account does not exist.|n|nWarcraft III requires a new Battle.net account.|n|nPlease select 'Create New Account' to choose a new name and password.",
    ERROR_ID_UNSUPPORTEDACCOUNT         "The account specified is not supported by Warcraft III.|n|nPlease select 'Create New Account' to choose a new name and password.",
    ERROR_ID_BADPASSWORD                "The password you have provided is incorrect.  Please try again.",
    ERROR_ID_BADCDKEY                   "The CD key provided is invalid.",
    ERROR_ID_NAMEUSED                   "The specified account name is already used.  Please select another.",
    ERROR_ID_NAMEBLANK                  "No account name was specified.  Please enter an account name.",
    ERROR_ID_NAMEBADCHARS               "The specified account name contains invalid characters.",
    ERROR_ID_NAMEBADWORD                "The specified account name contains invalid words.",
    ERROR_ID_NEEDALPHACHARS             "The specified account name does not have enough alphabetic characters.",
    ERROR_ID_ADJACENTPUNCT              "The specified account name has too many adjacent punctuation characters.",
    ERROR_ID_TOOMANYPUNCT               "The specified account name has too many punctuation characters.",
    ERROR_ID_NOTLOGGEDON                "The operation was unable to complete, because you are not logged in.",
    ERROR_ID_NOTINCHAT                  "The operation failed, because you are not in chat.",
    ERROR_ID_UPGRADEFAILED              "There was an error applying the upgrade.",
    ERROR_ID_FLOODDETECTED              "A network flood was detected.|n|nYou have been disconnected from Battle.net",
    ERROR_ID_GAMETYPEDISABLED           "The selected game type has been disabled.",
    ERROR_ID_GAMECREATEFAILED           "The game creation has failed.",
    ERROR_ID_REQUESTDENIED              "The requested operation has been denied.",
    ERROR_ID_ANONFINDFAILED             "Battle.net was unable to find a game for you. Please wait a few minutes and try again.",
    ERROR_ID_ANONFINDCANCELLED          "The anonymous game find was cancelled.",
    ERROR_ID_ANONFINDBADVERSION         "The game types have been updated on Battle.net.|n|nPlease reconfigure your game preferences and hit 'Play Game' again.",
    ERROR_ID_ANONFINDNOOPPONENT         "Your opponent did not show up for the game.",
    ERROR_ID_DOWNLOADFAILED             "There was an error while trying to download a file from Battle.net.",
    ERROR_ID_DOWNLOADFAILED_BADSIZE     "There was insufficient space on your hard drive to download a file from Battle.net. Please free up some space on your hard drive and try again.",
    ERROR_ID_DOWNLOADFAILED_WRITE       "There was an error writing to your hard drive while trying to download a file from Battle.net. You may need to free some space. Please check your hard drive and try again.",
    ERROR_ID_FILENOTFOUND               "A required file was not found on Battle.net.", 
    ERROR_ID_ANONFINDQUOTAFILLED        "You have reached the maximum number of games for the '%s' game type.",
    ERROR_ID_ANONFINDCDKEYDISABLED      "Your CD key is disabled from ladder play.",
    ERROR_ID_ANONFINDSAMEACCOUNT        "Unable to search for opponents. Two or more members of your team have the same account name.",

    // --- miscellaneous error messages
    NETERROR_NOUSERNAME                 "Please enter an account name.",
    NETERROR_NOPASSWORD                 "Please enter a password.",
    NETERROR_LOGINNOUSERNAME            "Please enter your account name.",
    NETERROR_LOGINNOPASSWORD            "Please enter your password.",
    NETERROR_REPEATPASSWORD             "Please repeat your password.",
    NETERROR_PASSWORDMISMATCH           "Password and repeated password do not match.",
    NETERROR_USERNAMEPASSWORD           "Your password should not match your account name.",
    NETERROR_USERNAMETOOSHORT           "Your account name must be at least 3 characters long.",
    NETERROR_PASSWORDTOOSHORT           "Your password must be at least 3 characters long.",
    NETERROR_NEWPASSWORDTOOSHORT        "Your new password must be at least 3 characters long.",
    NETERROR_NOCURRENTPASSWORD          "Please enter your current password.",
    NETERROR_NONEWPASSWORD              "Please enter the new password.",
    NETERROR_REPEATNEWPASSWORD          "Please repeat the new password.",
    NETERROR_NEWPASSWORDMISMATCH        "New password and repeated password do not match.",
    NETERROR_NEWUSERNAMEPASSWORD        "Your new password should not match your account name.",
    NETERROR_DEFAULTERROR               "There was an error in handling the request.",
    NETERROR_CORRUPTSAVE                "There was an error trying to load the save game.|n|nThe save file is unavailable or corrupted.",
    NETERROR_NOGAMESPECIFIED            "You must specify a game to join.",
    NETERROR_NOMAPSELECTED              "You must select a map.",
    NETERROR_NOREPLAYSELECTED           "You must select a replay.",
    NETERROR_NOSAVEDGAMESELECTED        "You must select a saved game.",
    NETERROR_MAPLOADERROR               "There was an error trying to load the selected map.|n|nThe map is unavailable or corrupted.",
    NETERROR_NOGAMENAMESPECIFIED        "You must specify a name to create a game.",
    NETERROR_EMPTYGAMENAMESPECIFIED     "The game name cannot be comprised only of spaces.|n|nPlease enter a game name, which includes alphabetic characters.",
    NETERROR_CREATEGAMEFAILED           "The game was unable to be created as specified.|n|nThere may already be a game by that name, or the game name you have chosen was not accepted.",
    NETERROR_JOINGAMEFAILED             "Unable to join the specified game.|n|nPlease try again, or select a different game",
    NETERROR_NOREALMSELECTED            "Please select a gateway.",
    NETERROR_COULDNOTCONNECT            "Could not connect to the network.",
    NETERROR_CUSTOMGAMEDISABLED         "Custom games are currently disabled.|n|nPlease try a different game type or try again later.",
    NETERROR_STANDARDGAMEDISABLED       "Standard games are currently disabled.|n|nPlease try a different game type or try again later.",
    NETERROR_JOINGAMENOTFOUND           "The game you attempted to join could not be found.|n|nYou may have entered the name incorrectly or the game creator may have canceled the game.",
    NETERROR_CANTCONNECTBNET            "Unable to connect to Battle.net.|n|nYou may be trying to connect to an invalid Battle.net server.  If you are using a modem, you may need to manually connect to the Internet before connecting to Battle.net.",
	NETERROR_CANTLOADREPLAYFILE         "The replay file could not be loaded.",
	NETERROR_CANTLOADREPLAYDATA         "The replay data could not be loaded.",
    NETERROR_CANTFINDREPLAYMAP          "The map file associated with the replay could not be found.|n|nPlease make sure the map file '%s' used by the recorded game exists and try again.",
	NETERROR_CANTLOADREPLAYMAP          "The map file associated with the replay could not be loaded.|n|nYour version of the map file '%s' used by the recorded game is either corrupted or different from the version used in the replay.",
	NETERROR_BADREPLAYVERSION           "This replay data is for a different version of Warcraft III.",
    NETERROR_BADREPLAYPROGRAM_CLASSIC   "You must be running Warcraft III Classic to view this replay.",
    NETERROR_BADREPLAYPROGRAM_EXPANSION "You must be running Warcraft III Expansion to view this replay.",
    NETERROR_NOCHANNELNAME              "Please enter a channel name to join.",
    NETERROR_TEAMMUSTBEFULL             "You cannot start a game search until all teammembers have accepted your invitation and joined the team.",
    NETERROR_NOGAMETYPESELECTED         "Please select a game type.",
    NETERROR_JOINTEAMGAMENOTFOUND       "The team game you attempted to join could not be found.|n|nThe game creator may have canceled the game, or another teammate declined to join the team.",
    NETERROR_JOINTEAMCANTCONNECT        "Unable to join team.|N|NThis may have occured because the team creator's computer is configured to block incoming connections.  |N|NOtherwise, it is possible that you were unable to send the invite response due to your own firewall configuration.  Please ensure that your firewall software allows outgoing connections on the game port.",
    NETERROR_NOPLAYERNAMESPECIFIED      "Please enter a player name.",
    NETERROR_MAPAUTHFAILED              "Failed to authorize map.",
    NETERROR_MAPFILEBADSIZE             "The map file is too big. Please choose a different map.",
    NETERROR_MAPFILENOTFOUND            "Could not find the map file.",
    NETERROR_MAPFILEREAD                "There was an error reading the map file.",
    NETERROR_MAPFILEINCOMPLETE          "There was an error downloading the map file.",
    NETERROR_MAPFILEWRITE               "There was an error writing the map file.",
    NETERROR_MAPFILENAMEINVALID         "The map filename is too long or contains invalid characters.",
    NETERROR_TEAMMATECOUNT              "You need to select at least one teammate to invite.",
    NETERROR_WOULDFLOOD                 "You are sending commands to Battle.net too quickly and risk being disconnected for flooding. Please slow down.",
    NETERROR_SAVEGAMENOTFOUND           "The specified game requires a saved game file which could not be found.",
    NETERROR_BADMAP                     "One or more of your official Blizzard maps are missing or corrupt. Please reinstall the game.",
    NETERROR_DIFFERENTSAVEFILE          "The saved game file you possess for this game is different than the creator's saved game file.|n|nYou either were not in this game when it was originally saved, or your saved game file is corrupted.",
    NETERROR_WRONGMAPINSAVEFILE         "The map file referenced by the saved game is different from the map file on your hard drive.",
    NETERROR_CLANMATECOUNT              "You must select exactly 9 other users to create a new clan.",
    NETERROR_NEEDCLANNAME               "You must enter a clan name to create a clan.",
    NETERROR_NEEDCLANTAG                "You must enter a clan tag to create a clan.",
    NETERROR_CLANTAGSIZE                "Your clan tag must be between 2 and 4 characters long.",
    NETERROR_INVALIDTOURNAMENTID        "There was an error identifying the tournament you are entered in.  You may have old or invalid configuration data.",
    NETERROR_CLANDISBANDTOOSOON         "Unable to disband clan, because not enough time has passed since creating the clan.",
    NETERROR_MISSINGMMDATA              "Unable to start game because there was a problem receiving required matchmaking data from Battle.net.  Please try again later.",
    NETERROR_MISSINGMMDATAQUICK         "Unable to start quick game search because there was a problem receiving required matchmaking data from Battle.net.|N|NPlease enter the Standard Game screen using the 'Play Game' button to retrieve valid data and set up your preferences.|N|NIf this problem persists, please try again later.",
    NETERROR_MISSINGMMDATASCHED         "Unable to start the scheduled game search because there was a problem receiving required matchmaking data from Battle.net.",
    NETERROR_MISSINGMMDATAQUESTION      "Unable to start game search because there was a problem receiving required matchmaking data from Battle.net.|N|NDo you wish to attempt to retrieve this information again?|N|NNote: If this problem persists, please try again later.",
    NETERROR_NEEDMMDATAUPDATE           "The matchmaking data on Battle.net has been updated.|N|NPlease enter the Standard Game screen using the 'Play Game' button to retrieve new data and set up preferences for any changed game types.",
    NETERROR_NEEDMMDATAUPDATETEAM       "The matchmaking data on Battle.net has been updated.|N|NPlease recreate the team to retrieve new data and set up preferences for any changed game types.",
    NETERROR_UPDATEFAILEDTEAM           "There was a problem retrieving matchmaking data required for arranged team games.  Please try again later.",
    NETERROR_CLANCREATETIMEOUT          "The creation of the clan has failed because Battle.net failed to receive invite responses from one or more invitees.|N|NPlease ensure all invitees are available and willing, and then attempt to create the clan again.",
    NETERROR_NOCAMPAIGNSELECTED         "You must select a custom campaign.",
    NETERROR_REQUIREDMATECOUNT          "You must select exactly %d teammates to create this team.",
    NETERROR_REQUIREDMATECOUNT_ONE      "You must select exactly 1 teammate to create this team.",
    NETERROR_CANTSAVE                   "There is not enough space left on disk to save this game.  Please free up more disk space and then try again.",
    NETERROR_CHANNELISRESTRICTED        "The channel '%s' is a restricted channel, and you cannot join it.",
    NETERROR_CHANNEISFULL               "The channel '%s' is currently full, and you cannot join it.",
    NETERROR_ANONFINDTIMEOUT            "Unable to start game search.|N|NPlease try again later.",
    NETERROR_ANONFINDTIMEOUT_TOURN      "Battle.net was unable to start the game because one or more of your teammates did not show up.|N|NThis game has been forfeited.",
    NETERROR_CANTCONNECTGAMEJOIN        "Unable to connect to the game.|N|NThis can happen due to a loss of network connectivity.  Please check that you are still connected to the network.",
    NETERROR_CLANCANTRANKINITIATE       "You are unable to change the rank of this clan member until their probationary period has ended.",
    NETERROR_CLANCANTREMOVEINITIATE     "You are unable to remove this clan member until their probationary period has ended.",
    NETERROR_CLANCANTDESIGNATEINITIATE  "You are unable to transfer ownership of the clan to this clan member until their probationary period has ended.",
    NETERROR_CLANCANTLEAVEINITIATE      "You are unable to leave the clan as a new clan member.  You may leave the clan once your probationary period has ended.",
    NETERROR_NOEMAIL                    "Please enter an email address.",
    NETERROR_NOOLDEMAIL                 "Please enter your old email address.",
    NETERROR_NONEWEMAIL                 "Please enter your new email address.",
    NETERROR_REPEATNEWEMAIL             "Please verify your new email address by entering it again.",
    NETERROR_NEWEMAILMISMATCH           "The new email address and the repeated email address do not match.",
    NETERROR_INVALIDEMAIL               "Please enter a valid email address.",
    NETERROR_REPEATEMAIL                "Please verify your email address by entering it again.",
    NETERROR_EMAILMISMATCH              "The email address and repeated email address do not match.",
	
    // --- misc net messages
    NETMESSAGE_ACCOUNTCREATE            "Your account has been created.|n|nClick OK to log on to Battle.net using your new account.",
    NETMESSAGE_PASSWORDCHANGE           "Your password has been changed.",
    NETMESSAGE_ANONFINDREQUEST          "Requesting a search for a game...",
    NETMESSAGE_ANONFINDINPROGRESS       "Searching for a suitable game...",
    NETMESSAGE_ANONFINDFOUND            "A matching game has been located.",
    NETMESSAGE_ANONFINDCANCELING        "Canceling search...",
    NETMESSAGE_ANONJOINWAIT             "Waiting for other players...",
    NETMESSAGE_ANONJOINTIMEOUT          "Failed to join game because another player didn't show.|n|nPlease search again.",
    NETMESSAGE_PLAYERJOINED             "|CFFAAAAAA%s has joined the game.",
    NETMESSAGE_PLAYERLEFT               "|CFFAAAAAA%s has left the game.",
    NETMESSAGE_NOPROFILE                "No profile data exists for this account.",
    NETMESSAGE_CLANRANKSUCCESS          "The rank of %s has been changed.",
    NETMESSAGE_CLANADDSUCCESS           "%s has accepted your invitation and has been added to the clan.",
    NETMESSAGE_CLANREMOVESUCCESS        "%s has been removed from the clan.",
    NETMESSAGE_CLANLEAVESUCCESS         "You have left the clan.",
    NETMESSAGE_CLANDESIGNATESUCCESS     "%s is now the new clan leader.",
    NETMESSAGE_CLANDISBANDED            "The clan has been disbanded.",
    NETMESSAGE_CLANDISBANDCONFIRM       "Disbanding the clan will remove all members from the clan and clear all clan ranking data.  This is an irreversible action, as this data cannot be restored later.|n|nAre you sure you want to disband the clan?",
	NETMESSAGE_CLANDESIGNATECONFIRM     "You are about to designate clan member |Cfffed312%s|R to be the new clan leader.  Are you sure you wish to do this?",
    NETMESSAGE_EMAILCHANGE              "Your request to change your email address has been submitted.  If the old email address you entered matches the one that is currently bound to this account, an email will be sent to that address with further instructions.",
    NETMESSAGE_PASSWORDRECOVERY         "Your request for a new password has been received.  If you registered an email address for this account you will receive an email with instructions on how to complete your password change.",
    NETMESSAGE_EMAILBIND                "The specified email address has been registered to your account.",
    NETMESSAGE_CONFIRMNOEMAILBIND       "Without a registered email address, you will not be able to recover your account should you forget your password. You will not have another opportunity to register an email address with this account.|N|NAre you sure you do not want to register your email address?",

    // --- clan result codes
    CLAN_RESULT_TOOSOON                 "Unable to create clan because you have already created a clan within the minimum clan creation period.",
    CLAN_RESULT_NAMEINUSE               "The clan tag you have selected is already used by another clan.  Please select another clan tag.",
    CLAN_RESULT_DECLINE                 "|Cfffed312%s|R has declined the invitation to join your clan.",
    CLAN_RESULT_UNAVAILABLE             "|Cfffed312%s|R was unable to receive your clan invitation.  |N|NTo receive a clan invitation, the player must not already be in a clan and must currently be in the Battle.net chatroom.  |N|NPlayers also cannot receive invitations while they are searching for games.",
    CLAN_RESULT_NOTALLOWED_NAMED        "You are not allowed to perform this action on %s.",
    CLAN_RESULT_NOTAUTHORIZED_NAMED     "You are not authorized to perform this action on %s.",
    CLAN_RESULT_NOTALLOWED              "You are not allowed to perform this action.",
    CLAN_RESULT_NOTAUTHORIZED           "You are not authorized to perform this action.",
    CLAN_RESULT_CLANFULL                "Unable to invite new clan members due to the clan's having reached its maximum member count.",
    CLAN_RESULT_NOTENOUGH               "CLAN_RESULT_NOTENOUGH",
    CLAN_RESULT_BADTAG                  "The clan tag you have selected is not an acceptable tag.  Please select another clan tag.",
    CLAN_RESULT_BADNAME                 "The clan name you have selected is not an acceptable name.  Please select another clan name.",

    // --- tournament result codes
    TOURNAMENT_SIGNUP_RESULT_SIGNEDUP   "You have successfully signed up for the tournament.",
    TOURNAMENT_SIGNUP_RESULT_INELIGIBLE "You are not eligible to sign up for this tournament.",
    TOURNAMENT_LEAVE_RESULT_OK          "You have resigned from this tournament.",
    TOURNAMENT_LEAVE_RESULT_TEAMMATELEFT "You have been dropped from your current tournament, because a teammate resigned from the tournament.",
    TOURNAMENT_LEAVE_RESULT_NOTOURNAMENT "You are not currently entered in a tournament.",

    
    // --- chatdisplay colors
    CHATCOLOR_TALK_USER                 "|CFFFED312",
    CHATCOLOR_TALK_MESSAGE              "|CFFFFFFFF",
    CHATCOLOR_WHISPER_USER              "|CFFFED312",
    CHATCOLOR_WHISPER_MESSAGE           "|CFF00FF00",
    CHATCOLOR_WHISPERSENT_USER          "|CFFFED312",
    CHATCOLOR_WHISPERSENT_MESSAGE       "|CFF00FF00",
    CHATCOLOR_INFO_MESSAGE              "|CFF80D8FF",
    CHATCOLOR_BROADCAST_MESSAGE         "|CFF80D8FF",
    CHATCOLOR_EMOTE_MESSAGE             "|CFF888888",
    CHATCOLOR_ERROR_MESSAGE             "|CFFFF0000",

    // --- chatdisplay messages (map to chatevent id)
    CHATEVENT_ID_TALK                   "%s%s:|R %s%s |R",
        // 1:CHATCOLOR_TALK_USER
        // 2:<username>
        // 3:CHATCOLOR_TALK_MESSAGE
        // 4:<message>
    CHATEVENT_ID_WHISPER                "%s%s whispers:|R %s%s |R",
        // 1:CHATCOLOR_WHISPER_USER
        // 2:<username>
        // 3:CHATCOLOR_WHISPER_MESSAGE
        // 4:<message>
    CHATEVENT_ID_WHISPERSENT            "%sYou whisper to %s:|R %s%s |R",
        // 1:CHATCOLOR_WHISPERSENT_USER
        // 2:<username>
        // 3:CHATCOLOR_WHISPERSENT_MESSAGE
        // 4:<message>
    CHATEVENT_ID_INFORMATION            "%s%s |R",
        // 1:CHATCOLOR_INFO_MESSAGE
        // 2:<message>
    CHATEVENT_ID_BROADCAST              "%s%s |R",
        // 1:CHATCOLOR_BROADCAST_MESSAGE
        // 2:<message>
    CHATEVENT_ID_EMOTE                  "%s%s %s |R",
        // 1:CHATCOLOR_EMOTE_MESSAGE
        // 2:<username>
        // 3:<message>
    CHATEVENT_ID_ERROR                  "%s%s |R",
        // 1:CHATCOLOR_ERROR_MESSAGE
        // 2:<message>
}

