/*
 *  Network Strings
 *  ---------------
 *
 *  This file contains all strings that can be displayed in response to network activity.
 *
 */

StringList {

    // --- network error message (map to error id)
    ERROR_ID_INVALIDPARAMS              "Неверные параметры.",
    ERROR_ID_AUTOCANCEL                 "Служба Battle.net автоматически отклонила ваш запрос.",
    ERROR_ID_BADPROVIDER                "Операция невозможна: ошибка текущей сетевой службы.",
    ERROR_ID_NOTINITIALIZED             "Операция невозможна: сетевая служба не инициализирована.",
    ERROR_ID_ALREADYINITIALIZED         "Операция невозможна: сетевая служба уже инициализирована.",
    ERROR_ID_GAMEPORTINUSE              "Порт, необходимый для игры, занят другим приложением. Закройте это приложение и попробуйте еще раз.",
    ERROR_ID_GAMENOTFOUND               "Игра не найдена.",
    ERROR_ID_GAMEUNJOINABLE             "Не удалось присоединиться к указанной игре.|N|NЭта игра либо не создана, либо уже началась.",
    ERROR_ID_GAMEFULL                   "В выбранной игре нет свободных мест.",
    ERROR_ID_GAMECLOSED                 "Выбранная игра уже началась.",
    ERROR_ID_CANTCONNECT                "Не удалось установить соединение.",
    ERROR_ID_DISCONNECT                 "Соединение с Battle.net разорвано.",
    ERROR_ID_NOTCONNECTED               "Операция невыполнима, поскольку соединение с Battle.net не установлено.",
    ERROR_ID_NOTIMPLEMENTED             "Эта возможность пока не поддерживается.",
    ERROR_ID_VERSION_BAD                "Ошибка при проверке версии игры. Повторите попытку соединения с Battle.net или установите последнее обновление вручную.",
    ERROR_ID_CDKEY_INVALID              "Неправильный номер компакт-диска.",
    ERROR_ID_CDKEY_INUSE                "Номер компакт-диска уже используется игроком %s (%d).",
    ERROR_ID_CDKEY_DISABLED             "Номер компакт-диска заблокирован. (%d)",
    ERROR_ID_CDKEY_LANGUAGE             "Для запуска этой игры требуется поддержка дополнительных языков.",
    ERROR_ID_CDKEY_MISMATCH             "Номер компакт-диска не соответствует продукту.",
    ERROR_ID_BADSERVER                  "Операция невозможна: указанный сервер не работает.",
    ERROR_ID_UNKNOWNACCOUNT             "Учетной записи с таким именем не существует.|n|nДля игры Warcraft III требуется новая учетная запись пользователя Battle.net.|n|nВыберите пункт ''Регистрация'' и заполните регистрационную форму.",
    ERROR_ID_UNSUPPORTEDACCOUNT         "Указанная учетная запись не подходит для игры Warcraft III.|n|nВыберите пункт ''Регистрация'', чтобы создать новую учетную запись.",
    ERROR_ID_BADPASSWORD                "Неправильный пароль. Попробуйте еще раз.",
    ERROR_ID_BADCDKEY                   "Неправильный номер компакт-диска.",
    ERROR_ID_NAMEUSED                   "Указанное имя пользователя уже занято. Введите другое имя.",
    ERROR_ID_NAMEBLANK                  "Имя пользователя не указано. Введите его.",
    ERROR_ID_NAMEBADCHARS               "Имя пользователя содержит недопустимые символы.",
    ERROR_ID_NAMEBADWORD                "Имя пользователя содержит недопустимые слова.",
    ERROR_ID_NEEDALPHACHARS             "Имя пользователя содержит недостаточно букв.",
    ERROR_ID_ADJACENTPUNCT              "Имя пользователя содержит слишком много знаков препинания подряд.",
    ERROR_ID_TOOMANYPUNCT               "Имя пользователя содержит слишком много знаков препинания.",
    ERROR_ID_NOTLOGGEDON                "Завершение операции невозможно: вы не подключены к службе. ",
    ERROR_ID_NOTINCHAT                  "Завершение операции невозможно: вы находитесь не на канале общения. ",
    ERROR_ID_UPGRADEFAILED              "Ошибка при обновлении игры.",
    ERROR_ID_FLOODDETECTED              "Зафиксирована попытка сетевой атаки.|n|nВы отключены от сети Battle.net",
    ERROR_ID_GAMETYPEDISABLED           "Выбранный тип игры заблокирован.",
    ERROR_ID_GAMECREATEFAILED           "Ошибка при создании игры.",
    ERROR_ID_REQUESTDENIED              "Требуемая операция запрещена.",
    ERROR_ID_ANONFINDFAILED             "Подходящая игра не найдена. Подождите несколько минут и попробуйте еще раз.",
    ERROR_ID_ANONFINDCANCELLED          "Поиск анонимных игр прерван.",
    ERROR_ID_ANONFINDBADVERSION         "Обновлен список типов игры, доступных на Battle.net.|n|nВнесите необходимые изменения и щелкните на кнопке ''Начать игру'' еще раз.",
    ERROR_ID_ANONFINDNOOPPONENT         "Ваш соперник не появился.",
    ERROR_ID_DOWNLOADFAILED             "При загрузке файла с сервера Battle.net произошла ошибка.",
    ERROR_ID_DOWNLOADFAILED_BADSIZE     "На вашем жестком диске недостаточно свободного места, чтобы загрузить файл с Battle.net. Пожалуйста, освободите больше места на жестком диске и попробуйте еще раз.",
    ERROR_ID_DOWNLOADFAILED_WRITE       "Ошибка при попытке сохранения данных, загруженных с Battle.net. Вероятно, вам нужно освободить больше места на жестком диске.",
    ERROR_ID_FILENOTFOUND               "Требуемый файл не найден на серверах Battle.net.", 
    ERROR_ID_ANONFINDQUOTAFILLED        "Достигнуто максимальное количество игр типа '%s'.",
    ERROR_ID_ANONFINDCDKEYDISABLED      "Ваш регистрационный номер не допускается к рейтинговым играм.",
    ERROR_ID_ANONFINDSAMEACCOUNT        "Не удалось произвести поиск соперников. Псевдонимы двоих или более членов вашего клана совпадают.",

    // --- miscellaneous error messages
    NETERROR_NOUSERNAME                 "Введите имя пользователя.",
    NETERROR_NOPASSWORD                 "Введите пароль.",
    NETERROR_LOGINNOUSERNAME            "Введите свое имя пользователя.",
    NETERROR_LOGINNOPASSWORD            "Введите свой пароль.",
    NETERROR_REPEATPASSWORD             "Введите свой пароль еще раз.",
    NETERROR_PASSWORDMISMATCH           "Введенные вами пароли не совпадают.",
    NETERROR_USERNAMEPASSWORD           "Пароль не должен совпадать с именем пользователя.",
    NETERROR_USERNAMETOOSHORT           "Имя пользователя должно содержать не менее 3 символов.",
    NETERROR_PASSWORDTOOSHORT           "Пароль должен содержать не менее 3 символов.",
    NETERROR_NEWPASSWORDTOOSHORT        "Новый пароль должен содержать не менее 3 символов.",
    NETERROR_NOCURRENTPASSWORD          "Введите текущий пароль.",
    NETERROR_NONEWPASSWORD              "Введите новый пароль.",
    NETERROR_REPEATNEWPASSWORD          "Повторно введите новый пароль.",
    NETERROR_NEWPASSWORDMISMATCH        "Пароли, введенные вами, не совпадают.",
    NETERROR_NEWUSERNAMEPASSWORD        "Новый пароль не должен совпадать с именем пользователя.",
    NETERROR_DEFAULTERROR               "Ошибка при обработке запроса.",
    NETERROR_CORRUPTSAVE                "Ошибка загрузки.|n|nФайл сохраненной игры недоступен или поврежден.",
    NETERROR_NOGAMESPECIFIED            "Выберите игру, к которой вы хотите присоединиться.",
    NETERROR_NOMAPSELECTED              "Выберите карту.",
    NETERROR_NOREPLAYSELECTED           "Выберите ролик.",
    NETERROR_NOSAVEDGAMESELECTED        "Выберите сохраненную игру.",
    NETERROR_MAPLOADERROR               "Ошибка при загрузке выбранной карты.|n|nКарта недоступна или повреждена.",
    NETERROR_NOGAMENAMESPECIFIED        "Введите название создаваемой игры.",
    NETERROR_EMPTYGAMENAMESPECIFIED     "Название игры не должно состоять из одних пробелов.|n|nВведите название, содержащее хотя бы несколько букв алфавита.",
    NETERROR_CREATEGAMEFAILED           "Не удалось создать игру.|n|nВозможно, ее название уже используется или является недопустимым.",
    NETERROR_JOINGAMEFAILED             "Не удалось присоединиться к выбранной игре.|n|nПопробуйте еще раз или выберите другую игру.",
    NETERROR_NOREALMSELECTED            "Выберите сервер.",
    NETERROR_COULDNOTCONNECT            "Не удалось подключиться к сети.",
    NETERROR_CUSTOMGAMEDISABLED         "Пользовательские игры пока недоступны.|n|nПопробуйте позже или выберите другой тип игры.",
    NETERROR_STANDARDGAMEDISABLED       "Стандартные игры пока недоступны.|n|nПопробуйте позже или выберите другой тип игры.",
    NETERROR_JOINGAMENOTFOUND           "Игра, к которой вы хотите присоединиться, не найдена.|n|nВозможно, администратор отменил ее или вы неправильно ввели ее название.",
    NETERROR_CANTCONNECTBNET            "Не удалось установить соединение с Battle.net.|n|nВозможно, сервер, к которому вы пытаетесь подключиться, временно не работает. Если вы используете удаленный доступ, установите соединение с Интернетом вручную.",
	NETERROR_CANTLOADREPLAYFILE         "Не удалось загрузить ролик.",
	NETERROR_CANTLOADREPLAYDATA         "Не удалось загрузить ролик.",
    NETERROR_CANTFINDREPLAYMAP          "Карта, на которой был создан ролик, не найдена.|n|nУбедитесь, что карта '%s', использованная в данном ролике, существует, и повторите попытку.",
	NETERROR_CANTLOADREPLAYMAP          "Не удалось загрузить карту, на которой был создан ролик.|n|nФайл этой карты (%s), обнаруженный на вашем компьютере, поврежден или устарел.",
	NETERROR_BADREPLAYVERSION           "Этот ролик предназначен для другой версии Warcraft III.",
    NETERROR_BADREPLAYPROGRAM_CLASSIC   "Для просмотра этого ролика требуется исходная игра Warcraft III.",
    NETERROR_BADREPLAYPROGRAM_EXPANSION "Для просмотра этого ролика требуется дополнение Warcraft III: Frozen Throne.",
    NETERROR_NOCHANNELNAME              "Введите название канала.",
    NETERROR_TEAMMUSTBEFULL             "Вы не можете начать поиск игр, пока все члены клана не примут ваше приглашение.",
    NETERROR_NOGAMETYPESELECTED         "Выберите тип игры.",
    NETERROR_JOINTEAMGAMENOTFOUND       "Клановая игра, к которой вы хотите присоединиться, не найдена.|n|nВозможно, администратор отменил ее или ваш партнер по клану отказался участвовать в ней.",
    NETERROR_JOINTEAMCANTCONNECT        "Невозможно вступить в клан.|N|N Вероятно, причина в том, что компьютер игрока, создавшего этот клан, настроен так, что блокирует входящие подключения. |N|N Также, удостоверьтесь в том, что ваши сетевые настройки разрешают исходящие подключения.",
    NETERROR_NOPLAYERNAMESPECIFIED      "Введите имя игрока.",
    NETERROR_MAPAUTHFAILED              "Ошибка при авторизации карты.",
    NETERROR_MAPFILEBADSIZE             "Слишком большой размер файла. Выберите другую карту.",
    NETERROR_MAPFILENOTFOUND            "Файл карты не найден.",
    NETERROR_MAPFILEREAD                "Ошибка при чтении карты.",
    NETERROR_MAPFILEINCOMPLETE          "Ошибка при загрузке карты.",
    NETERROR_MAPFILEWRITE               "Ошибка при записи карты.",
    NETERROR_MAPFILENAMEINVALID         "Название карты слишком длинное или состоит из нечитаемых символов.",
    NETERROR_TEAMMATECOUNT              "Вы должны пригласить хотя бы одного игрока.",
    NETERROR_WOULDFLOOD                 "Вы посылаете команды на Battle.net слишком быстро. Пожалуйста, не торопитесь.",
    NETERROR_SAVEGAMENOTFOUND           "Не найден файл сохранения, необходимый для этой игры.",
    NETERROR_BADMAP                     "Одна или несколько официальных карт Blizzard отсутствуют или повреждены. Пожалуйста, установите игру заново.",
    NETERROR_DIFFERENTSAVEFILE          "Файл сохраненной игры, имеющийся на вашем компьютере, отличается от аналогичного файла создателя игры.|n|nЛибо вы не участвовали в этой игре, либо ваш файл поврежден.",
    NETERROR_WRONGMAPINSAVEFILE         "Файл карты, необходимый для загрузки этой сохраненной игры, отличается от одноименного файла на жестком диске вашего компьютера.",
    NETERROR_CLANMATECOUNT              "Для создания клана Battle.net необходимо выбрать 9 пользователей.",
    NETERROR_NEEDCLANNAME               "Чтобы создать клан Battle.net, введите его название.",
    NETERROR_NEEDCLANTAG                "Чтобы создать клан Battle.net, введите его обозначение.",
    NETERROR_CLANTAGSIZE                "Обозначение клана Battle.net должно включать в себя от 2 до 4 символов.",
    NETERROR_INVALIDTOURNAMENTID        "При идентификации турнира, к которому вы присоединились, произошла ошибка. Данные о конфигурации игры, имеющиеся на вашем компьютере, повреждены или устарели.",
    NETERROR_CLANDISBANDTOOSOON         "Не удалось расформировать клан Battle.net: с момента его создания прошло слишком мало времени.",
    NETERROR_MISSINGMMDATA              "Не удалось начать игру: при получении данных с сервера Battle.net произошла ошибка. Подождите немного и повторите попытку.",
    NETERROR_MISSINGMMDATAQUICK         "Не удалось начать поиск игр: при получении данных с сервера Battle.net произошла ошибка.|N|NЧтобы загрузить новые данные и настроить параметры стандартных типов игры, щелкните на кнопке ''Начать игру''.|N|NЕсли проблема не решится, подождите немного и повторите попытку.",
    NETERROR_MISSINGMMDATASCHED         "Не удалось начать поиск плановых игр. При получении данных с сервера Battle.net возникла проблема.",
    NETERROR_MISSINGMMDATAQUESTION      "Не удалось начать поиск игр: при получении данных с сервера Battle.net произошла ошибка.|N|NЗапросить эти данные еще раз?|N|NВнимание: если проблема не решится, подождите немного и повторите попытку.",
    NETERROR_NEEDMMDATAUPDATE           "Данные о создании и поиске игр были изменены.|N|NЧтобы загрузить новые данные и настроить параметры изменившихся типов игры, щелкните на кнопке ''Начать игру''.",
    NETERROR_NEEDMMDATAUPDATETEAM       "Данные о создании и поиске игр были изменены.|N|NЧтобы загрузить новые данные и настроить параметры изменившихся типов игры, повторно создайте свой клан.",
    NETERROR_UPDATEFAILEDTEAM           "При получении данных, необходимых для организации клановой игры, произошла ошибка. Подождите немного и повторите попытку.",
    NETERROR_CLANCREATETIMEOUT          "Не удалось создать клан Battle.net: от одного или более приглашенных не поступило никакого ответа.|N|Nубедитесь, что приглашенные вами игроки находятся на серверах Battle.net и хотят вступить в ваш клан.",
    NETERROR_NOCAMPAIGNSELECTED         "Выберите нестандартную кампанию.",
    NETERROR_REQUIREDMATECOUNT          "Для создания клана нужно выбрать %d игроков.",
    NETERROR_REQUIREDMATECOUNT_ONE      "Для создания клана нужно выбрать 1 игрока.",
    NETERROR_CANTSAVE                   "На жестком диске недостаточно места для сохранения игры. Удалите или переместите ненужные данные, а затем повторите попытку.",
    NETERROR_CHANNELISRESTRICTED        "Присоединение невозможно: канал '%s' закрыт.",
    NETERROR_CHANNEISFULL               "Не удалось присоединиться к каналу '%s': на этом канале слишком много пользователей.",
    NETERROR_ANONFINDTIMEOUT            "Не удалось начать поиск игр.|N|NПовторите попытку позже.",
    NETERROR_ANONFINDTIMEOUT_TOURN      "Не удалось начать игру: один или несколько ваших партнеров по клану не появились.|N|NИгра отменена.",
    NETERROR_CANTCONNECTGAMEJOIN        "Не удалось присоединиться к игре.|N|NПроверьте работоспособность сетевого соединения, которое вы используете для коллективной игры.",
    NETERROR_CLANCANTRANKINITIATE       "Вы не можете изменить ранг этого игрока, пока не истечет его испытательный срок.",
    NETERROR_CLANCANTREMOVEINITIATE     "Вы не можете исключить этого игрока из Клана Battle.net, пока не истечет его испытательный срок.",
    NETERROR_CLANCANTDESIGNATEINITIATE  "Вы не можете передать власть этому игроку, пока не истечет его испытательный срок.",
    NETERROR_CLANCANTLEAVEINITIATE      "Вы не сможете покинуть Клан Battle.net до тех пор, пока не истечет ваш испытательный срок.",
    NETERROR_NOEMAIL                    "Введите адрес электронной почты.",
    NETERROR_NOOLDEMAIL                 "Введите старый адрес электронной почты.",
    NETERROR_NONEWEMAIL                 "Введите новый адрес электронной почты.",
    NETERROR_REPEATNEWEMAIL             "Введите новый адрес электронной почты еще раз.",
    NETERROR_NEWEMAILMISMATCH           "Введенные вами новые адреса не совпадают.",
    NETERROR_INVALIDEMAIL               "Введите действующий адрес электронной почты.",
    NETERROR_REPEATEMAIL                "Введите адрес электронной почты еще раз.",
    NETERROR_EMAILMISMATCH              "Введенные вами адреса не совпадают.",
	
    // --- misc net messages
    NETMESSAGE_ACCOUNTCREATE            "Создание учетной записи завершено.|n|nЩелкните на кнопке OK, чтобы установить соединение с Battle.net.",
    NETMESSAGE_PASSWORDCHANGE           "Ваш пароль изменен.",
    NETMESSAGE_ANONFINDREQUEST          "Подготовка к поиску игры...",
    NETMESSAGE_ANONFINDINPROGRESS       "Поиск подходящей игры...",
    NETMESSAGE_ANONFINDFOUND            "Подходящая игра найдена.",
    NETMESSAGE_ANONFINDCANCELING        "Отмена поиска...",
    NETMESSAGE_ANONJOINWAIT             "Ожидание других участников.",
    NETMESSAGE_ANONJOINTIMEOUT          "Не удалось присоединиться к игре: другой игрок не появился.|n|nПроизведите поиск еще раз.",
    NETMESSAGE_PLAYERJOINED             "|CFFAAAAAAИгрок %s присоединился к игре.",
    NETMESSAGE_PLAYERLEFT               "|CFFAAAAAAИгрок %s покинул игру.",
    NETMESSAGE_NOPROFILE                "Для этого пользователя отсутствует учетная запись.",
    NETMESSAGE_CLANRANKSUCCESS          "Рейтинг игрока %s изменился.",
    NETMESSAGE_CLANADDSUCCESS           "Игрок %s принял приглашение и вступил в ваш клан Battle.net.",
    NETMESSAGE_CLANREMOVESUCCESS        "Игрок %s исключен из вашего клана Battle.net.",
    NETMESSAGE_CLANLEAVESUCCESS         "Вы покинули клан Battle.net.",
    NETMESSAGE_CLANDESIGNATESUCCESS     "%s возглавляет новый клан .",
    NETMESSAGE_CLANDISBANDED            "Клан Battle.net расформирован.",
    NETMESSAGE_CLANDISBANDCONFIRM       "Расформировав клан Battle.net, вы удалите список его членов и их рейтинговые данные. Напоминаем: это действие необратимо.|n|nВы все еще хотите расформировать клан?",
	NETMESSAGE_CLANDESIGNATECONFIRM     "Вы действительно хотите объявить игрока |Cfffed312%s|R новым вождем клана?",
    NETMESSAGE_EMAILCHANGE              "Ваш адрес электронной почты изменен.",
    NETMESSAGE_PASSWORDRECOVERY         "Запрос на восстановление пароля принят. Инструкции по завершению этой процедуры будут высланы на адрес электронной почты, зарегистрированный для вашей учетной записи.",
    NETMESSAGE_EMAILBIND                "Введенный адрес электронной почты зарегистрирован для вашей учетной записи.",
    NETMESSAGE_CONFIRMNOEMAILBIND       "Без регистрации адреса электронной почты вы не сможете воспользоваться некоторыми дополнительными услугами - например, восстановлением пароля. В дальнейшем регистрация будет недоступна.|N|NВы действительно не хотите регистрировать адрес электронной почты?",

    // --- clan result codes
    CLAN_RESULT_TOOSOON                 "Продолжение невозможно. С момента создания вами предыдущего клана Battle.net прошло недостаточно времени.",
    CLAN_RESULT_NAMEINUSE               "Данное обозначение уже используется другим кланом. Выберите другое обозначение.",
    CLAN_RESULT_DECLINE                 "Игрок |Cfffed312%s|R отказывается вступать в ваш клан Battle.net.",
    CLAN_RESULT_UNAVAILABLE             "Игрок |Cfffed312%s|R не получил вашего приглашения.|N|NЧтобы получить приглашение в клан, игрок должен находиться в одной из конференций Battle.net и не должен состоять ни в одном клане.|N|NКроме того, игрок не может получать приглашения во время поиска игр.",
    CLAN_RESULT_NOTALLOWED_NAMED        "Вы не можете выполнить это действие по отношению к игроку %s.",
    CLAN_RESULT_NOTAUTHORIZED_NAMED     "Вам запрещено выполнять это действие по отношению к игроку %s.",
    CLAN_RESULT_NOTALLOWED              "Вы не можете выполнить это действие.",
    CLAN_RESULT_NOTAUTHORIZED           "Вам запрещено выполнять это действие.",
    CLAN_RESULT_CLANFULL                "Количество членов вашего клана Battle.net уже достигло максимума.",
    CLAN_RESULT_NOTENOUGH               "CLAN_RESULT_NOTENOUGH",
    CLAN_RESULT_BADTAG                  "Указанное вами обозначение клана недопустимо. Выберите другое обозначение.",
    CLAN_RESULT_BADNAME                 "Указанное вами название клана недопустимо. Выберите другое название.",

    // --- tournament result codes
    TOURNAMENT_SIGNUP_RESULT_SIGNEDUP   "Ваша заявка на участие в турнире была принята.",
    TOURNAMENT_SIGNUP_RESULT_INELIGIBLE "Вы не имеете права подавать заявку на участие в этом турнире.",
    TOURNAMENT_LEAVE_RESULT_OK          "Вы отказались от участия в турнире.",
    TOURNAMENT_LEAVE_RESULT_TEAMMATELEFT "Вы выбыли из турнира, поскольку ваш партнер по команде отказался от участия в нем.",
    TOURNAMENT_LEAVE_RESULT_NOTOURNAMENT "Вы не участвуете в турнире.",

    
    // --- chatdisplay colors
    CHATCOLOR_TALK_USER                 "|CFFFED312",
    CHATCOLOR_TALK_MESSAGE              "|CFFFFFFFF",
    CHATCOLOR_WHISPER_USER              "|CFFFED312",
    CHATCOLOR_WHISPER_MESSAGE           "|CFF00FF00",
    CHATCOLOR_WHISPERSENT_USER          "|CFFFED312",
    CHATCOLOR_WHISPERSENT_MESSAGE       "|CFF00FF00",
    CHATCOLOR_INFO_MESSAGE              "|CFF80D8FF",
    CHATCOLOR_BROADCAST_MESSAGE         "|CFF80D8FF",
    CHATCOLOR_EMOTE_MESSAGE             "|CFF888888",
    CHATCOLOR_ERROR_MESSAGE             "|CFFFF0000",

    // --- chatdisplay messages (map to chatevent id)
    CHATEVENT_ID_TALK                   "%s%s:|R %s%s |R",
        // 1:CHATCOLOR_TALK_USER
        // 2:<username>
        // 3:CHATCOLOR_TALK_MESSAGE
        // 4:<message>
    CHATEVENT_ID_WHISPER                "%s%s передает личное сообщение:|R %s%s |R",
        // 1:CHATCOLOR_WHISPER_USER
        // 2:<username>
        // 3:CHATCOLOR_WHISPER_MESSAGE
        // 4:<message>
    CHATEVENT_ID_WHISPERSENT            "%sВы отправили личное сообщение игроку %s:|R %s%s |R",
        // 1:CHATCOLOR_WHISPERSENT_USER
        // 2:<username>
        // 3:CHATCOLOR_WHISPERSENT_MESSAGE
        // 4:<message>
    CHATEVENT_ID_INFORMATION            "%s%s |R",
        // 1:CHATCOLOR_INFO_MESSAGE
        // 2:<message>
    CHATEVENT_ID_BROADCAST              "%s%s |R",
        // 1:CHATCOLOR_BROADCAST_MESSAGE
        // 2:<message>
    CHATEVENT_ID_EMOTE                  "%s%s %s |R",
        // 1:CHATCOLOR_EMOTE_MESSAGE
        // 2:<username>
        // 3:<message>
    CHATEVENT_ID_ERROR                  "%s%s |R",
        // 1:CHATCOLOR_ERROR_MESSAGE
        // 2:<message>
}

