<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="war3mpq"
                 name="war3mpq"
                 start-page="file-format.md">

    <toc-element topic="file-format.md">
        <toc-element topic="imp.md"/>
        <toc-element topic="w3abdhqtu.md"/>
        <toc-element topic="slk.md"/>
        <toc-element topic="w3g.md">
            <toc-element topic="w3g-actions.md"/>
        </toc-element>
    </toc-element>
</instance-profile>
