function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\Splats\\Splat01Mature.blp" )
	call Preload( "Environment\\Sky\\BlizzardSky\\BlizzardSky.mdx" )
	call Preload( "Textures\\white.blp" )
	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "TerrainArt\\Weather.slk" )
	call Preload( "ReplaceableTextures\\Weather\\snow.blp" )
	call Preload( "ReplaceableTextures\\Weather\\CloudSingleFlat.blp" )
	call Preload( "units\\human\\Militia\\Militia.mdx" )
	call Preload( "units\\Human\\Militia\\PeasantMilitia.blp" )
	call Preload( "units\\human\\Militia\\Militia_portrait.mdx" )
	call Preload( "Sound\\Ambient\\IceCrown\\IceCrown.dls" )
	call Preload( "Sound\\Ambient\\IceCrown\\IceCrownNight.mid" )
	call Preload( "UI\\Widgets\\EscMenu\\Orc\\orc-options-button-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Orc\\orc-options-button-background-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Orc\\orc-slider-knob.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Orc\\orc-checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "Doodads\\Terrain\\CliffDoodad\\CliffDoodadCave2\\CliffDoodadCave2.mdx" )
	call Preload( "Textures\\CaveCliffDoodad.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\LordaeronSummerHumanTorchLoop1.wav" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\WaterStreamLoop1.wav" )
	call Preload( "Sound\\Ambient\\WindLoopStereo.wav" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\WaterWaterFallLoop1.wav" )
	call Preload( "Sound\\Music\\mp3Music\\HeroicVictory.mp3" )
	call Preload( "units\\human\\Footman\\Footman.mdx" )
	call Preload( "Textures\\Footman.blp" )
	call Preload( "units\\human\\Footman\\Footman_portrait.mdx" )
	call Preload( "Sound\\Music\\mp3Music\\NightElfX1.mp3" )
	call Preload( "Sound\\Music\\mp3Music\\OrcX1.mp3" )
	call Preload( "units\\human\\Knight\\Knight.mdx" )
	call Preload( "Textures\\Dust3x.blp" )
	call Preload( "Textures\\Knight.blp" )
	call Preload( "units\\human\\Knight\\Knight_portrait.mdx" )
	call Preload( "units\\human\\BloodElfSpellThief\\BloodElfSpellThief.mdx" )
	call Preload( "Textures\\BloodElf-SpellThief.blp" )
	call Preload( "Textures\\star5tga.blp" )
	call Preload( "Textures\\GenericGlow64.blp" )
	call Preload( "Textures\\Red_Glow3.blp" )
	call Preload( "Textures\\Zap1_Red.blp" )
	call Preload( "Textures\\Knife_spinningBlade.blp" )
	call Preload( "units\\human\\BloodElfSpellThief\\BloodElfSpellThief_portrait.mdx" )
	call Preload( "units\\human\\Sorceress\\Sorceress_V1.mdx" )
	call Preload( "units\\Human\\Sorceress\\BloodElfSorceress.blp" )
	call Preload( "units\\human\\Sorceress\\Sorceress_V1_portrait.mdx" )
	call Preload( "units\\human\\Priest\\Priest_V1.mdx" )
	call Preload( "Textures\\BloodPriest.blp" )
	call Preload( "Textures\\Yellow_Star_Dim.blp" )
	call Preload( "units\\human\\Priest\\Priest_V1_portrait.mdx" )
	call Preload( "Textures\\Blue_Glow2.blp" )
	call Preload( "units\\human\\WarWagon\\WarWagon_V1.mdx" )
	call Preload( "units\\Human\\WarWagon\\SiegeEngine.blp" )
	call Preload( "Textures\\Flame4.blp" )
	call Preload( "Textures\\siegeenginehead.blp" )
	call Preload( "Textures\\MortarTeam.blp" )
	call Preload( "Textures\\Clouds8x8Black.blp" )
	call Preload( "Textures\\Shockwave10.blp" )
	call Preload( "Textures\\LavaLump.blp" )
	call Preload( "Textures\\Yellow_Glow.blp" )
	call Preload( "units\\human\\WarWagon\\WarWagon_V1_portrait.mdx" )
	call Preload( "units\\human\\Rifleman\\Rifleman.mdx" )
	call Preload( "units\\Human\\Rifleman\\Rifleman.blp" )
	call Preload( "units\\human\\Rifleman\\Rifleman_portrait.mdx" )
	call Preload( "units\\human\\MortarTeam\\MortarTeam.mdx" )
	call Preload( "Textures\\Clouds32_anim.blp" )
	call Preload( "units\\human\\MortarTeam\\MortarTeam_portrait.mdx" )
	call Preload( "units\\human\\Peasant\\Peasant.mdx" )
	call Preload( "Textures\\Peasant.blp" )
	call Preload( "units\\human\\Peasant\\Peasant_portrait.mdx" )
    call PreloadEnd(15.0)

	call Preload( "units\\orc\\Grunt\\Grunt.mdx" )
	call Preload( "units\\Orc\\Grunt\\Grunt.blp" )
	call Preload( "Textures\\Shockwave_Ice1.blp" )
	call Preload( "units\\orc\\Grunt\\Grunt_portrait.mdx" )
	call Preload( "units\\orc\\WolfRider\\WolfRider.mdx" )
	call Preload( "units\\Orc\\Wolfrider\\Wolfrider.blp" )
	call Preload( "units\\orc\\WolfRider\\WolfRider_portrait.mdx" )
	call Preload( "units\\orc\\Tauren\\Tauren.mdx" )
	call Preload( "units\\Orc\\Tauren\\Minotaur.blp" )
	call Preload( "Textures\\Zap1.blp" )
	call Preload( "units\\orc\\Tauren\\Tauren_portrait.mdx" )
	call Preload( "units\\orc\\WitchDoctor\\WitchDoctor.mdx" )
	call Preload( "units\\Orc\\WitchDoctor\\WitchDoctor.blp" )
	call Preload( "Textures\\LightningBall.blp" )
	call Preload( "units\\orc\\WitchDoctor\\WitchDoctor_portrait.mdx" )
	call Preload( "units\\orc\\Shaman\\Shaman.mdx" )
	call Preload( "units\\Orc\\Shaman\\Shaman.blp" )
	call Preload( "Textures\\Star8b.blp" )
	call Preload( "units\\orc\\Shaman\\Shaman_portrait.mdx" )
	call Preload( "Sound\\Units\\Footsteps\\Step1.wav" )
	call Preload( "Sound\\Units\\Footsteps\\Step4.wav" )
	call Preload( "units\\orc\\spiritwalker\\spiritwalker.mdx" )
	call Preload( "units\\Orc\\SpiritWalker\\TaurenSpiritWalker.blp" )
	call Preload( "Textures\\Dust5.blp" )
	call Preload( "Textures\\RibbonBlur1.blp" )
	call Preload( "units\\orc\\spiritwalker\\spiritwalker_portrait.mdx" )
	call Preload( "Sound\\Units\\Footsteps\\Step3.wav" )
	call Preload( "units\\orc\\KotoBeast\\KotoBeast.mdx" )
	call Preload( "Textures\\KotoBeast.blp" )
	call Preload( "units\\orc\\KotoBeast\\KotoBeast_portrait.mdx" )
	call Preload( "units\\orc\\HeadHunter\\HeadHunter_V1.mdx" )
	call Preload( "Textures\\Headhunter.blp" )
	call Preload( "Textures\\OrcBloodTailParticle0.blp" )
	call Preload( "units\\Orc\\HeadHunter\\OrcBloodTailParticle3.blp" )
	call Preload( "units\\Orc\\HeadHunter\\OrcBloodTailParticle1.blp" )
	call Preload( "units\\Orc\\HeadHunter\\OrcBloodTailParticle2.blp" )
	call Preload( "units\\Orc\\HeadHunter\\BeserkHeadHunter.blp" )
	call Preload( "units\\Orc\\HeadHunter\\ForestTroll.blp" )
	call Preload( "units\\orc\\HeadHunter\\HeadHunter_V1_portrait.mdx" )
	call Preload( "Sound\\Units\\Footsteps\\Step2.wav" )
	call Preload( "Units\\Orc\\KotoBeast\\KodoDrum2.wav" )
	call Preload( "units\\orc\\catapult\\catapult_V1.mdx" )
	call Preload( "Textures\\CloudSingle.blp" )
	call Preload( "Textures\\Demolisher.blp" )
	call Preload( "units\\orc\\Peon\\Peon.mdx" )
	call Preload( "units\\Orc\\Peon\\peon.blp" )
	call Preload( "units\\orc\\Peon\\Peon_portrait.mdx" )
	call Preload( "Abilities\\Spells\\Human\\FlameStrike\\FlameStrikeDamageTarget.mdx" )
	call Preload( "units\\undead\\Shade\\Shade.mdx" )
	call Preload( "Textures\\Shade.blp" )
	call Preload( "Textures\\GenericGlowX_Mod2.blp" )
	call Preload( "units\\undead\\Shade\\Shade_portrait.mdx" )
	call Preload( "units\\undead\\Ghoul\\Ghoul.mdx" )
	call Preload( "units\\Undead\\Ghoul\\Ghoul.blp" )
	call Preload( "units\\undead\\Ghoul\\Ghoul_portrait.mdx" )
	call Preload( "units\\undead\\Abomination\\Abomination.mdx" )
	call Preload( "Textures\\Abomination.blp" )
	call Preload( "Textures\\BloodSplash.blp" )
	call Preload( "Textures\\BloodSput.blp" )
	call Preload( "Textures\\OrcBloodTailParticle.blp" )
	call Preload( "units\\undead\\Abomination\\Abomination_portrait.mdx" )
	call Preload( "units\\undead\\SkeletonMage\\SkeletonMage.mdx" )
	call Preload( "units\\Undead\\SkeletonMage\\SkeletonMage.blp" )
	call Preload( "Textures\\Green_Star.blp" )
	call Preload( "units\\Undead\\SkeletonMage\\smoke_1.blp" )
	call Preload( "units\\undead\\SkeletonMage\\SkeletonMage_portrait.mdx" )
	call Preload( "units\\undead\\Necromancer\\Necromancer.mdx" )
	call Preload( "units\\Undead\\Necromancer\\Necromancer.blp" )
	call Preload( "units\\undead\\Necromancer\\Necromancer_portrait.mdx" )
	call Preload( "ReplaceableTextures\\TeamGlow\\TeamGlow04.blp" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleSmall.blp" )
	call Preload( "units\\undead\\Banshee\\Banshee.mdx" )
	call Preload( "Textures\\banshee.blp" )
	call Preload( "units\\undead\\Banshee\\Banshee_portrait.mdx" )
	call Preload( "Units\\Orc\\KotoBeast\\KodoDrum1.wav" )
	call Preload( "units\\undead\\ObsidianStatue\\ObsidianStatue.mdx" )
	call Preload( "units\\Undead\\ObsidianStatue\\DestroyerNew.blp" )
	call Preload( "Textures\\NewZigguratscarycreepytex.blp" )
	call Preload( "Textures\\BloodWhiteSmall.blp" )
	call Preload( "units\\Undead\\ObsidianStatue\\StatueGlow.blp" )
	call Preload( "Textures\\ObsidianStatue.blp" )
	call Preload( "SharedModels\\ObsidianFeather.mdx" )
	call Preload( "SharedModels\\Destroyer.blp" )
	call Preload( "SharedModels\\rocks1.mdx" )
	call Preload( "units\\undead\\ObsidianStatue\\ObsidianStatue_portrait.mdx" )
	call Preload( "units\\undead\\Acolyte\\Acolyte.mdx" )
	call Preload( "Textures\\Acolyte.blp" )
	call Preload( "Textures\\DemonRune3.blp" )
	call Preload( "units\\undead\\Acolyte\\Acolyte_portrait.mdx" )
	call Preload( "units\\undead\\CryptFiend\\CryptFiend.mdx" )
	call Preload( "units\\Undead\\CryptFiend\\CryptFiend.blp" )
	call Preload( "ReplaceableTextures\\Splats\\BurrowSplat.blp" )
	call Preload( "units\\undead\\CryptFiend\\CryptFiend_portrait.mdx" )
	call Preload( "Textures\\CryptFiend.blp" )
	call Preload( "Sound\\Units\\Footsteps\\FiendStep3.wav" )
	call Preload( "units\\undead\\MeatWagon\\MeatWagon.mdx" )
	call Preload( "Textures\\Meatwagon.blp" )
	call Preload( "units\\undead\\MeatWagon\\MeatWagon_portrait.mdx" )
	call Preload( "Sound\\Units\\Footsteps\\FiendStep1.wav" )
	call Preload( "Sound\\Units\\Footsteps\\FiendStep2.wav" )
	call Preload( "Sound\\Units\\Footsteps\\FiendStep4.wav" )
	call Preload( "units\\nightelf\\Ent\\Ent.mdx" )
	call Preload( "units\\NightElf\\Ent\\GoodEnt.blp" )
	call Preload( "SharedModels\\leaves.mdx" )
	call Preload( "SharedModels\\TjLeaves.blp" )
	call Preload( "units\\nightelf\\Ent\\Ent_portrait.mdx" )
	call Preload( "units\\nightelf\\DruidoftheClaw\\DruidoftheClaw.mdx" )
	call Preload( "units\\NightElf\\DruidOfTheClaw\\Druidoftheclaw.blp" )
	call Preload( "units\\NightElf\\DruidOfTheClaw\\Bear.blp" )
	call Preload( "Textures\\GenericGlow2b.blp" )
	call Preload( "Textures\\DeathScream.blp" )
	call Preload( "Textures\\RibbonNE1.blp" )
	call Preload( "units\\NightElf\\DruidOfTheClaw\\Tj_leaf.blp" )
	call Preload( "units\\nightelf\\DruidoftheClaw\\DruidoftheClaw_portrait.mdx" )
	call Preload( "units\\nightelf\\MountainGiant\\MountainGiant.mdx" )
	call Preload( "Textures\\MountainGiant.blp" )
	call Preload( "units\\nightelf\\MountainGiant\\MountainGiant_portrait.mdx" )
	call Preload( "units\\nightelf\\Dryad\\Dryad.mdx" )
	call Preload( "units\\NightElf\\Dryad\\Dryad.blp" )
	call Preload( "units\\nightelf\\Dryad\\Dryad_portrait.mdx" )
	call Preload( "Textures\\Dryad.blp" )
	call Preload( "units\\nightelf\\DruidoftheTalon\\DruidoftheTalon.mdx" )
	call Preload( "units\\NightElf\\DruidOfTheTalon\\DruidottheTalon.blp" )
	call Preload( "units\\NightElf\\DruidOfTheTalon\\Raven.blp" )
	call Preload( "units\\NightElf\\DruidOfTheTalon\\ButterFly.blp" )
	call Preload( "Textures\\Star7b.blp" )
	call Preload( "SharedModels\\FeatherPurple1.mdx" )
	call Preload( "SharedModels\\FeatherPurple.blp" )
	call Preload( "SharedModels\\FeatherPurple.mdx" )
	call Preload( "units\\nightelf\\DruidoftheTalon\\DruidoftheTalon_portrait.mdx" )
	call Preload( "units\\nightelf\\Huntress\\Huntress.mdx" )
	call Preload( "Textures\\Sentinel.blp" )
	call Preload( "Abilities\\Spells\\NightElf\\ShadowMeld\\ShadowMeld1.wav" )
	call Preload( "units\\nightelf\\Huntress\\Huntress_portrait.mdx" )
	call Preload( "units\\nightelf\\Archer\\Archer.mdx" )
	call Preload( "Textures\\Ranger.blp" )
	call Preload( "Textures\\star2_32.blp" )
	call Preload( "units\\nightelf\\Archer\\Archer_portrait.mdx" )
	call Preload( "units\\NightElf\\Archer\\Ranger.blp" )
	call Preload( "units\\nightelf\\Ballista\\Ballista_V1.mdx" )
	call Preload( "Textures\\GlaiveThrower.blp" )
	call Preload( "Textures\\Leaf.blp" )
	call Preload( "Textures\\Wirlwinds.blp" )
	call Preload( "units\\nightelf\\Ballista\\Ballista_V1_portrait.mdx" )
	call Preload( "units\\nightelf\\Wisp\\Wisp.mdx" )
	call Preload( "Textures\\Dust3.blp" )
	call Preload( "Textures\\GenericGlow2c.blp" )
	call Preload( "units\\nightelf\\Wisp\\Wisp_portrait.mdx" )
	call Preload( "units\\NightElf\\Wisp\\Wisp.blp" )
	call Preload( "units\\creeps\\OrcWarlockRed\\OrcWarlockRed.mdx" )
	call Preload( "units\\Creeps\\OrcWarlockRed\\OrcWarlockRed.blp" )
	call Preload( "units\\creeps\\OrcWarlockRed\\OrcWarlockRed_portrait.mdx" )
	call Preload( "units\\demon\\ChaosWarlock\\ChaosWarlock.mdx" )
	call Preload( "units\\Demon\\ChaosWarlock\\ChaosWarlock.blp" )
	call Preload( "Textures\\Purple_Glow.blp" )
	call Preload( "units\\demon\\ChaosWarlock\\ChaosWarlock_portrait.mdx" )
	call Preload( "units\\demon\\ChaosGrunt\\ChaosGrunt.mdx" )
	call Preload( "Textures\\ChaosGrunt.blp" )
	call Preload( "units\\demon\\ChaosGrunt\\ChaosGrunt_portrait.mdx" )
	call Preload( "units\\demon\\ChaosWolfRider\\ChaosWolfRider.mdx" )
	call Preload( "units\\Demon\\ChaosWolfrider\\ChaosWolfrider.blp" )
	call Preload( "units\\demon\\ChaosWolfRider\\ChaosWolfRider_portrait.mdx" )
	call Preload( "units\\demon\\ChaosKotoBeast\\ChaosKotoBeast.mdx" )
	call Preload( "units\\Demon\\ChaosKotoBeast\\ChaosKotoBeast.blp" )
	call Preload( "units\\demon\\ChaosKotoBeast\\ChaosKotoBeast_portrait.mdx" )
	call Preload( "units\\demon\\ChaosPeon\\ChaosPeon.mdx" )
	call Preload( "units\\Demon\\ChaosPeon\\ChaosPeon.blp" )
	call Preload( "units\\demon\\ChaosPeon\\ChaosPeon_portrait.mdx" )
	call Preload( "Abilities\\Spells\\Other\\BreathOfFire\\BreathOfFireDamage.mdx" )
	call Preload( "Units\\Creeps\\MurgulReaver\\MurgulReaver.mdx" )
	call Preload( "units\\Creeps\\MurgulReaver\\MurgulReaver.blp" )
	call Preload( "Units\\Creeps\\MurgulReaver\\MurgulReaver_portrait.mdx" )
	call Preload( "Textures\\TeamGlow00.blp" )
	call Preload( "units\\naga\\NagaMyrmidon\\NagaMyrmidon.mdx" )
	call Preload( "units\\Naga\\NagaMyrmidon\\NagaMyrmidon.blp" )
	call Preload( "Textures\\CrystalBall.blp" )
	call Preload( "units\\naga\\NagaMyrmidon\\NagaMyrmidon_portrait.mdx" )
	call Preload( "Units\\Naga\\NagaSiren\\NagaSiren.mdx" )
	call Preload( "units\\Naga\\NagaSiren\\NagaSiren.blp" )
	call Preload( "Units\\Naga\\NagaSiren\\NagaSiren_portrait.mdx" )
	call Preload( "units\\naga\\NagaRoyalGuard\\NagaRoyalGuard.mdx" )
	call Preload( "units\\Naga\\NagaRoyalGuard\\NagaRoyalGuard.blp" )
	call Preload( "Units\\Creeps\\SeaElemental\\SeaElemental.mdx" )
	call Preload( "units\\naga\\NagaRoyalGuard\\NagaRoyalGuard_portrait.mdx" )
	call Preload( "units\\Creeps\\SeaElemental\\Lords0000.blp" )
	call Preload( "units\\Creeps\\SeaElemental\\Lords0001.blp" )
	call Preload( "units\\Creeps\\SeaElemental\\Lords0002.blp" )
	call Preload( "units\\Creeps\\SeaElemental\\Lords0003.blp" )
	call Preload( "units\\Creeps\\SeaElemental\\Lords0004.blp" )
	call Preload( "units\\Creeps\\SeaElemental\\Lords0005.blp" )
	call Preload( "units\\Creeps\\SeaElemental\\Lords0006.blp" )
	call Preload( "units\\Creeps\\SeaElemental\\Lords0007.blp" )
	call Preload( "units\\Creeps\\SeaElemental\\Coral.blp" )
	call Preload( "Units\\Creeps\\DragonSeaTurtleRange\\DragonSeaTurtleRange.mdx" )
	call Preload( "Textures\\DragonSeaTurtle.blp" )
	call Preload( "Units\\Creeps\\DragonSeaTurtleRange\\DragonSeaTurtleRange_portrait.mdx" )
	call Preload( "units\\creeps\\PolarFurbolgTracker\\PolarFurbolgTracker.mdx" )
	call Preload( "units\\Creeps\\PolarFurbolgTracker\\PolarFurbolgTracker.blp" )
	call Preload( "units\\creeps\\PolarFurbolgTracker\\PolarFurbolgTracker_portrait.mdx" )
	call Preload( "Units\\Creeps\\DragonSpawnPurple\\DragonSpawnPurple.mdx" )
	call Preload( "units\\Creeps\\DragonSpawnPurple\\DragonSpawnPurple.blp" )
	call Preload( "units\\Creeps\\DragonSpawnPurple\\DragonSpawnPurpleExtras.blp" )
	call Preload( "Textures\\Weapon.blp" )
	call Preload( "Units\\Creeps\\DragonSpawnPurple\\DragonSpawnPurple_portrait.mdx" )
	call Preload( "Units\\Creeps\\ArchnathidGreen\\ArchnathidGreen.mdx" )
	call Preload( "units\\Creeps\\ArchnathidGreen\\ArachnathidGreen.blp" )
	call Preload( "Textures\\Zap1b.blp" )
	call Preload( "Textures\\Green_Glow2.blp" )
	call Preload( "Units\\Creeps\\ArchnathidGreen\\ArchnathidGreen_portrait.mdx" )
	call Preload( "Units\\Creeps\\tuskarLord\\tuskarLord.mdx" )
	call Preload( "units\\Creeps\\tuskarLord\\TuskarrBlack.blp" )
	call Preload( "Units\\Creeps\\tuskarLord\\tuskarLord_portrait.mdx" )
	call Preload( "Units\\Creeps\\Mammoth\\Mammoth.mdx" )
	call Preload( "units\\Creeps\\Mammoth\\Mammoth.blp" )
	call Preload( "Units\\Creeps\\Mammoth\\Mammoth_portrait.mdx" )
	call Preload( "Units\\Creeps\\FacelessOne\\FacelessOne.mdx" )
	call Preload( "units\\Creeps\\FacelessOne\\FacelessOne.blp" )
	call Preload( "Units\\Creeps\\FacelessOne\\FacelessOne_portrait.mdx" )
	call Preload( "units\\critters\\Felboar\\Felboar.mdx" )
	call Preload( "units\\Critters\\Felboar\\FelBoar.blp" )
	call Preload( "units\\critters\\Felboar\\Felboar_portrait.mdx" )
	call Preload( "units\\other\\Dranai\\Dranai.mdx" )
	call Preload( "units\\Other\\Dranai\\Dranai.blp" )
	call Preload( "units\\other\\Dranai\\Dranai_portrait.mdx" )
	call Preload( "units\\demon\\felhound\\felhound_V1.mdx" )
	call Preload( "units\\Demon\\felhound\\felstalker.blp" )
	call Preload( "units\\demon\\felhound\\felhound_V1_portrait.mdx" )
	call Preload( "units\\demon\\DemonessBlue\\DemonessBlue.mdx" )
	call Preload( "units\\Demon\\DemonessBlue\\DemonessBlue.blp" )
	call Preload( "units\\demon\\DemonessBlue\\DemonessBlue_portrait.mdx" )
	call Preload( "units\\creeps\\VoidWalker\\VoidWalker.mdx" )
	call Preload( "units\\Creeps\\VoidWalker\\Voidwalker.blp" )
	call Preload( "units\\Creeps\\VoidWalker\\Shade.blp" )
	call Preload( "units\\creeps\\VoidWalker\\VoidWalker_portrait.mdx" )
	call Preload( "units\\demon\\Infernal\\Infernal.mdx" )
	call Preload( "units\\Demon\\Infernal\\Infernal.blp" )
	call Preload( "Textures\\clouds_anim1_bw.blp" )
	call Preload( "Textures\\Yellow_Star.blp" )
	call Preload( "Textures\\Clouds8x8Grey.blp" )
	call Preload( "units\\demon\\Infernal\\Infernal_portrait.mdx" )
	call Preload( "units\\creeps\\FurbolgPanda\\FurbolgPanda.mdx" )
	call Preload( "units\\Creeps\\FurbolgPanda\\FurBolgPanda.blp" )
	call Preload( "units\\creeps\\FurbolgPanda\\FurbolgPanda_portrait.mdx" )
	call Preload( "Units\\Creeps\\StormPandarenBrewmaster\\StormPandarenBrewmaster.mdx" )
	call Preload( "units\\Creeps\\StormPandarenBrewmaster\\StormBrewMaster.blp" )
	call Preload( "Units\\Creeps\\StormPandarenBrewmaster\\StormPandarenBrewmaster_portrait.mdx" )
	call Preload( "Units\\Creeps\\EarthPandarenBrewmaster\\EarthPandarenBrewmaster.mdx" )
	call Preload( "units\\Creeps\\EarthPandarenBrewmaster\\EarthBrewMaster.blp" )
	call Preload( "Units\\Creeps\\EarthPandarenBrewmaster\\EarthPandarenBrewmaster_portrait.mdx" )
	call Preload( "Units\\Creeps\\FirePandarenBrewmaster\\FirePandarenBrewmaster.mdx" )
	call Preload( "units\\Creeps\\FirePandarenBrewmaster\\FireBrewMaster.blp" )
	call Preload( "units\\Creeps\\FirePandarenBrewmaster\\HeroBladeMaster.blp" )
	call Preload( "Abilities\\Spells\\Other\\ImmolationRed\\ImmolationRedTarget.mdx" )
	call Preload( "Units\\Creeps\\FirePandarenBrewmaster\\FirePandarenBrewmaster_portrait.mdx" )
	call Preload( "Abilities\\Spells\\NightElf\\Immolation\\ImmolationTarget1.wav" )
	call Preload( "Sound\\Music\\mp3Music\\Orc3.mp3" )
	call PreloadStart()

endfunction
