function PreloadFiles takes nothing returns nothing

	call Preload( "Environment\\Sky\\FoggedSky\\FoggedSky.mdx" )
	call Preload( "Textures\\LordaeronSkyWrap.blp" )
	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Sound\\Ambient\\Northrend\\Northrend.dls" )
	call Preload( "Sound\\Ambient\\Northrend\\NorthrendNight.mid" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knob.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "Sound\\Ambient\\WindLoopStereo.wav" )
	call Preload( "buildings\\other\\GoldMine\\GoldMine.mdx" )
	call Preload( "Textures\\Goldmine.blp" )
	call Preload( "Textures\\Chest.blp" )
	call Preload( "Textures\\Dust3.blp" )
	call Preload( "ReplaceableTextures\\Weather\\Clouds8x8.blp" )
	call Preload( "Textures\\Base.blp" )
	call Preload( "ReplaceableTextures\\Splats\\GoldmineUberSplat.blp" )
	call Preload( "Textures\\star5tga.blp" )
	call Preload( "Sound\\Music\\mp3Music\\PH1.mp3" )
    call PreloadEnd(15.0)

	call Preload( "ReplaceableTextures\\CameraMasks\\Black_mask.blp" )
	call Preload( "units\\nightelf\\Furion\\Furion_portrait.mdx" )
	call Preload( "units\\NightElf\\Furion\\Furion.blp" )
	call Preload( "units\\human\\Uther\\Uther_portrait.mdx" )
	call Preload( "units\\Human\\Uther\\Uther.blp" )
	call Preload( "Units\\Creeps\\PandarenBrewmaster\\PandarenBrewmaster_portrait.mdx" )
	call Preload( "units\\Creeps\\PandarenBrewmaster\\PandarenBrewMaster.blp" )
	call Preload( "units\\nightelf\\EvilIllidan\\IllidanEvil_portrait.mdx" )
	call Preload( "Textures\\Illidan.blp" )
	call Preload( "Textures\\Black32.blp" )
	call Preload( "units\\demon\\Mannoroth\\Mannoroth_portrait.mdx" )
	call Preload( "units\\Demon\\Mannoroth\\Mannoroth.blp" )
	call Preload( "units\\human\\ArthaswithSword\\ArthaswithSword_portrait.mdx" )
	call Preload( "Textures\\Arthas.blp" )
	call Preload( "units\\undead\\HeroCryptLord\\HeroCryptLord_portrait.mdx" )
	call Preload( "Textures\\HeroCryptLord.blp" )
	call Preload( "units\\nightelf\\DruidoftheTalon\\DruidoftheTalon_portrait.mdx" )
	call Preload( "units\\NightElf\\DruidOfTheTalon\\DruidottheTalon.blp" )
	call Preload( "units\\NightElf\\DruidOfTheTalon\\Raven.blp" )
	call Preload( "units\\creeps\\Murloc\\Murloc_V1_portrait.mdx" )
	call Preload( "units\\Creeps\\Murloc\\Murloc.blp" )
	call Preload( "Textures\\TeamGlow00.blp" )
	call Preload( "units\\orc\\KotoBeast\\KotoBeast_portrait.mdx" )
	call Preload( "Textures\\KotoBeast.blp" )
	call Preload( "units\\human\\Knight\\Knight_portrait.mdx" )
	call Preload( "Textures\\Knight.blp" )
	call Preload( "units\\orc\\BatTroll\\BatTroll_portrait.mdx" )
	call Preload( "Textures\\BatTroll.blp" )
	call Preload( "Textures\\Clouds8x8.blp" )
	call Preload( "units\\human\\MortarTeam\\MortarTeam_portrait.mdx" )
	call Preload( "Textures\\MortarTeam.blp" )
	call Preload( "units\\orc\\HeroShadowHunter\\HeroShadowHunter_portrait.mdx" )
	call Preload( "Textures\\HeroShadowHunter.blp" )
	call Preload( "Textures\\Yellow_Glow.blp" )
	call Preload( "units\\creeps\\Medivh\\Medivh_portrait.mdx" )
	call Preload( "units\\Creeps\\Medivh\\Medivh.blp" )
	call Preload( "units\\human\\BloodElfSpellThief\\BloodElfSpellThief_portrait.mdx" )
	call Preload( "Textures\\BloodElf-SpellThief.blp" )
	call Preload( "units\\human\\Militia\\Militia_portrait.mdx" )
	call Preload( "units\\Human\\Militia\\PeasantMilitia.blp" )
	call Preload( "units\\nightelf\\HeroDemonHunter\\HeroDemonHunter_portrait.mdx" )
	call Preload( "Textures\\HeroDemonHunter.blp" )
	call Preload( "units\\nightelf\\Wisp\\Wisp_portrait.mdx" )
	call Preload( "units\\NightElf\\Wisp\\Wisp.blp" )
	call Preload( "Textures\\Dust5A.blp" )
	call Preload( "units\\creeps\\Zombie\\Zombie_portrait.mdx" )
	call Preload( "units\\Creeps\\Zombie\\ZombieA.blp" )
	call Preload( "units\\undead\\CryptFiend\\CryptFiend_portrait.mdx" )
	call Preload( "Textures\\CryptFiend.blp" )
	call Preload( "units\\orc\\Shaman\\Shaman_portrait.mdx" )
	call Preload( "units\\Orc\\Shaman\\Shaman.blp" )
	call Preload( "units\\orc\\SentryWard\\SentryWard.mdx" )
	call Preload( "Textures\\Wards1.blp" )
	call Preload( "units\\Orc\\SentryWard\\Eye3.blp" )
	call Preload( "units\\Orc\\SentryWard\\Smoke1_anim128.blp" )
	call Preload( "scripts\\common.j" )
	call Preload( "scripts\\CreditsSound.pld" )
	call Preload( "units\\nightelf\\FaerieDragon\\FaerieDragon_portrait.mdx" )
	call Preload( "units\\NightElf\\FaerieDragon\\FaerieDragon.blp" )
	call Preload( "units\\nightelf\\Dryad\\Dryad_portrait.mdx" )
	call Preload( "Textures\\Dryad.blp" )
	call Preload( "units\\nightelf\\MountainGiant\\MountainGiant_portrait.mdx" )
	call Preload( "Textures\\MountainGiant.blp" )
	call Preload( "units\\undead\\SkeletonMage\\SkeletonMage_portrait.mdx" )
	call Preload( "units\\Undead\\SkeletonMage\\SkeletonMage.blp" )
	call Preload( "Textures\\Green_Star.blp" )
	call Preload( "buildings\\orc\\VoodooLounge\\VoodooLounge.mdx" )
	call Preload( "buildings\\Orc\\VoodooLounge\\VoodooLounge.blp" )
	call Preload( "Textures\\OrcBirth.blp" )
	call Preload( "Textures\\CloudSingleBlend.blp" )
	call Preload( "Textures\\BackGround.blp" )
	call Preload( "Textures\\dust1.blp" )
	call Preload( "buildings\\Orc\\VoodooLounge\\TrollNeonSign.blp" )
	call Preload( "buildings\\Orc\\VoodooLounge\\TrollNeonSign54.blp" )
	call Preload( "SharedModels\\BuildingParticlebeam.mdx" )
	call Preload( "SharedModels\\BirthStuff.blp" )
	call Preload( "buildings\\naga\\AltarOfDepths\\AltarOfDepths.mdx" )
	call Preload( "Textures\\Water00.blp" )
	call Preload( "Textures\\Water01.blp" )
	call Preload( "Textures\\Water02.blp" )
	call Preload( "Textures\\Water03.blp" )
	call Preload( "Textures\\Water04.blp" )
	call Preload( "Textures\\Water05.blp" )
	call Preload( "Textures\\Water06.blp" )
	call Preload( "Textures\\Water07.blp" )
	call Preload( "Textures\\Water08.blp" )
	call Preload( "Textures\\Water09.blp" )
	call Preload( "Textures\\Water10.blp" )
	call Preload( "Textures\\Water11.blp" )
	call Preload( "Textures\\Water12.blp" )
	call Preload( "Textures\\Water13.blp" )
	call Preload( "Textures\\Water14.blp" )
	call Preload( "Textures\\Water15.blp" )
	call Preload( "Textures\\Water16.blp" )
	call Preload( "Textures\\Water17.blp" )
	call Preload( "Textures\\Water18.blp" )
	call Preload( "Textures\\Water19.blp" )
	call Preload( "Textures\\Water20.blp" )
	call Preload( "Textures\\Water21.blp" )
	call Preload( "Textures\\Water22.blp" )
	call Preload( "Textures\\Water23.blp" )
	call Preload( "Textures\\Water24.blp" )
	call Preload( "Textures\\Water25.blp" )
	call Preload( "Textures\\Water26.blp" )
	call Preload( "Textures\\Water27.blp" )
	call Preload( "Textures\\Water28.blp" )
	call Preload( "Textures\\Water29.blp" )
	call Preload( "Textures\\Water30.blp" )
	call Preload( "Textures\\Water31.blp" )
	call Preload( "Textures\\Water32.blp" )
	call Preload( "Textures\\Water33.blp" )
	call Preload( "Textures\\Water34.blp" )
	call Preload( "Textures\\Water35.blp" )
	call Preload( "Textures\\Water36.blp" )
	call Preload( "Textures\\Water37.blp" )
	call Preload( "Textures\\Water38.blp" )
	call Preload( "Textures\\Water39.blp" )
	call Preload( "Textures\\Water40.blp" )
	call Preload( "Textures\\Water41.blp" )
	call Preload( "Textures\\Water42.blp" )
	call Preload( "Textures\\Water43.blp" )
	call Preload( "Textures\\Water44.blp" )
	call Preload( "buildings\\Naga\\AltarOfDepths\\AltarOfDepths.blp" )
	call Preload( "Textures\\GenericGlow64.blp" )
	call Preload( "Textures\\BloodWhiteSmall.blp" )
	call Preload( "units\\creeps\\SasquatchShaman\\SasquatchShaman_portrait.mdx" )
	call Preload( "units\\Creeps\\SasquatchShaman\\SasquatchShaman.blp" )
	call Preload( "units\\undead\\Abomination\\Abomination_portrait.mdx" )
	call Preload( "Textures\\Abomination.blp" )
	call Preload( "units\\creeps\\RazorMane\\RazorMane.mdx" )
	call Preload( "Textures\\gutz.blp" )
	call Preload( "Textures\\Razormane.blp" )
	call Preload( "units\\nightelf\\Chimaera\\Chimaera_portrait.mdx" )
	call Preload( "units\\NightElf\\Chimaera\\Chimera.blp" )
	call Preload( "units\\undead\\Banshee\\Banshee_portrait.mdx" )
	call Preload( "Textures\\banshee.blp" )
	call Preload( "buildings\\nightelf\\AncientOfWind\\AncientOfWind_portrait.mdx" )
	call Preload( "buildings\\NightElf\\AncientOfWind\\AncientoftheWind.blp" )
	call Preload( "Textures\\rootbase.blp" )
	call Preload( "buildings\\nightelf\\AncientOfLore\\AncientOfLore_portrait.mdx" )
	call Preload( "buildings\\NightElf\\AncientOfLore\\AncientOfLore.blp" )
	call Preload( "units\\human\\Jaina\\Jaina_portrait.mdx" )
	call Preload( "units\\Human\\Jaina\\Jaina.blp" )
	call Preload( "units\\creeps\\SludgeMonster\\SludgeMonster.mdx" )
	call Preload( "Textures\\Acolyte.blp" )
	call Preload( "units\\creeps\\CentaurArcher\\CentaurArcher_portrait.mdx" )
	call Preload( "Textures\\Centaur.blp" )
	call Preload( "units\\undead\\Ghoul\\Ghoul_portrait.mdx" )
	call Preload( "units\\Undead\\Ghoul\\Ghoul.blp" )
	call Preload( "units\\orc\\Grunt\\Grunt_portrait.mdx" )
	call Preload( "units\\Orc\\Grunt\\Grunt.blp" )
	call Preload( "units\\human\\Priest\\Priest_V1_portrait.mdx" )
	call Preload( "Textures\\BloodPriest.blp" )
	call Preload( "units\\creeps\\Wendigo\\Wendigo_portrait.mdx" )
	call Preload( "units\\Creeps\\Wendigo\\Wendigo.blp" )
	call Preload( "units\\other\\Dranai\\Dranai_portrait.mdx" )
	call Preload( "units\\Other\\Dranai\\Dranai.blp" )
	call Preload( "units\\undead\\ObsidianStatue\\ObsidianStatue_portrait.mdx" )
	call Preload( "units\\Undead\\ObsidianStatue\\DestroyerNew.blp" )
	call Preload( "units\\Undead\\ObsidianStatue\\StatueGlow.blp" )
	call Preload( "units\\undead\\Shade\\Shade_portrait.mdx" )
	call Preload( "Textures\\Shade.blp" )
	call Preload( "Textures\\GenericGlowX_Mod2.blp" )
	call Preload( "units\\undead\\Gargoyle\\Gargoyle_portrait.mdx" )
	call Preload( "units\\Undead\\Gargoyle\\Gargoyle.blp" )
	call Preload( "buildings\\undead\\TombOfRelics\\TombOfRelics.mdx" )
	call Preload( "buildings\\Undead\\TombOfRelics\\TombOfRelics.blp" )
	call Preload( "Textures\\CloudSingle.blp" )
	call Preload( "SharedModels\\UBirth.mdx" )
	call Preload( "Textures\\Star8b.blp" )
	call Preload( "Textures\\UndeadBirth.blp" )
	call Preload( "Textures\\Green_Glow2.blp" )
	call Preload( "Textures\\AuraRune7Green.blp" )
	call Preload( "Textures\\grad2b.blp" )
	call Preload( "Textures\\GenericGlow5.blp" )
	call Preload( "Textures\\Tornado2b.blp" )
	call Preload( "Textures\\Ghost2.blp" )
	call Preload( "units\\creeps\\AzureDragonWelp\\AzureDragonWelp_portrait.mdx" )
	call Preload( "Textures\\AzureDragon.blp" )
	call Preload( "units\\creeps\\RedDragonWelp\\RedDragonWelp_portrait.mdx" )
	call Preload( "Textures\\RedDragon.blp" )
	call Preload( "units\\creeps\\ChaosWarlockGreen\\ChaosWarlockGreen_portrait.mdx" )
	call Preload( "units\\Creeps\\ChaosWarlockGreen\\ChaosGreenWarlock.blp" )
	call Preload( "units\\nightelf\\HeroMoonPriestess\\HeroMoonPriestess_portrait.mdx" )
	call Preload( "units\\NightElf\\HeroMoonPriestess\\PriestessOfTheMoon.blp" )
	call Preload( "units\\nightelf\\HeroKeeperoftheGrove\\HeroKeeperoftheGrove_portrait.mdx" )
	call Preload( "Textures\\Keeperofthegrove.blp" )
	call Preload( "units\\demon\\ChaosHellscream\\ChaosHellscream_portrait.mdx" )
	call Preload( "Textures\\HellscreamChaos.blp" )
	call Preload( "units\\orc\\Peon\\Peon_portrait.mdx" )
	call Preload( "units\\Orc\\Peon\\peon.blp" )
	call Preload( "units\\human\\Sorceress\\Sorceress_V1_portrait.mdx" )
	call Preload( "units\\Human\\Sorceress\\BloodElfSorceress.blp" )
	call Preload( "units\\creeps\\OrcWarlock\\OrcWarlock_portrait.mdx" )
	call Preload( "units\\Creeps\\OrcWarlock\\OrcWarlock.blp" )
	call Preload( "units\\orc\\Tauren\\Tauren_portrait.mdx" )
	call Preload( "units\\Orc\\Tauren\\Minotaur.blp" )
	call Preload( "units\\creeps\\RockGolem\\RockGolem.mdx" )
	call Preload( "units\\Creeps\\RockGolem\\rocktile.blp" )
	call Preload( "units\\Creeps\\RockGolem\\RockGolem2.blp" )
	call Preload( "Units\\Creeps\\MonsterLure\\MonsterLure.mdx" )
	call Preload( "Textures\\Star7b.blp" )
	call Preload( "units\\Creeps\\MonsterLure\\BattleRoar.blp" )
	call Preload( "Textures\\Shockwave10.blp" )
	call Preload( "buildings\\undead\\SacrificialPit\\SacrificialPit.mdx" )
	call Preload( "buildings\\Undead\\SacrificialPit\\CreepySacrificialPit.blp" )
	call Preload( "Textures\\GenericGlowX.blp" )
	call Preload( "Units\\Creeps\\Beastmaster\\Beastmaster_portrait.mdx" )
	call Preload( "Textures\\BeastMaster.blp" )
	call Preload( "units\\critters\\Seal\\Seal_portrait.mdx" )
	call Preload( "units\\Critters\\Seal\\Seal_Portrait.blp" )
	call Preload( "units\\creeps\\Revenant\\Revenant_portrait.mdx" )
	call Preload( "units\\Creeps\\Revenant\\Revenant.blp" )
	call Preload( "units\\Creeps\\Revenant\\BlueWaves.blp" )
	call Preload( "units\\critters\\VillagerMan\\VillagerMan_portrait.mdx" )
	call Preload( "units\\Critters\\VillagerMan\\VillagerMale.blp" )
	call Preload( "units\\critters\\Pig\\Pig_portrait.mdx" )
	call Preload( "units\\Critters\\Pig\\Pig.blp" )
	call Preload( "units\\nightelf\\DruidoftheClaw\\DruidoftheClaw_portrait.mdx" )
	call Preload( "units\\NightElf\\DruidOfTheClaw\\Druidoftheclaw.blp" )
	call Preload( "units\\NightElf\\DruidOfTheClaw\\Bear.blp" )
	call Preload( "units\\creeps\\Harpy\\Harpy_portrait.mdx" )
	call Preload( "units\\Creeps\\Harpy\\Harpy.blp" )
	call Preload( "units\\human\\WarWagon\\WarWagon_V1_portrait.mdx" )
	call Preload( "units\\Human\\WarWagon\\SiegeEngine.blp" )
	call Preload( "Textures\\siegeenginehead.blp" )
	call Preload( "units\\creeps\\GoblinSapper\\GoblinSapper_portrait.mdx" )
	call Preload( "units\\Creeps\\GoblinSapper\\GoblinSapper.blp" )
	call Preload( "units\\creeps\\ThunderLizard\\ThunderLizard_portrait.mdx" )
	call Preload( "units\\Creeps\\ThunderLizard\\ThunderLizard.blp" )
	call Preload( "units\\critters\\HighElfPeasant\\HighElfPeasant_portrait.mdx" )
	call Preload( "Textures\\Priest.blp" )
	call Preload( "units\\creeps\\MurlocNightcrawler\\MurlocNightcrawler_V1_portrait.mdx" )
	call Preload( "units\\Creeps\\MurlocNightCrawler\\MurlocNightCrawler.blp" )
	call Preload( "units\\creeps\\Spider\\Spider_portrait.mdx" )
	call Preload( "units\\Creeps\\Spider\\Spider.blp" )
	call Preload( "units\\human\\HeroMountainKing\\HeroMountainKing_portrait.mdx" )
	call Preload( "units\\Human\\HeroMountainKing\\heromountainking.blp" )
	call Preload( "units\\Human\\HeroMountainKing\\heromountainkingAvatar.blp" )
	call Preload( "units\\creeps\\OgreMagi\\OgreMagi_portrait.mdx" )
	call Preload( "units\\Creeps\\OgreMagi\\OgreMagi.blp" )
	call Preload( "units\\creeps\\AzureDragon\\AzureDragon_portrait.mdx" )
	call Preload( "units\\creeps\\BansheeGhost\\BansheeGhost_portrait.mdx" )
	call Preload( "units\\Creeps\\BansheeGhost\\BansheeGhost.blp" )
	call Preload( "units\\critters\\VillagerKid\\VillagerKid_portrait.mdx" )
	call Preload( "units\\Critters\\VillagerKid\\VillagerKid.blp" )
	call Preload( "units\\creeps\\SylvanusWindrunner\\SylvanusWindrunner_portrait.mdx" )
	call Preload( "units\\Creeps\\SylvanusWindrunner\\SylvanusWindrunner.blp" )
	call Preload( "units\\creeps\\WindSerpent\\WindSerpent.mdx" )
	call Preload( "units\\Creeps\\WindSerpent\\Dragonhawk.blp" )
	call Preload( "Textures\\Blue_Star2.blp" )
	call Preload( "SharedModels\\Feather2.mdx" )
	call Preload( "SharedModels\\Feather1.blp" )
	call Preload( "SharedModels\\Bones1.mdx" )
	call Preload( "SharedModels\\Gutz1.mdx" )
	call Preload( "SharedModels\\Feather1.mdx" )
	call Preload( "units\\human\\WaterElemental\\WaterElemental_portrait.mdx" )
	call Preload( "Textures\\Lords0000.blp" )
	call Preload( "Textures\\Lords0001.blp" )
	call Preload( "Textures\\Lords0002.blp" )
	call Preload( "Textures\\Lords0003.blp" )
	call Preload( "Textures\\Lords0004.blp" )
	call Preload( "Textures\\Lords0005.blp" )
	call Preload( "Textures\\Lords0006.blp" )
	call Preload( "Textures\\Lords0007.blp" )
	call Preload( "units\\Human\\WaterElemental\\WaterEnv1.blp" )
	call Preload( "Textures\\WaterBlobs1.blp" )
	call Preload( "units\\critters\\Sheep\\Sheep_portrait.mdx" )
	call Preload( "Textures\\SheepA.blp" )
	call Preload( "units\\demon\\Infernal\\Infernal_portrait.mdx" )
	call Preload( "units\\Demon\\Infernal\\Infernal.blp" )
	call Preload( "Textures\\clouds_anim1_bw.blp" )
	call Preload( "Textures\\Yellow_Star.blp" )
	call Preload( "units\\creeps\\SatyrTrickster\\SatyrTrickster.mdx" )
	call Preload( "units\\Creeps\\SatyrTrickster\\SatyrTrickster.blp" )
	call Preload( "units\\undead\\MeatWagon\\MeatWagon_portrait.mdx" )
	call Preload( "Textures\\Meatwagon.blp" )
	call Preload( "units\\orc\\Thrall\\Thrall_portrait.mdx" )
	call Preload( "units\\Orc\\Thrall\\Thrall.blp" )
	call Preload( "units\\orc\\Spiritwolf\\Spiritwolf_portrait.mdx" )
	call Preload( "units\\Orc\\Spiritwolf\\FeralSpirit.blp" )
	call Preload( "units\\nightelf\\Huntress\\Huntress_portrait.mdx" )
	call Preload( "Textures\\Sentinel.blp" )
	call Preload( "units\\human\\Footman\\Footman_portrait.mdx" )
	call Preload( "Textures\\Footman.blp" )
	call Preload( "units\\demon\\ChaosWarlock\\ChaosWarlock_portrait.mdx" )
	call Preload( "units\\Demon\\ChaosWarlock\\ChaosWarlock.blp" )
	call Preload( "units\\demon\\felhound\\felhound_V1_portrait.mdx" )
	call Preload( "units\\Demon\\felhound\\felstalker.blp" )
	call Preload( "units\\creeps\\GoblinZeppelin\\GoblinZeppelin_portrait.mdx" )
	call Preload( "units\\Creeps\\GoblinZeppelin\\GoblinZepplin.blp" )
	call Preload( "Textures\\grad1A.blp" )
	call Preload( "units\\critters\\Vulture\\Vulture_portrait.mdx" )
	call Preload( "units\\Critters\\Vulture\\Carrionswarm.blp" )
	call Preload( "buildings\\nightelf\\TreeofLife\\TreeofLife_portrait.mdx" )
	call Preload( "buildings\\NightElf\\TreeOfLife\\TreeofLife.blp" )
	call Preload( "buildings\\other\\DragonBuilding\\DragonBuilding.mdx" )
	call Preload( "buildings\\Other\\DragonBuilding\\DragonRoost.blp" )
	call Preload( "ReplaceableTextures\\TeamGlow\\TeamGlow06.blp" )
	call Preload( "Textures\\Magic1.blp" )
	call Preload( "Textures\\Clouds8x8Fire.blp" )
	call Preload( "Textures\\RockParticle.blp" )
	call Preload( "Textures\\CartoonCloud.blp" )
	call Preload( "Textures\\Dust3x.blp" )
	call Preload( "buildings\\other\\FountainOfMana\\FountainOfMana.mdx" )
	call Preload( "buildings\\Other\\FountainOfMana\\FountainOfHealth_Purple.blp" )
	call Preload( "Textures\\Purple_Glow.blp" )
	call Preload( "Textures\\ButterFly.blp" )
	call Preload( "Textures\\lensflare1A.blp" )
	call PreloadStart()

endfunction


