function PreloadFiles takes nothing returns nothing

	call Preload( "units\\critters\\Felboar\\Felboar_portrait.mdx" )
	call Preload( "units\\Critters\\Felboar\\FelBoar.blp" )
	call Preload( "buildings\\nightelf\\AncientOfWonder\\AncientOfWonder_portrait.mdx" )
	call Preload( "buildings\\NightElf\\AncientOfWonder\\AncientOfWonders.blp" )
	call Preload( "buildings\\human\\HumanShipyard\\HumanShipyard.mdx" )
	call Preload( "buildings\\Human\\HumanShipyard\\HumanShipyard.blp" )
	call Preload( "Textures\\GoblinShipyard.blp" )
	call Preload( "Textures\\Clouds8x8Fire.blp" )
	call Preload( "buildings\\other\\GoldMine\\GoldMine.mdx" )
	call Preload( "Textures\\Goldmine.blp" )
	call Preload( "Textures\\Chest.blp" )
	call Preload( "Textures\\Base.blp" )
	call Preload( "ReplaceableTextures\\Splats\\GoldmineUberSplat.blp" )
	call Preload( "Textures\\star5tga.blp" )
	call Preload( "buildings\\human\\ArcaneSanctum\\ArcaneSanctum.mdx" )
	call Preload( "buildings\\Human\\ArcaneSanctum\\ArcaneSanctum.blp" )
	call Preload( "Textures\\Purple_Star.blp" )
	call Preload( "buildings\\orc\\SpiritLodge\\SpiritLodge.mdx" )
	call Preload( "buildings\\Orc\\SpiritLodge\\SpiritLodge.blp" )
	call Preload( "buildings\\nightelf\\ChimaeraRoost\\ChimaeraRoost.mdx" )
	call Preload( "buildings\\NightElf\\ChimaeraRoost\\ChimaeraRoost.blp" )
	call Preload( "Textures\\NightElfBase.blp" )
	call Preload( "Textures\\star32.blp" )
	call Preload( "Textures\\GenericGlow1.blp" )
	call Preload( "Textures\\lensflare1A.blp" )
	call Preload( "SharedModels\\NEBirth.mdx" )
	call Preload( "SharedModels\\NightElfBirth2.blp" )
	call Preload( "Textures\\rainTail.blp" )
	call Preload( "Textures\\Leaf.blp" )
	call Preload( "Textures\\Wirlwinds.blp" )
	call Preload( "Textures\\Star7b.blp" )
	call Preload( "SharedModels\\grad2d.blp" )
	call Preload( "SharedModels\\RootsBuild.blp" )
	call Preload( "buildings\\human\\TownHall\\TownHall.mdx" )
	call Preload( "buildings\\Human\\TownHall\\TownHallCastleKeep.blp" )
	call Preload( "Textures\\Shockwave1.blp" )
	call Preload( "Textures\\Clouds8x8Mod.blp" )
	call Preload( "ReplaceableTextures\\Splats\\HumanTownHallUberSplat.blp" )
	call Preload( "ReplaceableTextures\\Splats\\HumanCastleUberSplat.blp" )
	call Preload( "buildings\\other\\SacrificialAltar\\SacrificialAltar.mdx" )
	call Preload( "buildings\\Other\\SacrificialAltar\\SacrificialAltar.blp" )
	call Preload( "Units\\Creeps\\FirePandarenBrewmaster\\FirePandarenBrewmaster_portrait.mdx" )
	call Preload( "units\\Creeps\\FirePandarenBrewmaster\\FireBrewMaster.blp" )
	call Preload( "Sound\\Music\\mp3Music\\Orc1.mp3" )
	call PreloadStart()

endfunction


