function PreloadFiles takes nothing returns nothing

	call Preload( "units\\creeps\\HumanBattleship\\HumanBattleship.mdx" )
	call Preload( "units\\Creeps\\HumanBattleship\\HumanBattleShip.blp" )
	call Preload( "Units\\Creeps\\SeaElemental\\SeaElemental_portrait.mdx" )
	call Preload( "units\\Creeps\\SeaElemental\\Lords0000.blp" )
	call Preload( "units\\Creeps\\SeaElemental\\Lords0001.blp" )
	call Preload( "units\\Creeps\\SeaElemental\\Lords0002.blp" )
	call Preload( "units\\Creeps\\SeaElemental\\Lords0003.blp" )
	call Preload( "units\\Creeps\\SeaElemental\\Lords0004.blp" )
	call Preload( "units\\Creeps\\SeaElemental\\Lords0005.blp" )
	call Preload( "units\\Creeps\\SeaElemental\\Lords0006.blp" )
	call Preload( "units\\Creeps\\SeaElemental\\Lords0007.blp" )
	call Preload( "units\\Creeps\\SeaElemental\\Coral.blp" )
	call Preload( "units\\critters\\SpiderCrab\\SpiderCrab_portrait.mdx" )
	call Preload( "Textures\\CrabSkinRed.blp" )
	call Preload( "units\\demon\\Infernal\\Infernal_portrait.mdx" )
	call Preload( "units\\Demon\\Infernal\\Infernal.blp" )
	call Preload( "Textures\\clouds_anim1_bw.blp" )
	call Preload( "Textures\\Yellow_Star.blp" )
	call Preload( "units\\creeps\\SatyrTrickster\\SatyrTrickster.mdx" )
	call Preload( "units\\Creeps\\SatyrTrickster\\SatyrTrickster.blp" )
	call Preload( "buildings\\human\\ArcaneVault\\ArcaneVault.mdx" )
	call Preload( "Textures\\DeathSmug.blp" )
	call Preload( "buildings\\Human\\ArcaneVault\\ArcaneVault.blp" )
	call Preload( "Textures\\RockParticle.blp" )
	call Preload( "Textures\\SpinningBoard.blp" )
	call Preload( "Textures\\CartoonCloud.blp" )
	call Preload( "Textures\\HumanBase.blp" )
	call Preload( "Textures\\CrystalSheild.blp" )
	call Preload( "units\\creeps\\VoidWalker\\VoidWalker_portrait.mdx" )
	call Preload( "units\\Creeps\\VoidWalker\\Voidwalker.blp" )
	call Preload( "Textures\\Purple_Glow.blp" )
	call Preload( "units\\Creeps\\VoidWalker\\Shade.blp" )
	call Preload( "units\\orc\\Spiritwolf\\Spiritwolf_portrait.mdx" )
	call Preload( "units\\Orc\\Spiritwolf\\FeralSpirit.blp" )
	call Preload( "units\\creeps\\NightElfBattleship\\NightElfBattleship.mdx" )
	call Preload( "units\\Creeps\\NightElfBattleship\\NightElfBattleShip.blp" )
	call Preload( "units\\human\\GryphonRider\\GryphonRider_portrait.mdx" )
	call Preload( "units\\Human\\GryphonRider\\GryphonRider.blp" )
	call Preload( "units\\demon\\ChaosKotoBeast\\ChaosKotoBeast_portrait.mdx" )
	call Preload( "units\\Demon\\ChaosKotoBeast\\ChaosKotoBeast.blp" )
	call Preload( "units\\demon\\DoomGuard\\DoomGuard.mdx" )
	call Preload( "units\\Demon\\DoomGuard\\Doomgaurd.blp" )
	call Preload( "units\\undead\\UndeadAirBarge\\UndeadAirBarge_portrait.mdx" )
	call Preload( "units\\Undead\\UndeadAirBarge\\UndeadAirBarge.blp" )
	call PreloadStart()

endfunction


