function PreloadFiles takes nothing returns nothing

	call Preload( "units\\other\\FleshGolem\\FleshGolem.mdx" )
	call Preload( "units\\Other\\FleshGolem\\FleshGolem.blp" )
	call Preload( "units\\other\\DalaranReject\\DalaranReject.mdx" )
	call Preload( "units\\Other\\DalaranReject\\DalaranRejectAcolyte.blp" )
	call Preload( "units\\demon\\ChaosWarlock\\ChaosWarlock_portrait.mdx" )
	call Preload( "units\\Demon\\ChaosWarlock\\ChaosWarlock.blp" )
	call Preload( "units\\nightelf\\HeroDemonHunter\\HeroDemonHunter_portrait.mdx" )
	call Preload( "Textures\\HeroDemonHunter.blp" )
	call Preload( "Textures\\Black32.blp" )
	call Preload( "units\\nightelf\\HeroKeeperoftheGrove\\HeroKeeperoftheGrove_portrait.mdx" )
	call Preload( "Textures\\Keeperofthegrove.blp" )
	call Preload( "units\\demon\\HeroChaosBladeMaster\\HeroChaosBladeMaster_portrait.mdx" )
	call Preload( "units\\Demon\\HeroChaosBladeMaster\\HeroChaosBladeMaster.blp" )
	call Preload( "Textures\\HeroBladeMaster.blp" )
	call Preload( "units\\orc\\WitchDoctor\\WitchDoctor_portrait.mdx" )
	call Preload( "units\\Orc\\WitchDoctor\\WitchDoctor.blp" )
	call Preload( "units\\nightelf\\Runner\\Runner_portrait.mdx" )
	call Preload( "Textures\\Watcher.blp" )
	call Preload( "units\\creeps\\OrcWarlock\\OrcWarlock_portrait.mdx" )
	call Preload( "units\\Creeps\\OrcWarlock\\OrcWarlock.blp" )
	call Preload( "units\\demon\\ChaosWolfRider\\ChaosWolfRider_portrait.mdx" )
	call Preload( "units\\Demon\\ChaosWolfrider\\ChaosWolfrider.blp" )
	call Preload( "units\\creeps\\JungleBeast\\JungleBeast_portrait.mdx" )
	call Preload( "units\\Creeps\\JungleBeast\\JungleBeast.blp" )
	call Preload( "units\\creeps\\Kobold\\Kobold_portrait.mdx" )
	call Preload( "units\\Creeps\\Kobold\\Kobold.blp" )
	call Preload( "buildings\\undead\\Ziggurat\\Ziggurat.mdx" )
	call Preload( "Textures\\NewZigguratscarycreepytex.blp" )
	call Preload( "Textures\\BlueSqGlow.blp" )
	call Preload( "buildings\\Undead\\Ziggurat\\UBirth.mdx" )
	call Preload( "Units\\Creeps\\Beastmaster\\Beastmaster_portrait.mdx" )
	call Preload( "Textures\\BeastMaster.blp" )
	call Preload( "units\\critters\\Albatross\\Albatross_portrait.mdx" )
	call Preload( "Textures\\Albatross.blp" )
	call Preload( "Textures\\grad1.blp" )
	call Preload( "units\\creeps\\NetherDragon\\NetherDragon_portrait.mdx" )
	call Preload( "units\\critters\\VillagerMan1\\VillagerMan1_portrait.mdx" )
	call Preload( "units\\Critters\\VillagerMan1\\VillagerMale1.blp" )
	call Preload( "units\\creeps\\IronGolem\\IronGolem_portrait.mdx" )
	call Preload( "units\\Creeps\\IronGolem\\IronGolem.blp" )
	call Preload( "Textures\\Clouds8x8Grey.blp" )
    call PreloadStart()

endfunction


