function PreloadFiles takes nothing returns nothing

	call Preload( "buildings\\nightelf\\AncientProtector\\AncientProtector_portrait.mdx" )
	call Preload( "buildings\\NightElf\\AncientProtector\\AncientProtector.blp" )
	call Preload( "units\\demon\\DemonessBlue\\DemonessBlue_portrait.mdx" )
	call Preload( "units\\Demon\\DemonessBlue\\DemonessBlue.blp" )
	call Preload( "buildings\\nightelf\\AncientOfWar\\AncientOfWar_portrait.mdx" )
	call Preload( "buildings\\NightElf\\AncientOfWar\\AncientOfWar1.blp" )
	call Preload( "units\\human\\WarWagon\\WarWagon_V1_portrait.mdx" )
	call Preload( "units\\Human\\WarWagon\\SiegeEngine.blp" )
	call Preload( "Textures\\siegeenginehead.blp" )
	call Preload( "units\\creeps\\WarEagle\\WarEagle_portrait.mdx" )
	call Preload( "units\\Creeps\\WarEagle\\WarEagle.blp" )
	call Preload( "units\\creeps\\TimberWolf\\TimberWolf_portrait.mdx" )
	call Preload( "Textures\\TimberWolf.blp" )
	call Preload( "units\\critters\\HighElfPeasant\\HighElfPeasant_portrait.mdx" )
	call Preload( "Textures\\Priest.blp" )
	call Preload( "Units\\Creeps\\MurgulShadowCaster\\MurgulShadowCaster_portrait.mdx" )
	call Preload( "units\\Creeps\\MurgulShadowcaster\\MurgulShadowcaster.blp" )
	call Preload( "units\\creeps\\InfernalCannonFlame\\InfernalCannonFlame_portrait.mdx" )
	call Preload( "Textures\\InfernalCannon.blp" )
	call Preload( "units\\human\\Kael\\Kael_portrait.mdx" )
	call Preload( "Textures\\Hero_BloodElf.blp" )
	call Preload( "Units\\Creeps\\SeaGiant\\SeaGiant_portrait.mdx" )
	call Preload( "units\\Creeps\\SeaGiant\\SeaGiantBlood2.blp" )
	call Preload( "Textures\\Shark.blp" )
	call Preload( "Units\\Creeps\\MagnataurBrown\\MagnataurBrown_portrait.mdx" )
	call Preload( "units\\Creeps\\MagnataurBrown\\BrownMagnataur.blp" )
	call Preload( "units\\creeps\\GolemStatue\\GolemStatue.mdx" )
	call Preload( "units\\Creeps\\GolemStatue\\GolemStatue.blp" )
	call Preload( "units\\naga\\WindSerpent\\WindSerpent_portrait.mdx" )
	call Preload( "units\\Naga\\WindSerpent\\WindSerpent.blp" )
	call Preload( "Units\\Undead\\EvilSylvanas\\EvilSylvanas_portrait.mdx" )
	call Preload( "Textures\\BansheeRanger.blp" )
	call Preload( "Textures\\Red_Glow3.blp" )
	call Preload( "Textures\\Clouds8x8Black.blp" )
	call PreloadStart()

endfunction


