function PreloadFiles takes nothing returns nothing

    call Preload( "doodads\\cinematic\\lichking\\lichking.mdx" )
	call Preload( "Textures\\FrozenThrone.blp" )
	call Preload( "Textures\\Blue_Glow2.blp" )
	call Preload( "Textures\\CrystalOpaque.blp" )
	call Preload( "Textures\\NerzulArmor.blp" )
	call Preload( "Textures\\BlueWaves.blp" )
	call Preload( "Sound\\Music\\mp3Music\\HeroicVictory.mp3" )
	call Preload( "Sound\\Music\\mp3Music\\NightElfX1.mp3" )
	call Preload( "units\\other\\Proudmoore\\Proudmoore_portrait.mdx" )
	call Preload( "units\\Other\\Proudmoore\\Proudmoore.blp" )
	call Preload( "Sound\\Music\\mp3Music\\OrcX1.mp3" )
	call PreloadEnd( 3.0 )

    call Preload( "units\\creeps\\LordGarithos\\LordGarithos_portrait.mdx" )
	call Preload( "units\\Creeps\\LordGarithos\\LordGarithos.blp" )
	call Preload( "Units\\Creeps\\PandarenBrewmaster\\PandarenBrewmaster_portrait.mdx" )
	call Preload( "units\\Creeps\\PandarenBrewmaster\\PandarenBrewMaster.blp" )
	call Preload( "units\\undead\\HeroLich\\HeroLich_V1_portrait.mdx" )
	call Preload( "units\\Undead\\HeroLich\\HeroLich.blp" )
	call Preload( "Textures\\Dust3x.blp" )
	call Preload( "units\\demon\\Kiljaeden\\Kiljaeden_portrait.mdx" )
	call Preload( "Textures\\EredarRed.blp" )
	call Preload( "units\\undead\\EvilArthas\\UndeadArthas_portrait.mdx" )
	call Preload( "units\\Undead\\EvilArthas\\UndeadArthas.blp" )
	call Preload( "units\\undead\\HeroCryptLord\\HeroCryptLord_portrait.mdx" )
	call Preload( "Textures\\HeroCryptLord.blp" )
	call Preload( "units\\human\\BloodElfSpellThief\\BloodElfSpellThief_portrait.mdx" )
	call Preload( "Textures\\BloodElf-SpellThief.blp" )
	call Preload( "units\\orc\\WyvernRider\\WyvernRider_portrait.mdx" )
	call Preload( "Textures\\WyvernRider.blp" )
	call Preload( "units\\orc\\catapult\\catapult_V1.mdx" )
	call Preload( "Textures\\CloudSingle.blp" )
	call Preload( "Textures\\Demolisher.blp" )
	call Preload( "units\\human\\Gyrocopter\\Gyrocopter_V1_portrait.mdx" )
	call Preload( "Textures\\gyrocopter.blp" )
	call Preload( "Textures\\Dust3.blp" )
	call Preload( "units\\orc\\BatTroll\\BatTroll_portrait.mdx" )
	call Preload( "Textures\\BatTroll.blp" )
	call Preload( "units\\demon\\Felgaurd\\Felgaurd_portrait.mdx" )
	call Preload( "units\\Demon\\Felgaurd\\FelGuard.blp" )
	call Preload( "units\\orc\\HeroShadowHunter\\HeroShadowHunter_portrait.mdx" )
	call Preload( "Textures\\HeroShadowHunter.blp" )
	call Preload( "Textures\\Yellow_Glow.blp" )
	call Preload( "units\\creeps\\Medivh\\Medivh_portrait.mdx" )
	call Preload( "units\\Creeps\\Medivh\\Medivh.blp" )
	call Preload( "units\\orc\\HeadHunter\\HeadHunter_V1_portrait.mdx" )
	call Preload( "Textures\\Headhunter.blp" )
	call Preload( "units\\Orc\\HeadHunter\\BeserkHeadHunter.blp" )
	call Preload( "units\\human\\Militia\\Militia_portrait.mdx" )
	call Preload( "units\\Human\\Militia\\PeasantMilitia.blp" )
	call Preload( "units\\nightelf\\herowarden\\herowarden_portrait.mdx" )
	call Preload( "Textures\\IronRaven.blp" )
	call Preload( "units\\nightelf\\Ent\\Ent_portrait.mdx" )
	call Preload( "units\\NightElf\\Ent\\GoodEnt.blp" )
    call PreloadStart()

endfunction


