function PreloadFiles takes nothing returns nothing

	call Preload( "buildings\\Naga\\AltarOfDepths\\AltarOfDepths.blp" )
	call Preload( "Textures\\GenericGlow64.blp" )
	call Preload( "Textures\\BloodWhiteSmall.blp" )
	call Preload( "buildings\\Naga\\AltarOfDepths\\NagaBirth.mdx" )
	call Preload( "Textures\\BarrensNatural03.blp" )
	call Preload( "Textures\\star4_32.blp" )
	call Preload( "Textures\\RibbonNE1_blue.blp" )
	call Preload( "Textures\\RibbonBlur1b.blp" )
	call Preload( "units\\creeps\\assassin\\assassin_portrait.mdx" )
	call Preload( "units\\Creeps\\Assassin\\Assassin.blp" )
	call Preload( "Units\\Creeps\\tuskarRanged\\tuskarRanged_portrait.mdx" )
	call Preload( "Textures\\TuskarrGold.blp" )
	call Preload( "Units\\Creeps\\Mammoth\\Mammoth_portrait.mdx" )
	call Preload( "units\\Creeps\\Mammoth\\Mammoth.blp" )
	call Preload( "units\\creeps\\IceTrollShadowPriest\\IceTrollShadowPriest_portrait.mdx" )
	call Preload( "units\\Creeps\\IceTrollShadowPriest\\IceTrollShadowPriest.blp" )
	call Preload( "units\\orc\\HeroTaurenChieftain\\HeroTaurenChieftain_portrait.mdx" )
	call Preload( "Textures\\HeroTaurenChieftain.blp" )
	call Preload( "units\\human\\Priest\\Priest_V1_portrait.mdx" )
	call Preload( "Textures\\BloodPriest.blp" )
	call Preload( "units\\creeps\\NerubianSpiderLord\\NerubianSpiderLord_portrait.mdx" )
	call Preload( "units\\Creeps\\NerubianSpiderLord\\NerubianSpiderLord.blp" )
	call Preload( "units\\other\\Dranai\\Dranai_portrait.mdx" )
	call Preload( "units\\Other\\Dranai\\Dranai.blp" )
	call Preload( "units\\undead\\ObsidianStatue\\ObsidianStatue_portrait.mdx" )
	call Preload( "units\\Undead\\ObsidianStatue\\DestroyerNew.blp" )
	call Preload( "units\\Undead\\ObsidianStatue\\StatueGlow.blp" )
	call Preload( "units\\human\\MortarTeam\\MortarTeam_portrait.mdx" )
	call Preload( "Textures\\MortarTeam.blp" )
	call Preload( "units\\undead\\Shade\\Shade_portrait.mdx" )
	call Preload( "Textures\\Shade.blp" )
	call Preload( "Textures\\GenericGlowX_Mod2.blp" )
	call Preload( "buildings\\undead\\Necropolis\\Necropolis.mdx" )
	call Preload( "buildings\\Undead\\Necropolis\\CreepyNecropolis.blp" )
	call Preload( "Textures\\GraveYardGhost.blp" )
	call Preload( "Textures\\star2_32.blp" )
	call Preload( "SharedModels\\UBirth.mdx" )
	call Preload( "Textures\\Star8b.blp" )
	call Preload( "Textures\\UndeadBirth.blp" )
	call Preload( "Textures\\Green_Glow2.blp" )
	call Preload( "Textures\\AuraRune7Green.blp" )
	call Preload( "Textures\\grad2b.blp" )
	call Preload( "Textures\\GenericGlow5.blp" )
	call Preload( "Textures\\Tornado2b.blp" )
	call Preload( "Textures\\Ghost2.blp" )
	call PreloadStart()

endfunction


