function PreloadFiles takes nothing returns nothing

	call Preload( "Textures\\Water00.blp" )
	call Preload( "Textures\\Water01.blp" )
	call Preload( "Textures\\Water02.blp" )
	call Preload( "Textures\\Water03.blp" )
	call Preload( "Textures\\Water04.blp" )
	call Preload( "Textures\\Water05.blp" )
	call Preload( "Textures\\Water06.blp" )
	call Preload( "Textures\\Water07.blp" )
	call Preload( "Textures\\Water08.blp" )
	call Preload( "Textures\\Water09.blp" )
	call Preload( "Textures\\Water10.blp" )
	call Preload( "Textures\\Water11.blp" )
	call Preload( "Textures\\Water12.blp" )
	call Preload( "Textures\\Water13.blp" )
	call Preload( "Textures\\Water14.blp" )
	call Preload( "Textures\\Water15.blp" )
	call Preload( "Textures\\Water16.blp" )
	call Preload( "Textures\\Water17.blp" )
	call Preload( "Textures\\Water18.blp" )
	call Preload( "Textures\\Water19.blp" )
	call Preload( "Textures\\Water20.blp" )
	call Preload( "Textures\\Water21.blp" )
	call Preload( "Textures\\Water22.blp" )
	call Preload( "Textures\\Water23.blp" )
	call Preload( "Textures\\Water24.blp" )
	call Preload( "Textures\\Water25.blp" )
	call Preload( "Textures\\Water26.blp" )
	call Preload( "Textures\\Water27.blp" )
	call Preload( "Textures\\Water28.blp" )
	call Preload( "Textures\\Water29.blp" )
	call Preload( "Textures\\Water30.blp" )
	call Preload( "Textures\\Water31.blp" )
	call Preload( "Textures\\Water32.blp" )
	call Preload( "Textures\\Water33.blp" )
	call Preload( "Textures\\Water34.blp" )
	call Preload( "Textures\\Water35.blp" )
	call Preload( "Textures\\Water36.blp" )
	call Preload( "Textures\\Water37.blp" )
	call Preload( "Textures\\Water38.blp" )
	call Preload( "Textures\\Water39.blp" )
	call Preload( "Textures\\Water40.blp" )
	call Preload( "Textures\\Water41.blp" )
	call Preload( "Textures\\Water42.blp" )
	call Preload( "Textures\\Water43.blp" )
	call Preload( "Textures\\Water44.blp" )
	call PreloadStart()

endfunction


