function PreloadFiles takes nothing returns nothing
    
    call Preload( "Abilities\\Spells\\Other\\Repair\\PeonRepair1.wav" )
    call Preload( "Abilities\\Spells\\Other\\Repair\\PeonRepair2.wav" )
    call Preload( "Abilities\\Spells\\Other\\Repair\\PeonRepair3.wav" )
    call Preload( "buildings\\Human\\AltarOfKings\\AltarOfKings.blp" )
    call Preload( "buildings\\human\\AltarofKings\\AltarofKings.mdx" )
    call Preload( "buildings\\Human\\AltarOfKings\\TrevSmokeA.blp" )
    call Preload( "buildings\\human\\Farm\\Farm.mdx" )
    call Preload( "Buildings\\Human\\Farm\\FarmWhat1.wav" )
    call Preload( "buildings\\Human\\Farm\\House.blp" )
    call Preload( "buildings\\human\\HumanBarracks\\HumanBarracks.mdx" )
    call Preload( "Buildings\\Human\\HumanBarracks\\HumanBarracksWhat1.wav" )
    call Preload( "buildings\\human\\TownHall\\TownHall.mdx" )
    call Preload( "buildings\\Human\\TownHall\\TownHallCastleKeep.blp" )
    call Preload( "Buildings\\Human\\TownHall\\TownHallWhat1.wav" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNAltarOfKings.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNArcaneSanctum.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNArcaneVault.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNAttack.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNBacktoWork.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNBlacksmith.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNCallToArms.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNCancel.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNDefend.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNDwarvenLongRifle.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNFarm.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNFootman.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNGatherGold.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNGryphonAviary.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNHeroArchMage.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNHeroBloodElfPrince.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNHeroMountainKing.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNHeroPaladin.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNHoldPosition.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNHumanBarracks.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNHumanBuild.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNHumanLumberMill.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNHumanWatchTower.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNKeep.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNKnight.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNMove.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNPackBeast.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNPatrol.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNPeasant.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNRallyPoint.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNRepairOn.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNRifleman.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNSkillz.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNStop.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNTownHall.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNWorkshop.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAltarOfKings.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAnimalWarTraining.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNArcaneSanctum.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNArcaneVault.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAttack.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNBacktoWork.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNBlacksmith.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNCallToArms.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNCancel.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNDefend.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNDwarvenLongRifle.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNFarm.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNFootman.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNGatherGold.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNGryphonAviary.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHeroArchMage.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHeroBloodElfPrince.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHeroMountainKing.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHeroPaladin.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHoldPosition.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHumanBarracks.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHumanBuild.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHumanLumberMill.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHumanWatchTower.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNKeep.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNKnight.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMove.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPackBeast.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPatrol.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPeasant.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNRallyPoint.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNRepairOn.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNRifleman.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSkillz.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNStop.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNTownHall.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNWorkshop.blp" )
    call Preload( "ReplaceableTextures\\Selection\\SelectionCircleLarge.blp" )
    call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
    call Preload( "ReplaceableTextures\\Selection\\SelectionCircleSmall.blp" )
    call Preload( "ReplaceableTextures\\Shadows\\ShadowAltarofKings.blp" )
    call Preload( "ReplaceableTextures\\Shadows\\ShadowHouse.blp" )
    call Preload( "ReplaceableTextures\\Shadows\\ShadowHumanBarracks.blp" )
    call Preload( "ReplaceableTextures\\Shadows\\ShadowTownhall.blp" )
    call Preload( "ReplaceableTextures\\Splats\\HumanCastleUberSplat.blp" )
    call Preload( "ReplaceableTextures\\Splats\\HumanTownHallUberSplat.blp" )
    call Preload( "ReplaceableTextures\\Splats\\HumanUberSplat.blp" )
    call Preload( "Sound\\Buildings\\Human\\PeasantBuildingComplete1.wav" )
    call Preload( "Sound\\Buildings\\Shared\\BuildingConstruction.wav" )
    call Preload( "Sound\\Buildings\\Shared\\BuildingPlacement.wav" )
    call Preload( "Sound\\Interface\\MouseClick1.wav" )
    call Preload( "Splats\\UberSplatData.slk" )
    call Preload( "Textures\\CartoonCloud.blp" )
    call Preload( "Textures\\Clouds8x8Fire.blp" )
    call Preload( "Textures\\Clouds8x8Mod.blp" )
    call Preload( "Textures\\CloudSingle.blp" )
    call Preload( "Textures\\DeathSmug.blp" )
    call Preload( "Textures\\Dust3x.blp" )
    call Preload( "Textures\\Garrison.blp" )
    call Preload( "Textures\\HumanBase.blp" )
    call Preload( "Textures\\Peasant.blp" )
    call Preload( "Textures\\RockParticle.blp" )
    call Preload( "Textures\\Shockwave1.blp" )
    call Preload( "Textures\\SpinningBoard.blp" )
    call Preload( "units\\human\\Peasant\\Peasant.mdx" )
    call Preload( "units\\human\\Peasant\\Peasant_portrait.mdx" )
    call Preload( "Units\\Human\\Peasant\\PeasantReady1.wav" )
    call Preload( "Units\\Human\\Peasant\\PeasantWhat1.wav" )
    call Preload( "Units\\Human\\Peasant\\PeasantWhat2.wav" )
    call Preload( "Units\\Human\\Peasant\\PeasantWhat3.wav" )
    call Preload( "Units\\Human\\Peasant\\PeasantWhat4.wav" )
    call Preload( "Units\\Human\\Peasant\\PeasantYes1.wav" )
    call Preload( "Units\\Human\\Peasant\\PeasantYes2.wav" )
    call Preload( "Units\\Human\\Peasant\\PeasantYes3.wav" )
    call Preload( "Units\\Human\\Peasant\\PeasantYes4.wav" )
    call PreloadEnd( 6.0 )

endfunction