function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Environment\\Sky\\Outland_Sky\\Outland_Sky.mdx" )
	call Preload( "environment\\Sky\\Outland_Sky\\OutlandSkyNew.blp" )
	call Preload( "units\\human\\BloodElfSpellThief\\BloodElfSpellThief.mdx" )
	call Preload( "Textures\\BloodElf-SpellThief.blp" )
	call Preload( "Textures\\Red_Glow3.blp" )
	call Preload( "Textures\\Knife_spinningBlade.blp" )
	call Preload( "units\\human\\BloodElfSpellThief\\BloodElfSpellThief_portrait.mdx" )
	call Preload( "units\\creeps\\HighElfArcher\\HighElfArcher.mdx" )
	call Preload( "units\\Creeps\\HighElfArcher\\HighElfArcher.blp" )
	call Preload( "units\\creeps\\HighElfArcher\\HighElfArcher_portrait.mdx" )
	call Preload( "units\\naga\\NagaMyrmidon\\NagaMyrmidon.mdx" )
	call Preload( "units\\Naga\\NagaMyrmidon\\NagaMyrmidon.blp" )
	call Preload( "units\\naga\\NagaMyrmidon\\NagaMyrmidon_portrait.mdx" )
	call Preload( "Units\\Naga\\NagaSiren\\NagaSiren.mdx" )
	call Preload( "units\\Naga\\NagaSiren\\NagaSiren.blp" )
	call Preload( "Units\\Naga\\NagaSiren\\NagaSiren_portrait.mdx" )
	call Preload( "units\\critters\\HighElfPeasant\\HighElfPeasant_portrait.mdx" )
	call Preload( "Textures\\Priest.blp" )
	call Preload( "Sound\\Ambient\\BlackCitadel\\BlackCitadel.dls" )
	call Preload( "Sound\\Ambient\\BlackCitadel\\BlackCitadel_OutlandDay.mid" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "Doodads\\Terrain\\CliffDoodad\\CityCliffDoodadCave1\\CityCliffDoodadCave1.mdx" )
	call Preload( "Textures\\CaveCliffDoodad.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "Sound\\Music\\mp3Music\\NagaTheme.mp3" )
	call Preload( "Units\\Human\\WaterElemental\\SummonWaterElementalCaster.wav" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human05x\\A05Kael01.mp3" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human05x\\A05LadyVashj02.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human05x\\A05LadyVashj15.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human05x\\A05Kael16.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human05x\\A05Kael17.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human05x\\A05LadyVashj18.mp3" )
	call Preload( "Units\\Orc\\Catapult\\CatapultYes2.wav" )
	call Preload( "Units\\Orc\\Catapult\\CatapultYes1.wav" )
	call Preload( "Scripts\\common.j" )
	call Preload( "Scripts\\common.ai" )
	call Preload( "Scripts\\h04x10.ai" )
	call Preload( "units\\critters\\VillagerKid\\VillagerKid.mdx" )
	call Preload( "units\\Critters\\VillagerKid\\VillagerKid.blp" )
	call Preload( "Scripts\\h04x11.ai" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNStop.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNStop.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\CommandButton\\human-activebutton.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNWallOfFire.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNWallOfFire.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBanish.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNBanish.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNManaDrain.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNManaDrain.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-neutral-attack-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-armor-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-heroattributes-int.blp" )
	call Preload( "Abilities\\Spells\\NightElf\\TargetArtLumber\\TargetArtLumber.mdx" )
	call Preload( "abilities\\Spells\\NightElf\\TargetArtLumber\\GenericGlow2.blp" )
	call Preload( "buildings\\nightelf\\EntangledGoldMine\\EntangledGoldMine.mdx" )
	call Preload( "buildings\\NightElf\\EntangledGoldmine\\LightRoots.blp" )
	call Preload( "buildings\\NightElf\\EntangledGoldmine\\Lightbush.blp" )
	call Preload( "Textures\\grad2d.blp" )
	call Preload( "SharedModels\\EntangleWisp.mdx" )
	call Preload( "Abilities\\Spells\\NightElf\\EntangleMine\\Roots.mdx" )
	call Preload( "abilities\\Spells\\NightElf\\EntangleMine\\Roots.blp" )
	call Preload( "Abilities\\Spells\\NightElf\\EntangleMine\\TreeOfLifeGoldMineBirth1.wav" )
	call Preload( "Sound\\Units\\Combat\\AxeMediumChopWood1.wav" )
	call Preload( "Sound\\Units\\Combat\\AxeMediumChopWood2.wav" )
	call Preload( "Sound\\Units\\Combat\\AxeMediumChopWood3.wav" )
	call Preload( "Sound\\Units\\Combat\\AxeMediumChopWood4.wav" )
	call Preload( "Doodads\\Terrain\\OutlandMushroomTree\\OutlandMushroomTree0.mdx" )
	call Preload( "Doodads\\Terrain\\OutlandMushroomTree\\OutlandMushroomTree9.mdx" )
	call Preload( "Sound\\Music\\mp3Music\\Human1.mp3" )
	call Preload( "units\\human\\TheCaptain\\TheCaptain.mdx" )
	call Preload( "units\\Human\\TheCaptain\\TheCaptain.blp" )
	call Preload( "units\\naga\\SnapDragon\\SnapDragon.mdx" )
	call Preload( "units\\Naga\\SnapDragon\\SnapDragon.blp" )
	call Preload( "units\\Naga\\SnapDragon\\HeroFarseer.blp" )
	call Preload( "units\\nightelf\\DruidoftheClaw\\DruidoftheClaw.mdx" )
	call Preload( "units\\NightElf\\DruidOfTheClaw\\Druidoftheclaw.blp" )
	call Preload( "units\\NightElf\\DruidOfTheClaw\\Bear.blp" )
	call Preload( "Textures\\DeathScream.blp" )
	call Preload( "units\\NightElf\\DruidOfTheClaw\\Tj_leaf.blp" )
	call Preload( "units\\nightelf\\DruidoftheTalon\\DruidoftheTalon.mdx" )
	call Preload( "units\\NightElf\\DruidOfTheTalon\\DruidottheTalon.blp" )
	call Preload( "units\\NightElf\\DruidOfTheTalon\\Raven.blp" )
	call Preload( "units\\NightElf\\DruidOfTheTalon\\ButterFly.blp" )
	call Preload( "SharedModels\\FeatherPurple1.mdx" )
	call Preload( "SharedModels\\FeatherPurple.blp" )
	call Preload( "SharedModels\\FeatherPurple.mdx" )
	call PreloadEnd( 15.0 )

endfunction


