function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Sound\\Ambient\\BlackCitadel\\BlackCitadel.dls" )
	call Preload( "Sound\\Ambient\\BlackCitadel\\BlackCitadel_OutlandDay.mid" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "Sound\\Ambient\\WindLoopStereo.wav" )
	call Preload( "Sound\\Music\\mp3Music\\IllidansTheme.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human05xInterlude\\A05Illidan49.mp3" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleSmall.blp" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human05xInterlude\\A05Kael50.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human05xInterlude\\A05Illidan51.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human05xInterlude\\A05Kael52.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human05xInterlude\\A05Illidan53.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human05xInterlude\\A05Kael54.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human05xInterlude\\A05Illidan55.mp3" )
	call Preload( "ReplaceableTextures\\Weather\\rainTail.blp" )
	call Preload( "Environment\\Sky\\FelwoodSky\\FelwoodSky.mdx" )
	call Preload( "environment\\Sky\\FelwoodSky\\FelwoodSky.blp" )
	call Preload( "ReplaceableTextures\\CameraMasks\\DreamFilter_Mask.blp" )
	call Preload( "Sound\\Ambient\\RainAmbience.wav" )
	call Preload( "Abilities\\Spells\\NightElf\\TargetArtLumber\\TargetArtLumber.mdx" )
	call Preload( "abilities\\Spells\\NightElf\\TargetArtLumber\\GenericGlow2.blp" )
	call Preload( "Abilities\\Spells\\NightElf\\TargetArtLumber\\WispHarvestLumber1.wav" )
	call Preload( "Sound\\Music\\mp3Music\\LichKingTheme.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human05xInterlude\\A05Kiljaeden56.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human05xInterlude\\A05Illidan57.mp3" )
	call Preload( "units\\nightelf\\HeroDemonHunter\\HeroDemonHunter_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human05xInterlude\\A05Kiljaeden58.mp3" )
	call Preload( "Abilities\\Spells\\Demon\\RainOfFire\\RainOfFireTarget1.wav" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human05xInterlude\\A05Illidan59.mp3" )
	call Preload( "Sound\\Music\\mp3Music\\Human1.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human05xInterlude\\A05Illidan60.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human05xInterlude\\A05LadyVashj61.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human05xInterlude\\A05Illidan62.mp3" )
	call PreloadEnd( 10.0 )

endfunction


