function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Environment\\Sky\\Outland_Sky\\Outland_Sky.mdx" )
	call Preload( "environment\\Sky\\Outland_Sky\\OutlandSkyNew.blp" )
	call Preload( "units\\Human\\Phoenix\\Phoenix2.blp" )
	call Preload( "units\\Human\\Phoenix\\RibbonNE1_Red.blp" )
	call Preload( "Textures\\Yellow_Glow2.blp" )
	call Preload( "Textures\\Red_star2.blp" )
	call Preload( "units\\Human\\Phoenix\\TeleportTarget.blp" )
	call Preload( "units\\Human\\Phoenix\\Egg1.blp" )
	call Preload( "Textures\\Red_Glow3.blp" )
	call Preload( "Sound\\Ambient\\BlackCitadel\\BlackCitadel.dls" )
	call Preload( "Sound\\Buildings\\Fire\\OrcHumanMediumBuildingFire1.wav" )
	call Preload( "Sound\\Ambient\\BlackCitadel\\BlackCitadel_OutlandDay.mid" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "UI\\Minimap\\Minimap-Special.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "Sound\\Music\\mp3Music\\BloodElfTheme.mp3" )
	call Preload( "Abilities\\Spells\\Other\\Repair\\PeonRepair1.wav" )
	call Preload( "Abilities\\Spells\\Other\\Repair\\PeonRepair2.wav" )
	call Preload( "Abilities\\Spells\\Other\\Repair\\PeonRepair3.wav" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human06x\\A06Illidan01.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human06x\\A06Kael02.mp3" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\CityScapeMagicRunesLoop1.wav" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human06x\\A06Illidan03.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human06x\\A06Kael04.mp3" )
	call Preload( "Splats\\SpawnData.slk" )
	call Preload( "Objects\\Spawnmodels\\Other\\IllidanFootprint\\IllidanSpawnFootPrint1.mdx" )
	call Preload( "objects\\Spawnmodels\\Other\\IllidanFootprint\\Splat01Mature.blp" )
	call Preload( "Objects\\Spawnmodels\\Other\\IllidanFootprint\\IllidanSpawnFootPrint0.mdx" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human06x\\A06Illidan05.mp3" )
	call Preload( "Abilities\\Spells\\Undead\\DeathPact\\DeathPactTarget.mdx" )
	call Preload( "Abilities\\Spells\\Undead\\DeathPact\\DeathPactTargetBirth1.wav" )
	call Preload( "Scripts\\common.j" )
	call Preload( "Scripts\\common.ai" )
	call Preload( "Scripts\\h05xD.ai" )
	call Preload( "units\\critters\\VillagerKid\\VillagerKid.mdx" )
	call Preload( "units\\Critters\\VillagerKid\\VillagerKid.blp" )
	call Preload( "Scripts\\h05x04.ai" )
	call Preload( "Scripts\\h05x05.ai" )
	call Preload( "Scripts\\h05x06.ai" )
	call Preload( "Scripts\\h05x07.ai" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNStop.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNStop.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\CommandButton\\human-activebutton.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\PassiveButtons\\PASBTNEvasion.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISPASBTNEvasion.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNManaBurn.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNManaBurn.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNImmolationOn.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNImmolationOn.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMetamorphosis.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMetamorphosis.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-neutral-attack-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-armor-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-heroattributes-agi.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNUsedSoulGem.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNUsedSoulGem.blp" )
	call Preload( "Abilities\\Spells\\Other\\ANrl\\ANrlTarget.mdx" )
	call Preload( "Abilities\\Spells\\Other\\GeneralAuraTarget\\GeneralAuraTarget.mdx" )
	call Preload( "Sound\\Music\\mp3Music\\Human1.mp3" )
	call Preload( "Doodads\\Terrain\\OutlandMushroomTree\\OutlandMushroomTree8.mdx" )
	call Preload( "Doodads\\Terrain\\OutlandMushroomTree\\OutlandMushroomTree9.mdx" )
	call PreloadEnd( 20.0 )

endfunction


