function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Sound\\Ambient\\BlackCitadel\\BlackCitadel.dls" )
	call Preload( "Sound\\Ambient\\BlackCitadel\\BlackCitadel_OutlandDay.mid" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "Sound\\Music\\mp3Music\\LichKingTheme.mp3" )
	call Preload( "ReplaceableTextures\\CameraMasks\\Black_mask.blp" )
	call Preload( "Sound\\Buildings\\Fire\\UndeadLargeFireLoop1.wav" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human07xInterlude\\A07Kael25.mp3" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Splats\\SpawnData.slk" )
	call Preload( "Objects\\Spawnmodels\\Other\\IllidanFootprint\\IllidanSpawnFootPrint1.mdx" )
	call Preload( "objects\\Spawnmodels\\Other\\IllidanFootprint\\Splat01Mature.blp" )
	call Preload( "Textures\\CloudSingle.blp" )
	call Preload( "Objects\\Spawnmodels\\Other\\IllidanFootprint\\IllidanSpawnFootPrint0.mdx" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human07xInterlude\\A07LadyVashj26.mp3" )
	call Preload( "Abilities\\Spells\\Orc\\Earthquake\\EarthquakeLoop1.wav" )
	call Preload( "Sound\\Buildings\\Fire\\OrcHumanLargeBuildingFire1.wav" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human07xInterlude\\A07Kiljaeden27.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human07xInterlude\\A07Illidan28.mp3" )
	call Preload( "units\\nightelf\\EvilIllidan\\IllidanEvil_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human07xInterlude\\A07Kiljaeden29.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human07xInterlude\\A07Kiljaeden30.mp3" )
	call Preload( "Sound\\Buildings\\Death\\UndeadBuildingDeathSmall.wav" )
	call Preload( "Sound\\Buildings\\Death\\NightElfBuildingDeathSmall1.wav" )
	call Preload( "Sound\\Music\\mp3Music\\Human1.mp3" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\LordaeronSummerHumanTorchLoop1.wav" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human07xInterlude\\A07Illidan31.mp3" )
	call Preload( "Sound\\Music\\mp3Music\\IllidansTheme.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human07xInterlude\\A07LadyVashj32.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human07xInterlude\\A07Kael33.mp3" )
	call PreloadEnd( 15.0 )

endfunction


