function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Environment\\Sky\\DalaranSky\\DalaranSky.mdx" )
	call Preload( "environment\\Sky\\DalaranSky\\DalaranSky.blp" )
	call Preload( "Textures\\sun.blp" )
	call Preload( "ReplaceableTextures\\Weather\\RaysOfLight.blp" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human02xInterlude\\A02Kael24.mp3" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleSmall.blp" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Sound\\Ambient\\DalaranRuins\\DalaranRuins.dls" )
	call Preload( "Sound\\Ambient\\DalaranRuins\\DalaranRuinsDay.mid" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\WaterStreamLoop1.wav" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep1.wav" )
	call Preload( "Sound\\Music\\mp3Music\\BloodElfTheme.mp3" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep3.wav" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human02xInterlude\\A02Kael25.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human02xInterlude\\A02LadyVashj26.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human02xInterlude\\A02LadyVashj27.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human02xInterlude\\A02Kael28.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human02xInterlude\\A02LadyVashj29.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human02xInterlude\\A02Kael30.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human02xInterlude\\A02LadyVashj31.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human02xInterlude\\A02SpellBreaker32.mp3" )
	call Preload( "Environment\\BlightDoodad\\BlightDoodad.mdx" )
	call Preload( "Textures\\CloudSingle.blp" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human02xInterlude\\A02Kael33.mp3" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep2.wav" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep4.wav" )
	call Preload( "Units\\Human\\Knight\\HorseLoop3.wav" )
	call Preload( "Units\\Human\\Knight\\HorseLoop1.wav" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human02xInterlude\\A02Knight34.mp3" )
	call Preload( "units\\human\\Knight\\Knight_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human02xInterlude\\A02Garithos35.mp3" )
	call Preload( "units\\creeps\\LordGarithos\\LordGarithos_portrait.mdx" )
	call Preload( "Units\\Human\\Knight\\HorseLoop2.wav" )
	call Preload( "units\\human\\Sorceress\\Sorceress_V1.mdx" )
	call Preload( "units\\Human\\Sorceress\\BloodElfSorceress.blp" )
	call Preload( "units\\human\\Sorceress\\Sorceress_V1_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human02xInterlude\\A02Garithos36.mp3" )
	call Preload( "Sound\\Music\\mp3Music\\TragicConfrontation.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human02xInterlude\\A02Kael37.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human02xInterlude\\A02Garithos38.mp3" )
	call Preload( "units\\creeps\\Bandit\\Bandit.mdx" )
	call Preload( "Textures\\Bandit.blp" )
	call PreloadEnd( 15.0 )

endfunction


