function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Environment\\Sky\\LordaeronSummerSky\\LordaeronSummerSky.mdx" )
	call Preload( "environment\\Sky\\LordaeronSummerSky\\LordaeronSummerSky.blp" )
	call Preload( "Abilities\\Spells\\Human\\MassTeleport\\MassTeleportTo.mdx" )
	call Preload( "Textures\\DemonRune2.blp" )
	call Preload( "Textures\\DemonRune3.blp" )
	call Preload( "abilities\\Spells\\Human\\MassTeleport\\Rune1.blp" )
	call Preload( "Abilities\\Spells\\Orc\\LightningShield\\LightningShieldTarget.mdx" )
	call Preload( "Textures\\Zap1.blp" )
	call Preload( "Textures\\Blue_Star2.blp" )
	call Preload( "Sound\\Ambient\\DalaranRuins\\DalaranRuins.dls" )
	call Preload( "Sound\\Ambient\\DalaranRuins\\DalaranRuinsDay.mid" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\WaterLakeLoop1.wav" )
	call Preload( "Sound\\Music\\mp3Music\\BloodElfTheme.mp3" )
	call Preload( "Abilities\\Spells\\Other\\Repair\\PeonRepair1.wav" )
	call Preload( "Abilities\\Spells\\Other\\Repair\\PeonRepair2.wav" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human04x\\A04Kael01.mp3" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleSmall.blp" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Abilities\\Spells\\Other\\Repair\\PeonRepair3.wav" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human04x\\A04LadyVashj04.mp3" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\RunesGlow.wav" )
	call Preload( "Abilities\\Spells\\Orc\\LightningShield\\LightningShieldTarget.wav" )
	call Preload( "Sound\\Buildings\\Fire\\OrcHumanMediumBuildingFire1.wav" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human04x\\A04Kael03.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human04x\\A04EngineerOne02.mp3" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\LordaeronSummerBrazierLoop1.wav" )
	call Preload( "units\\human\\Footman\\Footman.mdx" )
	call Preload( "Textures\\Footman.blp" )
	call Preload( "Objects\\InventoryItems\\HumanCaptureFlag\\HumanCaptureFlag.mdx" )
	call Preload( "objects\\InventoryItems\\HumanCaptureFlag\\Garrison.blp" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human04x\\A04Garithos05.mp3" )
	call Preload( "units\\creeps\\LordGarithos\\LordGarithos_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human04x\\A04Garithos43.mp3" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\LordaeronSummerHumanTorchLoop1.wav" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human04x\\A04Garithos44.mp3" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\ShimmeringPortalBirth.wav" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\CityScapeMagicRunesLoop1.wav" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human04x\\A04LadyVashj06.mp3" )
	call Preload( "Sound\\Buildings\\Shared\\BuildingConstruction.wav" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human04x\\A04Kael07.mp3" )
	call Preload( "Sound\\Buildings\\Human\\PeasantBuildingComplete1.wav" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human04x\\A04LadyVashj08.mp3" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNStop.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNStop.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\CommandButton\\human-activebutton.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNWallOfFire.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNWallOfFire.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBanish.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNBanish.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNManaDrain.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNManaDrain.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-neutral-attack-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-armor-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-heroattributes-int.blp" )
	call Preload( "Sound\\Music\\mp3Music\\Human1.mp3" )
	call Preload( "units\\human\\Peasant\\Peasant.mdx" )
	call Preload( "Textures\\Peasant.blp" )
	call PreloadEnd( 15.0 )

endfunction


