function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Sound\\Ambient\\BlackCitadel\\BlackCitadel.dls" )
	call Preload( "Sound\\Ambient\\BlackCitadel\\BlackCitadel_OutlandDay.mid" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "Sound\\Music\\mp3Music\\BloodElfTheme.mp3" )
	call Preload( "ReplaceableTextures\\CameraMasks\\Black_mask.blp" )
	call Preload( "Sound\\Units\\Footsteps\\Step1.wav" )
	call Preload( "Sound\\Units\\Footsteps\\Step3.wav" )
	call Preload( "Sound\\Units\\Footsteps\\Step2.wav" )
	call Preload( "Sound\\Units\\Footsteps\\Step4.wav" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human04xInterlude\\A04Kael34.mp3" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleSmall.blp" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human04xInterlude\\A04LadyVashj35.mp3" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\FlashBack1Second.wav" )
	call Preload( "ReplaceableTextures\\CameraMasks\\DreamFilter_Mask.blp" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human04xInterlude\\A04Kael36.mp3" )
	call Preload( "Abilities\\Weapons\\Axe\\AxeMissile.mdx" )
	call Preload( "abilities\\Weapons\\Axe\\TrollPink.blp" )
	call Preload( "Abilities\\Weapons\\Axe\\AxeMissileLaunch1.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalMediumChopMetal1.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalMediumChopMetal2.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalMediumChopMetal3.wav" )
	call Preload( "Abilities\\Weapons\\Axe\\AxeMissile1.wav" )
	call Preload( "Abilities\\Weapons\\Axe\\AxeMissile2.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalMediumSliceFlesh1.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalMediumSliceFlesh2.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalMediumSliceFlesh3.wav" )
	call Preload( "Sound\\Units\\Combat\\WoodMediumBashMetal1.wav" )
	call Preload( "Sound\\Units\\Combat\\WoodMediumBashMetal3.wav" )
	call Preload( "Sound\\Units\\Combat\\WoodMediumBashMetal2.wav" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human04xInterlude\\A04Kael37.mp3" )
	call Preload( "Units\\Human\\Footman\\FootmanDeath.wav" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\CityScapeMagicRunesLoop1.wav" )
	call Preload( "Units\\Orc\\Grunt\\GruntDeath.wav" )
	call Preload( "Abilities\\Spells\\Orc\\Earthquake\\EarthquakeLoop1.wav" )
	call Preload( "Abilities\\Spells\\Orc\\LightningBolt\\LightningBolt.wav" )
	call Preload( "Doodads\\Cinematic\\Lightningbolt\\LightningBolt1.wav" )
	call Preload( "Abilities\\Spells\\Orc\\LightningShield\\LightningShieldTarget.wav" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\FlashBackHalfSecondSecond.wav" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human04xInterlude\\A04LadyVashj38.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human04xInterlude\\A04Kael39.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human04xInterlude\\A04LadyVashj40.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human04xInterlude\\A04Kael41.mp3" )
	call Preload( "Sound\\Music\\mp3Music\\Human1.mp3" )
	call PreloadEnd( 15.0 )

endfunction


