function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Environment\\Sky\\Outland_Sky\\Outland_Sky.mdx" )
	call Preload( "environment\\Sky\\Outland_Sky\\OutlandSkyNew.blp" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human07x\\A07OrcWarlock01.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human07x\\A07Magtheridon02.mp3" )
	call Preload( "Sound\\Ambient\\BlackCitadel\\BlackCitadel.dls" )
	call Preload( "Sound\\Ambient\\BlackCitadel\\BlackCitadel_OutlandDay.mid" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\LordaeronSummerFliesLoop1.wav" )
	call Preload( "Sound\\Buildings\\Fire\\OrcHumanMediumBuildingFire1.wav" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\LordaeronSummerHumanTorchLoop1.wav" )
	call Preload( "Abilities\\Spells\\Other\\ANrl\\ANrlTarget.mdx" )
	call Preload( "Abilities\\Spells\\Other\\GeneralAuraTarget\\GeneralAuraTarget.mdx" )
	call Preload( "Sound\\Music\\mp3Music\\Doom.mp3" )
	call Preload( "Units\\Orc\\KotoBeast\\KodoDrum1.wav" )
	call Preload( "Units\\Orc\\KotoBeast\\KodoDrum2.wav" )
	call Preload( "units\\demon\\ChaosWarlock\\ChaosWarlock_portrait.mdx" )
	call Preload( "units\\demon\\HeroPitLord\\HeroPitLord_portrait.mdx" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Abilities\\Spells\\Orc\\WarStomp\\WarStompCaster.mdx" )
	call Preload( "Textures\\grad2d.blp" )
	call Preload( "Abilities\\Spells\\Human\\ThunderClap\\ThunderClapCaster.wav" )
	call Preload( "ReplaceableTextures\\Splats\\ThunderClapUbersplat.blp" )
	call Preload( "Sound\\Music\\mp3Music\\Human2.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human07x\\A07Illidan03.mp3" )
	call Preload( "Doodads\\Terrain\\CliffDoodad\\NewRoughCliffDoodadCave3\\NewRoughCliffDoodadCave3.mdx" )
	call Preload( "Textures\\CaveCliffDoodad.blp" )
	call Preload( "Doodads\\Terrain\\CliffDoodad\\NewRoughCliffDoodadCave4\\NewRoughCliffDoodadCave4.mdx" )
	call Preload( "Sound\\Music\\mp3Music\\IllidansTheme.mp3" )
	call Preload( "Splats\\SpawnData.slk" )
	call Preload( "Objects\\Spawnmodels\\Other\\IllidanFootprint\\IllidanSpawnFootPrint1.mdx" )
	call Preload( "objects\\Spawnmodels\\Other\\IllidanFootprint\\Splat01Mature.blp" )
	call Preload( "Objects\\Spawnmodels\\Other\\IllidanFootprint\\IllidanSpawnFootPrint0.mdx" )
	call Preload( "units\\human\\BloodElfSpellThief\\BloodElfSpellThief.mdx" )
	call Preload( "Textures\\BloodElf-SpellThief.blp" )
	call Preload( "Textures\\Knife_spinningBlade.blp" )
	call Preload( "units\\human\\BloodElfSpellThief\\BloodElfSpellThief_portrait.mdx" )
	call Preload( "units\\human\\Priest\\Priest_V1.mdx" )
	call Preload( "Textures\\BloodPriest.blp" )
	call Preload( "units\\human\\Priest\\Priest_V1_portrait.mdx" )
	call Preload( "units\\human\\Sorceress\\Sorceress_V1.mdx" )
	call Preload( "units\\Human\\Sorceress\\BloodElfSorceress.blp" )
	call Preload( "units\\human\\Sorceress\\Sorceress_V1_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human07x\\A07Kael04.mp3" )
	call Preload( "Sound\\Buildings\\Fire\\OrcHumanSmallBuildingFire1.wav" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\LordaeronSummerBrazierLoop1.wav" )
	call Preload( "Units\\Creeps\\InfernalCannonFlame\\InfernalJuggernautFire1.wav" )
	call Preload( "Abilities\\Weapons\\RedDragonBreath\\RedDragonMissile.mdx" )
	call Preload( "Textures\\Dust6.blp" )
	call Preload( "Textures\\Clouds8x8Fade.blp" )
	call Preload( "Sound\\Interface\\Warning\\Human\\KnightUnitAttack1.wav" )
	call Preload( "Abilities\\Weapons\\FireBallMissile\\FireBallMissileDeath.wav" )
	call Preload( "Units\\Human\\BloodElfSpellThief\\BloodElfSpellThiefDeath1.wav" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human07x\\A07Illidan05.mp3" )
	call Preload( "Abilities\\Spells\\Undead\\DeathCoil\\DeathCoilMissile.mdx" )
	call Preload( "Textures\\HeroLich.blp" )
	call Preload( "Textures\\Clouds8x8FadeWhite.blp" )
	call Preload( "Textures\\Green_Glow2.blp" )
	call Preload( "Textures\\GenericGlowX_Mod2.blp" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human07x\\A07LadyVashj06.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human07x\\A07Akama07.mp3" )
	call Preload( "Doodads\\Terrain\\CliffDoodad\\CliffDoodadCave\\CliffDoodadCave.mdx" )
	call Preload( "Sound\\Buildings\\Fire\\OrcHumanLargeBuildingFire1.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalMediumChopMetal3.wav" )
	call Preload( "Units\\Demon\\Felgaurd\\FelGuardDeath1.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalMediumChopMetal1.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalMediumChopMetal2.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalMediumSliceWood3.wav" )
	call Preload( "Abilities\\Spells\\NightElf\\CorrosiveBreath\\CorrosiveBreathMissileLaunch1.wav" )
	call Preload( "Sound\\Buildings\\Death\\NightElfBuildingDeathSmall1.wav" )
	call Preload( "Abilities\\Spells\\Demon\\DarkPortal\\DarkPortalTarget.mdx" )
	call Preload( "Textures\\firering1A.blp" )
	call Preload( "abilities\\Spells\\Demon\\DarkPortal\\DemonRune1backup.blp" )
	call Preload( "Units\\NightElf\\Wisp\\WispExplode.mdx" )
	call Preload( "Textures\\Dust3.blp" )
	call Preload( "Abilities\\Spells\\Orc\\Reincarnation\\Reincarnation.wav" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human07x\\A07Illidan11.mp3" )
	call Preload( "Units\\Creeps\\InfernalCannonCannon\\InfernalMachineDeath1.wav" )
	call Preload( "Sound\\Buildings\\Death\\BuildingDeathSmallHuman.wav" )
	call Preload( "ReplaceableTextures\\Splats\\ScorchedUberSplat.blp" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human07x\\A07Illidan08.mp3" )
	call Preload( "buildings\\human\\HumanBarracks\\HumanBarracks.mdx" )
	call Preload( "Textures\\Garrison.blp" )
	call Preload( "buildings\\human\\ArcaneSanctum\\ArcaneSanctum.mdx" )
	call Preload( "buildings\\Human\\ArcaneSanctum\\ArcaneSanctum.blp" )
	call Preload( "ReplaceableTextures\\Shadows\\ShadowArcaneSanctum.blp" )
	call Preload( "buildings\\human\\AltarofKings\\AltarofKings.mdx" )
	call Preload( "buildings\\Human\\AltarOfKings\\AltarOfKings.blp" )
	call Preload( "buildings\\Human\\AltarOfKings\\TrevSmokeA.blp" )
	call Preload( "ReplaceableTextures\\Shadows\\ShadowAltarofKings.blp" )
	call Preload( "buildings\\human\\Farm\\Farm.mdx" )
	call Preload( "buildings\\Human\\Farm\\House.blp" )
	call Preload( "ReplaceableTextures\\Shadows\\ShadowHouse.blp" )
	call Preload( "Scripts\\common.j" )
	call Preload( "Scripts\\common.ai" )
	call Preload( "Scripts\\h06x05.ai" )
	call Preload( "units\\critters\\VillagerKid\\VillagerKid.mdx" )
	call Preload( "units\\Critters\\VillagerKid\\VillagerKid.blp" )
	call Preload( "Scripts\\h06x06.ai" )
	call Preload( "Scripts\\h06x07.ai" )
	call Preload( "Scripts\\h06x08.ai" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNStop.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNStop.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\CommandButton\\human-activebutton.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNManaBurn.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNManaBurn.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNImmolationOn.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNImmolationOn.blp" )
	call Preload( "ReplaceableTextures\\PassiveButtons\\PASBTNEvasion.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISPASBTNEvasion.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMetamorphosis.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMetamorphosis.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-neutral-attack-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-armor-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-heroattributes-agi.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNUsedSoulGem.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNUsedSoulGem.blp" )
	call Preload( "Doodads\\Terrain\\OutlandMushroomTree\\OutlandMushroomTree3.mdx" )
	call PreloadEnd( 20.0 )

endfunction


