function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Environment\\Sky\\LordaeronSummerSky\\LordaeronSummerSky.mdx" )
	call Preload( "environment\\Sky\\LordaeronSummerSky\\LordaeronSummerSky.blp" )
	call Preload( "UI\\Minimap\\Minimap-Tower.blp" )
	call Preload( "Sound\\Ambient\\DalaranRuins\\DalaranRuins.dls" )
	call Preload( "Sound\\Ambient\\DalaranRuins\\DalaranRuinsDay.mid" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\WaterLakeLoop1.wav" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "Sound\\Buildings\\Fire\\OrcHumanMediumBuildingFire1.wav" )
	call Preload( "Abilities\\Spells\\Other\\GeneralAuraTarget\\GeneralAuraTarget.mdx" )
	call Preload( "Sound\\Music\\mp3Music\\BloodElfTheme.mp3" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth1.wav" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth2.wav" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth3.wav" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth4.wav" )
	call Preload( "Environment\\BlightDoodad\\BlightDoodad.mdx" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human02x\\A02Emissary01.mp3" )
	call Preload( "units\\creeps\\HumanMage\\HumanMage_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human02x\\A02Kael02.mp3" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human02x\\A02Emissary03.mp3" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\LordaeronSummerFliesLoop1.wav" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human02x\\A02Kael04.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human02x\\A02Emissary05.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human02x\\A02Kael06.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human02x\\A02Emissary07.mp3" )
	call Preload( "Units\\Human\\Knight\\HorseLoop2.wav" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human02x\\A02Kael08.mp3" )
	call Preload( "Scripts\\common.j" )
	call Preload( "Scripts\\common.ai" )
	call Preload( "Scripts\\h02x03.ai" )
	call Preload( "units\\critters\\VillagerKid\\VillagerKid.mdx" )
	call Preload( "units\\Critters\\VillagerKid\\VillagerKid.blp" )
	call Preload( "Scripts\\h02x04.ai" )
	call Preload( "Scripts\\h02x05.ai" )
	call Preload( "Scripts\\h02x06.ai" )
	call Preload( "Scripts\\h02x07.ai" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNStop.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNStop.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\CommandButton\\human-activebutton.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNWallOfFire.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNWallOfFire.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNManaDrain.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNManaDrain.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBanish.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNBanish.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-neutral-attack-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-armor-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-heroattributes-int.blp" )
	call Preload( "Sound\\Music\\mp3Music\\Human1.mp3" )
	call Preload( "Doodads\\Terrain\\LordaeronTree\\LordaeronTree8.mdx" )
	call Preload( "Sound\\Units\\Combat\\AxeMediumChopWood1.wav" )
	call Preload( "Sound\\Units\\Combat\\AxeMediumChopWood2.wav" )
	call Preload( "Sound\\Units\\Combat\\AxeMediumChopWood3.wav" )
	call Preload( "Sound\\Units\\Combat\\AxeMediumChopWood4.wav" )
	call Preload( "Doodads\\Terrain\\LordaeronTree\\LordaeronTree2.mdx" )
	call PreloadEnd( 15.0 )

endfunction


