function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\WaterWaterFallLoop1.wav" )
	call Preload( "Sound\\Ambient\\DalaranRuins\\DalaranRuins.dls" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\WaterStreamLoop1.wav" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\EnchantedCellLoop.wav" )
	call Preload( "Sound\\Ambient\\DalaranRuins\\DalaranRuinsNight.mid" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "Doodads\\Terrain\\CliffDoodad\\CityCliffDoodadCollapse0\\CityCliffDoodadCollapse0.mdx" )
	call Preload( "Textures\\CollapsedWall.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "Abilities\\Spells\\Undead\\Restore\\CityscapeCrystalLampLoop1.wav" )
	call Preload( "Sound\\Music\\mp3Music\\BloodElfTheme.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human03x\\A03Kael01.mp3" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human03x\\A03GuardOne02.mp3" )
	call Preload( "units\\human\\Footman\\Footman_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human03x\\A03GuardTwo03.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human03x\\A03GuardOne04.mp3" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep1.wav" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep2.wav" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep3.wav" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep4.wav" )
	call Preload( "Splats\\LightningData.slk" )
	call Preload( "ReplaceableTextures\\Weather\\LightningForked.blp" )
	call Preload( "Abilities\\Weapons\\Bolt\\BoltImpact.mdx" )
	call Preload( "Textures\\Zap1.blp" )
	call Preload( "Abilities\\Spells\\Orc\\LightningBolt\\LightningBolt.wav" )
	call Preload( "Objects\\Spawnmodels\\Human\\HumanLargeDeathExplode\\HumanLargeDeathExplode.mdx" )
	call Preload( "Sound\\Units\\Death\\ArtilleryCorpseExplodeDeath1.wav" )
	call Preload( "Abilities\\Weapons\\NagaArrowMissile\\NagaArrowMissile.mdx" )
	call Preload( "Textures\\ArrowMissile.blp" )
	call Preload( "Textures\\RibbonNE1_White.blp" )
	call Preload( "Abilities\\Weapons\\Arrow\\ArrowAttack1.wav" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\GateEpicBash.wav" )
	call Preload( "Abilities\\Weapons\\Arrow\\ArrowImpact.wav" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human03x\\A03LadyVashj05.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human03x\\A03Kael06.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human03x\\A03LadyVashj07.mp3" )
	call Preload( "Doodads\\Terrain\\CliffDoodad\\Ruinedfloor2x2_2\\Ruinedfloor2x2_2.mdx" )
	call Preload( "Textures\\CrackedFloor.blp" )
	call Preload( "Doodads\\Terrain\\CliffDoodad\\Ruinedfloor2x2_3\\Ruinedfloor2x2_3.mdx" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human03x\\A03Kael08.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human03x\\A03LadyVashj09.mp3" )
	call Preload( "Sound\\Ambient\\DalaranRuins\\DalaranRuinsDay.mid" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\CityScapeMagicRunesLoop1.wav" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human03x\\A03Kael10.mp3" )
	call Preload( "Sound\\Buildings\\Fire\\OrcHumanMediumBuildingFire1.wav" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human03x\\A03LadyVashj11.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human03x\\A03Kael12.mp3" )
	call Preload( "Sound\\Dialogue\\HumanExpCamp\\Human03x\\A03LadyVashj13.mp3" )
	call Preload( "Sound\\Music\\mp3Music\\Human1.mp3" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNStop.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNStop.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\CommandButton\\human-activebutton.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBanish.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNBanish.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNWallOfFire.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNWallOfFire.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNManaDrain.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNManaDrain.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-neutral-attack-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-armor-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-heroattributes-int.blp" )
	call PreloadEnd( 15.0 )

endfunction


