function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Sound\\Ambient\\SunkenRuins\\Wetlands.dls" )
	call Preload( "Sound\\Ambient\\SunkenRuins\\WetlandsNight.mid" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-options-button-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-options-button-background-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\LordaeronSummerHumanTorchLoop1.wav" )
	call Preload( "Sound\\Music\\mp3Music\\PursuitTheme.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf03x\\S03Naisha01.mp3" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf03x\\S03Maiev02.mp3" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\CityScapeMagicRunesLoop1.wav" )
	call Preload( "Sound\\Buildings\\Fire\\OrcHumanMediumBuildingFire1.wav" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf03x\\S03Maiev03.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf03x\\S03Naisha04.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf03x\\S03Maiev05.mp3" )
	call Preload( "Doodads\\Terrain\\CliffDoodad\\CityCliffDoodadCave2\\CityCliffDoodadCave2.mdx" )
	call Preload( "Textures\\CaveCliffDoodad.blp" )
	call Preload( "Sound\\Music\\mp3Music\\NightElf1.mp3" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\FlashBack1Second.wav" )
	call Preload( "Sound\\Music\\mp3Music\\Doom.mp3" )
	call Preload( "units\\orc\\OrcWarlockGuldan\\OrcWarlockGuldan.mdx" )
	call Preload( "units\\Orc\\OrcWarlockGuldan\\OrcWarlockGuldan.blp" )
	call Preload( "units\\orc\\Shaman\\Shaman.mdx" )
	call Preload( "units\\Orc\\Shaman\\Shaman.blp" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf03x\\S03Guldan06.mp3" )
	call Preload( "ReplaceableTextures\\CameraMasks\\DreamFilter_Mask.blp" )
	call Preload( "units\\orc\\OrcWarlockGuldan\\OrcWarlockGuldan_portrait.mdx" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\SargerasRoar.wav" )
	call Preload( "Abilities\\Spells\\Orc\\FeralSpirit\\FeralSpiritTarget1.wav" )
	call Preload( "Abilities\\Weapons\\SerpentWardMissile\\SerpentWardMissile.mdx" )
	call Preload( "Textures\\Red_Glow3.blp" )
	call Preload( "Textures\\Red_star3.blp" )
	call Preload( "Textures\\Zap1_Red.blp" )
	call Preload( "Abilities\\Weapons\\AncestralGuardianMissile\\AncestralGuardianMissileLaunch.wav" )
	call Preload( "Units\\Orc\\Shaman\\ShamanDeath.wav" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf03x\\S03Guldan07.mp3" )
	call Preload( "Abilities\\Weapons\\AncestralGuardianMissile\\AncestralGuardianHit1.wav" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf03x\\S03Guldan08.mp3" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\CityscapeFountainLoop1.wav" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\WaterWaterFallLoop1.wav" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\FlashBackHalfSecondSecond.wav" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf03x\\S03Maiev09.mp3" )
	call Preload( "Abilities\\Spells\\NightElf\\ShadowMeld\\ShadowMeld1.wav" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNStop.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNStop.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\CommandButton\\human-activebutton.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAmbush.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAmbush.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNFanOfKnives.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNFanOfKnives.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBlink.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNBlink.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNShadowStrike.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNShadowStrike.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-neutral-attack-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-armor-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-heroattributes-agi.blp" )
	call Preload( "Doodads\\LordaeronSummer\\Terrain\\Gate\\GateEpicDeath.wav" )
	call PreloadEnd( 15.0 )

endfunction


