function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Environment\\Sky\\FoggedSky\\FoggedSky.mdx" )
	call Preload( "Textures\\LordaeronSkyWrap.blp" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf05x\\S05Maiev01.mp3" )
	call Preload( "units\\NightElf\\SpiritOfVengeance\\Black128.blp" )
	call Preload( "Textures\\Purple_Star.blp" )
	call Preload( "Sound\\Ambient\\SunkenRuins\\Wetlands.dls" )
	call Preload( "Sound\\Ambient\\SunkenRuins\\WetlandsNight.mid" )
	call Preload( "Sound\\Ambient\\RainAmbience.wav" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\WaterStreamLoop1.wav" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\WaterLakeLoop1.wav" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-options-button-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-options-button-background-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "Abilities\\Spells\\Other\\GeneralAuraTarget\\GeneralAuraTarget.mdx" )
	call Preload( "Units\\Human\\WaterElemental\\SummonWaterElementalCaster.wav" )
	call Preload( "Sound\\Music\\mp3Music\\PursuitTheme.mp3" )
	call Preload( "Abilities\\Spells\\NightElf\\TargetArtLumber\\TargetArtLumber.mdx" )
	call Preload( "abilities\\Spells\\NightElf\\TargetArtLumber\\GenericGlow2.blp" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep1.wav" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep2.wav" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep3.wav" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep4.wav" )
	call Preload( "Abilities\\Spells\\NightElf\\TargetArtLumber\\WispHarvestLumber1.wav" )
	call Preload( "Environment\\NightElfBuildingFire\\ElfSmallBuildingFire2.mdx" )
	call Preload( "Environment\\NightElfBuildingFire\\ElfSmallBuildingFire1.mdx" )
	call Preload( "Textures\\Clouds8x8ModFire.blp" )
	call Preload( "Environment\\NightElfBuildingFire\\ElfLargeBuildingFire2.mdx" )
	call Preload( "Sound\\Buildings\\Fire\\NightElvesSmallFireLoop1.wav" )
	call Preload( "Sound\\Buildings\\Fire\\NightElvesMediumFireLoop1.wav" )
	call Preload( "Abilities\\Weapons\\AncientProtectorMissile\\AncientProtectorMissile.mdx" )
	call Preload( "Textures\\db-rock.blp" )
	call Preload( "Textures\\Shockwave1b.blp" )
	call Preload( "Textures\\rock64.blp" )
	call Preload( "Abilities\\Weapons\\AncientProtectorMissile\\AncientProtectorMissileLaunch3.wav" )
	call Preload( "Abilities\\Weapons\\Arrow\\ArrowMissile.mdx" )
	call Preload( "Textures\\ArrowMissile.blp" )
	call Preload( "Abilities\\Weapons\\Arrow\\ArrowAttack1.wav" )
	call Preload( "Abilities\\Weapons\\AncientProtectorMissile\\AncientProtectorMissileHit3.wav" )
	call Preload( "Abilities\\Weapons\\SentinelMissile\\SentinelMissile.mdx" )
	call Preload( "Textures\\Tornado2b.blp" )
	call Preload( "Textures\\Sparkle_Anim.blp" )
	call Preload( "Sound\\Units\\Combat\\MetalMediumSliceFlesh1.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalMediumSliceFlesh2.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalMediumSliceFlesh3.wav" )
	call Preload( "Abilities\\Weapons\\Arrow\\ArrowImpact.wav" )
	call Preload( "Abilities\\Weapons\\NecromancerMissile\\NecromancerMissile.mdx" )
	call Preload( "Textures\\HeroLich.blp" )
	call Preload( "Abilities\\Weapons\\NecromancerMissile\\NecromancerMissileLaunch1.wav" )
	call Preload( "Abilities\\Weapons\\NecromancerMissile\\NecromancerMissileLaunch2.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalHeavyChopFlesh1.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalHeavyChopFlesh2.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalHeavyChopFlesh3.wav" )
	call Preload( "Abilities\\Weapons\\NecromancerMissile\\NecromancerMissileHit3.wav" )
	call Preload( "Abilities\\Weapons\\AncientProtectorMissile\\AncientProtectorMissileLaunch1.wav" )
	call Preload( "Abilities\\Weapons\\NecromancerMissile\\NecromancerMissileHit2.wav" )
	call Preload( "Abilities\\Weapons\\AncientProtectorMissile\\AncientProtectorMissileHit1.wav" )
	call Preload( "Abilities\\Weapons\\NecromancerMissile\\NecromancerMissileHit1.wav" )
	call Preload( "Units\\NightElf\\HeroWarden\\WardenAttackEffort1.wav" )
	call Preload( "Abilities\\Spells\\NightElf\\FanOfKnives\\FanOfKnivesMissile.mdx" )
	call Preload( "Abilities\\Spells\\NightElf\\FanOfKnives\\FanOfKnivesCaster.mdx" )
	call Preload( "Units\\NightElf\\HeroWarden\\FanOfKnives.wav" )
	call Preload( "Abilities\\Weapons\\AncientProtectorMissile\\AncientProtectorMissileLaunch2.wav" )
	call Preload( "Abilities\\Spells\\NightElf\\FanOfKnives\\FanOfKnivesMissileHit3.wav" )
	call Preload( "Abilities\\Spells\\NightElf\\FanOfKnives\\FanOfKnivesMissileHit2.wav" )
	call Preload( "Abilities\\Weapons\\AncientProtectorMissile\\AncientProtectorMissileHit2.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalHeavySliceFlesh1.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalHeavySliceFlesh2.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalHeavySliceFlesh3.wav" )
	call Preload( "Abilities\\Spells\\NightElf\\FanOfKnives\\FanOfKnivesMissileHit1.wav" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Units\\Naga\\NagaMyrmidon\\MyrmidonDeath1.wav" )
	call Preload( "Sound\\Music\\mp3Music\\NightElf1.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf05x\\S05Furion02.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf05x\\S05Tyrande03.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf05x\\S05Furion04.mp3" )
	call Preload( "Sound\\Music\\mp3Music\\SadMystery.mp3" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\WaterWavesLoop1.wav" )
	call Preload( "units\\nightelf\\DruidoftheClaw\\DruidoftheClaw.mdx" )
	call Preload( "units\\NightElf\\DruidOfTheClaw\\Druidoftheclaw.blp" )
	call Preload( "units\\NightElf\\DruidOfTheClaw\\Bear.blp" )
	call Preload( "Textures\\GenericGlow2b.blp" )
	call Preload( "Textures\\DeathScream.blp" )
	call Preload( "units\\NightElf\\DruidOfTheClaw\\Tj_leaf.blp" )
	call Preload( "units\\nightelf\\DruidoftheClaw\\DruidoftheClaw_portrait.mdx" )
	call Preload( "Sound\\Units\\Footsteps\\BigWaterStep1.wav" )
	call Preload( "Sound\\Units\\Footsteps\\BigWaterStep2.wav" )
	call Preload( "Sound\\Units\\Footsteps\\BigWaterStep3.wav" )
	call Preload( "Sound\\Units\\Footsteps\\BigWaterStep4.wav" )
	call Preload( "units\\nightelf\\Dryad\\Dryad.mdx" )
	call Preload( "units\\NightElf\\Dryad\\Dryad.blp" )
	call Preload( "units\\nightelf\\Dryad\\Dryad_portrait.mdx" )
	call Preload( "Textures\\Dryad.blp" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf05x\\S05Tyrande05.mp3" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\HoofSteps1.wav" )
	call Preload( "Sound\\Destructibles\\TreeFall1.wav" )
	call Preload( "Sound\\Destructibles\\TreeFall2.wav" )
	call Preload( "Doodads\\Terrain\\RuinsTree\\RuinsTree3.mdx" )
	call Preload( "Doodads\\Terrain\\RuinsTree\\RuinsTree2.mdx" )
	call Preload( "Doodads\\Terrain\\RuinsTree\\RuinsTree8.mdx" )
	call Preload( "Doodads\\Terrain\\RuinsTree\\RuinsTree5.mdx" )
	call Preload( "Doodads\\Terrain\\RuinsTree\\RuinsTree7.mdx" )
	call Preload( "Doodads\\Terrain\\RuinsTree\\RuinsTree9.mdx" )
	call Preload( "Doodads\\Terrain\\RuinsTree\\RuinsTree4.mdx" )
	call Preload( "units\\nightelf\\Ent\\Ent.mdx" )
	call Preload( "units\\NightElf\\Ent\\GoodEnt.blp" )
	call Preload( "SharedModels\\leaves.mdx" )
	call Preload( "SharedModels\\TjLeaves.blp" )
	call Preload( "units\\nightelf\\Ent\\Ent_portrait.mdx" )
	call Preload( "Splats\\SpawnData.slk" )
	call Preload( "Objects\\Spawnmodels\\NightElf\\EntBirthTarget\\EntBirthTarget.mdx" )
	call Preload( "Textures\\AshenValeNatural.blp" )
	call Preload( "Textures\\Green_Firering2b.blp" )
	call Preload( "Units\\NightElf\\Ent\\ForceOfNatureBirth1.wav" )
	call Preload( "Doodads\\Terrain\\RuinsTree\\RuinsTree3D.mdx" )
	call Preload( "Doodads\\Terrain\\RuinsTree\\RuinsTree2D.mdx" )
	call Preload( "Doodads\\Terrain\\RuinsTree\\RuinsTree8D.mdx" )
	call Preload( "Doodads\\Terrain\\RuinsTree\\RuinsTree5D.mdx" )
	call Preload( "Doodads\\Terrain\\RuinsTree\\RuinsTree7D.mdx" )
	call Preload( "Doodads\\Terrain\\RuinsTree\\RuinsTree9D.mdx" )
	call Preload( "Doodads\\Terrain\\RuinsTree\\RuinsTree4D.mdx" )
	call Preload( "Scripts\\common.j" )
	call Preload( "Scripts\\common.ai" )
	call Preload( "Scripts\\n05x04.ai" )
	call Preload( "units\\critters\\VillagerKid\\VillagerKid.mdx" )
	call Preload( "units\\Critters\\VillagerKid\\VillagerKid.blp" )
	call Preload( "Scripts\\n05x03.ai" )
	call Preload( "Scripts\\n05x09.ai" )
	call Preload( "Abilities\\Spells\\NightElf\\ShadowMeld\\ShadowMeld1.wav" )
	call Preload( "Abilities\\Spells\\NightElf\\MoonWell\\MoonWellCasterArt.mdx" )
	call Preload( "ReplaceableTextures\\TeamGlow\\TeamGlow02.blp" )
	call Preload( "Abilities\\Spells\\Human\\Heal\\HealTarget.mdx" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNStop.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNStop.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\CommandButton\\human-activebutton.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAmbush.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAmbush.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNScout.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNScout.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSearingArrowsOn.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSearingArrowsOn.blp" )
	call Preload( "ReplaceableTextures\\PassiveButtons\\PASBTNTrueShot.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISPASBTNTrueShot.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNStarfall.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNStarfall.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-neutral-attack-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-armor-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-heroattributes-agi.blp" )
	call Preload( "Abilities\\Spells\\Human\\Heal\\HealTarget.wav" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNTrueShot.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNThorns.blp" )
	call Preload( "Objects\\Spawnmodels\\Other\\IllidanFootprint\\IllidanSpawnFootPrint1.mdx" )
	call Preload( "objects\\Spawnmodels\\Other\\IllidanFootprint\\Splat01Mature.blp" )
	call Preload( "Objects\\Spawnmodels\\Other\\IllidanFootprint\\IllidanSpawnFootPrint0.mdx" )
	call PreloadEnd( 20.0 )

endfunction


