function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Environment\\Sky\\FelwoodSky\\FelwoodSky.mdx" )
	call Preload( "environment\\Sky\\FelwoodSky\\FelwoodSky.blp" )
	call Preload( "units\\human\\HeroPaladin\\HeroPaladin.mdx" )
	call Preload( "units\\Human\\HeroPaladin\\Heropaladin.blp" )
	call Preload( "Abilities\\Spells\\Human\\DevotionAura\\DevotionAura.mdx" )
	call Preload( "abilities\\Spells\\Human\\DevotionAura\\AuraRune10.blp" )
	call Preload( "abilities\\Spells\\Human\\DevotionAura\\AuraRuneArrow1.blp" )
	call Preload( "Sound\\Ambient\\DalaranRuins\\DalaranRuins.dls" )
	call Preload( "Sound\\Ambient\\DalaranRuins\\DalaranRuinsNight.mid" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-options-button-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-options-button-background-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\LordaeronSummerHumanTorchLoop1.wav" )
	call Preload( "buildings\\nightelf\\EntangledGoldMine\\EntangledGoldMine.mdx" )
	call Preload( "buildings\\NightElf\\EntangledGoldmine\\LightRoots.blp" )
	call Preload( "buildings\\NightElf\\EntangledGoldmine\\Lightbush.blp" )
	call Preload( "Textures\\grad2d.blp" )
	call Preload( "SharedModels\\EntangleWisp.mdx" )
	call Preload( "Abilities\\Spells\\NightElf\\EntangleMine\\Roots.mdx" )
	call Preload( "abilities\\Spells\\NightElf\\EntangleMine\\Roots.blp" )
	call Preload( "Abilities\\Spells\\Other\\ANrl\\ANrlTarget.mdx" )
	call Preload( "Textures\\Green_Star.blp" )
	call Preload( "Abilities\\Spells\\Other\\GeneralAuraTarget\\GeneralAuraTarget.mdx" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth1.wav" )
	call Preload( "Abilities\\Spells\\NightElf\\Uproot\\Uproot.wav" )
	call Preload( "Units\\Human\\WaterElemental\\SummonWaterElementalCaster.wav" )
	call Preload( "Doodads\\Terrain\\CliffDoodad\\CityCliffDoodadCollapse0\\CityCliffDoodadCollapse0.mdx" )
	call Preload( "Textures\\CollapsedWall.blp" )
	call Preload( "Sound\\Music\\mp3Music\\Comradeship.mp3" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth2.wav" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth3.wav" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth4.wav" )
	call Preload( "Environment\\BlightDoodad\\BlightDoodad.mdx" )
	call Preload( "Doodads\\Terrain\\CliffDoodad\\Ruinedfloor4x4_0\\Ruinedfloor4x4_0.mdx" )
	call Preload( "Textures\\CrackedFloor.blp" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\HoofSteps1.wav" )
	call Preload( "Buildings\\NightElf\\AncientProtector\\TreantYes1.wav" )
	call Preload( "Buildings\\NightElf\\AncientOfWind\\AncientOfTheWildYes2.wav" )
	call Preload( "Buildings\\NightElf\\AncientOfWar\\AncientOfTheMoonYes2.wav" )
	call Preload( "Buildings\\NightElf\\AncientOfLore\\AncientOfTheEarthYes3.wav" )
	call Preload( "Buildings\\NightElf\\AncientOfWonder\\AncientofWonderYes1.wav" )
	call Preload( "Sound\\Units\\Footsteps\\Step1.wav" )
	call Preload( "Sound\\Units\\Footsteps\\Step2.wav" )
	call Preload( "Sound\\Units\\Footsteps\\Step3.wav" )
	call Preload( "Sound\\Units\\Footsteps\\Step4.wav" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf07x\\S07Furion01.mp3" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Buildings\\NightElf\\AncientOfWind\\AncientOfTheWildYesAttack1.wav" )
	call Preload( "Buildings\\NightElf\\AncientOfWind\\AncientOfTheWildYes1.wav" )
	call Preload( "Buildings\\NightElf\\AncientOfWind\\AncientOfTheWildYesAttack2.wav" )
	call Preload( "Buildings\\NightElf\\AncientOfWind\\AncientOfTheWildYesAttack3.wav" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf07x\\S07Maiev02.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf07x\\S07Furion03.mp3" )
	call Preload( "Buildings\\NightElf\\AncientOfWind\\AncientOfTheWildYes3.wav" )
	call Preload( "Abilities\\Spells\\NightElf\\Root\\Root.wav" )
	call Preload( "Buildings\\NightElf\\AncientOfWonder\\AncientofWonderYes2.wav" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf07x\\S07Maiev04.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf07x\\S07Maiev05.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf07x\\S07Kael06.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf07x\\S07Maiev07.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf07x\\S07Furion08.mp3" )
	call Preload( "units\\human\\Kael\\Kael_portrait.mdx" )
	call Preload( "Abilities\\Spells\\NightElf\\ShadowMeld\\ShadowMeld1.wav" )
	call Preload( "Scripts\\common.j" )
	call Preload( "Scripts\\common.ai" )
	call Preload( "Scripts\\n07x04.ai" )
	call Preload( "units\\critters\\VillagerKid\\VillagerKid.mdx" )
	call Preload( "units\\Critters\\VillagerKid\\VillagerKid.blp" )
	call Preload( "Scripts\\n07x03.ai" )
	call Preload( "Scripts\\n07x06.ai" )
	call Preload( "Scripts\\n07x07.ai" )
	call Preload( "Scripts\\n07x01.ai" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNStop.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNStop.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\CommandButton\\human-activebutton.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAmbush.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAmbush.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBlink.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNBlink.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNFanOfKnives.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNFanOfKnives.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNShadowStrike.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNShadowStrike.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSpiritOfVengeance.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSpiritOfVengeance.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-neutral-attack-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-armor-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-heroattributes-agi.blp" )
	call Preload( "Abilities\\Spells\\NightElf\\EntangleMine\\WispEntangleMine.wav" )
	call Preload( "Abilities\\Spells\\NightElf\\TargetArtLumber\\TargetArtLumber.mdx" )
	call Preload( "abilities\\Spells\\NightElf\\TargetArtLumber\\GenericGlow2.blp" )
	call Preload( "Abilities\\Spells\\NightElf\\TargetArtLumber\\WispHarvestLumber1.wav" )
	call Preload( "Sound\\Music\\mp3Music\\NightElf1.mp3" )
	call Preload( "Doodads\\Terrain\\LordaeronTree\\LordaeronTree7.mdx" )
	call Preload( "Doodads\\Terrain\\LordaeronTree\\LordaeronTree2.mdx" )
	call Preload( "Doodads\\Terrain\\LordaeronTree\\LordaeronTree9.mdx" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNThorns.blp" )
	call PreloadEnd( 20.0 )

endfunction


