function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Environment\\Sky\\LordaeronSummerSky\\LordaeronSummerSky.mdx" )
	call Preload( "environment\\Sky\\LordaeronSummerSky\\LordaeronSummerSky.blp" )
	call Preload( "Environment\\Sky\\DalaranSky\\DalaranSky.mdx" )
	call Preload( "environment\\Sky\\DalaranSky\\DalaranSky.blp" )
	call Preload( "Textures\\sun.blp" )
	call Preload( "ReplaceableTextures\\Weather\\RaysOfLight.blp" )
	call Preload( "units\\nightelf\\Runner\\Runner.mdx" )
	call Preload( "Textures\\Watcher.blp" )
	call Preload( "units\\nightelf\\Runner\\Runner_portrait.mdx" )
	call Preload( "Sound\\Ambient\\SunkenRuins\\Wetlands.dls" )
	call Preload( "Sound\\Ambient\\SunkenRuins\\WetlandsNight.mid" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\WaterLakeLoop1.wav" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-options-button-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-options-button-background-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "Doodads\\Terrain\\CliffDoodad\\CityCliffDoodadCave1\\CityCliffDoodadCave1.mdx" )
	call Preload( "Textures\\CaveCliffDoodad.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\WaterWaterFallLoop1.wav" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\WaterStreamLoop1.wav" )
	call Preload( "Abilities\\Spells\\Other\\GeneralAuraTarget\\GeneralAuraTarget.mdx" )
	call Preload( "Units\\Human\\WaterElemental\\SummonWaterElementalCaster.wav" )
	call Preload( "Sound\\Music\\mp3Music\\PursuitTheme.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf04x\\S04WatcherOne01.mp3" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf04x\\S04Maiev02.mp3" )
	call Preload( "Abilities\\Spells\\Other\\Repair\\PeonRepair1.wav" )
	call Preload( "Abilities\\Spells\\Other\\Repair\\PeonRepair2.wav" )
	call Preload( "Abilities\\Spells\\Other\\Repair\\PeonRepair3.wav" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\RollingThunder1.wav" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep1.wav" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep2.wav" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf04x\\S04Huntress03.mp3" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep3.wav" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep4.wav" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf04x\\S04Maiev04.mp3" )
	call Preload( "Doodads\\Terrain\\CliffDoodad\\NewRoughCliffDoodadCave3\\NewRoughCliffDoodadCave3.mdx" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf04x\\S04Maiev05.mp3" )
	call Preload( "Doodads\\Terrain\\CliffDoodad\\NewRoughCliffDoodadCave4\\NewRoughCliffDoodadCave4.mdx" )
	call Preload( "Abilities\\Spells\\Orc\\Ensnare\\EnsnareMissile.mdx" )
	call Preload( "abilities\\Spells\\Orc\\Ensnare\\Tornado2.blp" )
	call Preload( "Textures\\ensnare.blp" )
	call Preload( "Textures\\grad2b.blp" )
	call Preload( "Abilities\\Spells\\Orc\\Ensnare\\EnsnareMissile.wav" )
	call Preload( "Abilities\\Spells\\Orc\\Ensnare\\ensnareTarget.mdx" )
	call Preload( "Textures\\Ghost1.blp" )
	call Preload( "Abilities\\Spells\\Orc\\Ensnare\\EnsnareTarget.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalHeavyChopFlesh1.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalHeavyChopFlesh2.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalHeavyChopFlesh3.wav" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf04x\\S04Huntress17.mp3" )
	call Preload( "Units\\NightElf\\Maiev\\MaievWarcry1.wav" )
	call Preload( "Abilities\\Spells\\NightElf\\Blink\\BlinkCaster.mdx" )
	call Preload( "Textures\\GenericGlowX.blp" )
	call Preload( "abilities\\Spells\\NightElf\\Blink\\Star11d.blp" )
	call Preload( "Textures\\Blue_Glow2.blp" )
	call Preload( "Textures\\star32.blp" )
	call Preload( "Abilities\\Spells\\NightElf\\Blink\\BlinkTarget.mdx" )
	call Preload( "Abilities\\Spells\\NightElf\\Blink\\BlinkArrival1.wav" )
	call Preload( "Abilities\\Spells\\NightElf\\Blink\\BlinkBirth1.wav" )
	call Preload( "Units\\NightElf\\HeroWarden\\WardenAttackEffort1.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalHeavySliceFlesh1.wav" )
	call Preload( "Abilities\\Spells\\NightElf\\FanOfKnives\\FanOfKnivesMissile.mdx" )
	call Preload( "Textures\\ArrowMissile.blp" )
	call Preload( "Textures\\Yellow_Glow3.blp" )
	call Preload( "Textures\\Sparkle_Anim.blp" )
	call Preload( "Abilities\\Spells\\NightElf\\FanOfKnives\\FanOfKnivesCaster.mdx" )
	call Preload( "Units\\NightElf\\HeroWarden\\FanOfKnives.wav" )
	call Preload( "Abilities\\Spells\\NightElf\\FanOfKnives\\FanOfKnivesMissileHit3.wav" )
	call Preload( "Abilities\\Spells\\NightElf\\FanOfKnives\\FanOfKnivesMissileHit1.wav" )
	call Preload( "Abilities\\Spells\\NightElf\\Rejuvenation\\RejuvenationTarget.mdx" )
	call Preload( "Abilities\\Spells\\NightElf\\Rejuvenation\\RejuvenationTarget1.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalHeavySliceFlesh1.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalHeavySliceFlesh2.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalHeavySliceFlesh3.wav" )
	call Preload( "Sound\\Units\\Combat\\WoodHeavyBashFlesh1.wav" )
	call Preload( "Sound\\Units\\Combat\\WoodHeavyBashFlesh2.wav" )
	call Preload( "Sound\\Units\\Combat\\WoodHeavyBashFlesh3.wav" )
	call Preload( "Abilities\\Weapons\\Arrow\\ArrowMissile.mdx" )
	call Preload( "Abilities\\Weapons\\Arrow\\ArrowAttack1.wav" )
	call Preload( "Abilities\\Weapons\\Arrow\\ArrowImpact.wav" )
	call Preload( "Abilities\\Spells\\Orc\\Earthquake\\EarthquakeLoop1.wav" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\Earthquake.wav" )
	call Preload( "Units\\Naga\\NagaMyrmidon\\MyrmidonDeath1.wav" )
	call Preload( "Scripts\\common.j" )
	call Preload( "Scripts\\common.ai" )
	call Preload( "Scripts\\n04x04.ai" )
	call Preload( "units\\critters\\VillagerKid\\VillagerKid.mdx" )
	call Preload( "units\\Critters\\VillagerKid\\VillagerKid.blp" )
	call Preload( "Scripts\\n04x06.ai" )
	call Preload( "Abilities\\Spells\\NightElf\\ShadowMeld\\ShadowMeld1.wav" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNStop.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNStop.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\CommandButton\\human-activebutton.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNFanOfKnives.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNFanOfKnives.blp" )
	call Preload( "UI\\Feedback\\Cooldown\\UI-Cooldown-Indicator.mdx" )
	call Preload( "ui\\Feedback\\Cooldown\\cooldown.blp" )
	call Preload( "ui\\Feedback\\Cooldown\\star4.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBlink.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNBlink.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNShadowStrike.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNShadowStrike.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-neutral-attack-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-armor-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-heroattributes-agi.blp" )
	call Preload( "Abilities\\Spells\\NightElf\\MoonWell\\MoonWellCasterArt.mdx" )
	call Preload( "ReplaceableTextures\\TeamGlow\\TeamGlow02.blp" )
	call Preload( "Abilities\\Spells\\Human\\Heal\\HealTarget.mdx" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAmbush.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAmbush.blp" )
	call Preload( "Abilities\\Spells\\Human\\Heal\\HealTarget.wav" )
	call Preload( "Abilities\\Spells\\NightElf\\TargetArtLumber\\TargetArtLumber.mdx" )
	call Preload( "abilities\\Spells\\NightElf\\TargetArtLumber\\GenericGlow2.blp" )
	call Preload( "Abilities\\Spells\\NightElf\\EntangleMine\\WispEntangleMine.wav" )
	call Preload( "Sound\\Music\\mp3Music\\NightElf1.mp3" )
	call PreloadEnd( 20.0 )

endfunction


