function PreloadFiles takes nothing returns nothing

    call Preload( "abilities\\Spells\\NightElf\\EntangleMine\\Roots.blp" )
    call Preload( "Abilities\\Spells\\NightElf\\EntangleMine\\Roots.mdx" )
    call Preload( "Abilities\\Spells\\NightElf\\MoonWell\\MoonWellTarget.mdx" )
    call Preload( "Abilities\\Spells\\NightElf\\TreeofLifeUpgrade\\TreeofLifeUpgradeTargetArt.mdx" )
    call Preload( "Abilities\\Spells\\NightElf\\TreeofLifeUpgrade\\TreeofLifeUpgradeTargetArtHand.mdx" )
    call Preload( "buildings\\NightElf\\AltarofElders\\Altar.blp" )
    call Preload( "buildings\\nightelf\\AltarOfElders\\AltarOfElders.mdx" )
    call Preload( "Buildings\\NightElf\\AncientOfWar\\AncientOfTheMoonWhat1.wav" )
    call Preload( "Buildings\\NightElf\\AncientOfWar\\AncientOfTheMoonWhat2.wav" )
    call Preload( "buildings\\nightelf\\AncientOfWar\\AncientOfWar.mdx" )
    call Preload( "buildings\\nightelf\\AncientOfWar\\AncientOfWar_portrait.mdx" )
    call Preload( "buildings\\NightElf\\AncientofWar\\AncientOfWar1.blp" )
    call Preload( "buildings\\nightelf\\EntangledGoldMine\\EntangledGoldMine.mdx" )
    call Preload( "buildings\\NightElf\\EntangledGoldmine\\Lightbush.blp" )
    call Preload( "buildings\\NightElf\\EntangledGoldmine\\LightRoots.blp" )
    call Preload( "buildings\\NightElf\\MoonWell\\MoonWell.blp" )
    call Preload( "buildings\\nightelf\\MoonWell\\MoonWell.mdx" )
    call Preload( "Buildings\\NightElf\\MoonWell\\MoonWellWhat1.wav" )
    call Preload( "buildings\\NightElf\\TreeOfLife\\TreeofLife.blp" )
    call Preload( "buildings\\nightelf\\TreeofLife\\TreeofLife.mdx" )
    call Preload( "buildings\\nightelf\\TreeofLife\\TreeofLife_portrait.mdx" )
    call Preload( "Buildings\\NightElf\\TreeOfLife\\TreeOfLifeWhat1.wav" )
    call Preload( "Buildings\\NightElf\\TreeOfLife\\TreeOfLifeWhat2.wav" )
    call Preload( "Buildings\\NightElf\\TreeOfLife\\TreeOfLifeWhat3.wav" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNAltarOfElders.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNAncientOfLore.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNAncientOfTheEarth.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNAncientOfTheMoon.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNAncientOfWonders.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNArcher.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNAttack.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNBallista.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNCancel.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNChimaeraRoost.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNEatTree.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNGatherGold.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNHeroDemonHunter.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNHeroWarden.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNHoldPosition.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNHuntersHall.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNHuntress.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNImpalingBolt.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNImprovedBows.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNKeeperOfTheGrove.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNLoad.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNManaRechargeOff.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNManaRechargeOn.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNMarksmanship.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNMoonWell.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNMove.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNNaturesBlessing.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNNightElfBuild.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNPackBeast.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNPatrol.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNPriestessOfTheMoon.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNRallyPointNightElf.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNSentinel.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNSkillz.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNStop.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNTreant.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNTreeOfAges.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNTreeOfLife.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNUpgradeMoonGlaive.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNUproot.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNWisp.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNWispHealOff.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNWispHealOn.blp" )
    call Preload( "ReplaceableTextures\\CommandButtons\\BTNWispSplode.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAltarOfElders.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAncientOfLore.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAncientOfTheEarth.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAncientOfTheMoon.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAncientOfWonders.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNArcher.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAttack.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNBallista.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNCancel.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNChimaeraRoost.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNEatTree.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNGatherGold.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHeroDemonHunter.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHeroWarden.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHoldPosition.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHuntersHall.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHuntress.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNImpalingBolt.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNImprovedBows.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNKeeperOfTheGrove.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNLoad.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNManaRechargeOff.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNManaRechargeOn.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMarksmanship.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMoonWell.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMove.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNNaturesBlessing.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNNightElfBuild.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPackBeast.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPatrol.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPriestessOfTheMoon.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNRallyPointNightElf.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSentinel.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSkillz.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNStop.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNTreant.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNTreeOfAges.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNTreeOfLife.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNUpgradeMoonGlaive.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNUproot.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNWisp.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNWispHealOff.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNWispHealOn.blp" )
    call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNWispSplode.blp" )
    call Preload( "ReplaceableTextures\\Shadows\\ShadowAltarofElders.blp" )
    call Preload( "ReplaceableTextures\\Shadows\\ShadowAncientofWar.blp" )
    call Preload( "ReplaceableTextures\\Shadows\\ShadowMoonWell.blp" )
    call Preload( "ReplaceableTextures\\Shadows\\ShadowTreeofLife.blp" )
    call Preload( "ReplaceableTextures\\Splats\\AncientUberSplat.blp" )
    call Preload( "ReplaceableTextures\\Splats\\NightElfUberSplat.blp" )
    call Preload( "ReplaceableTextures\\Weather\\CloudSingleFlat.blp" )
    call Preload( "SharedModels\\EntangleWisp.mdx" )
    call Preload( "SharedModels\\grad2d.blp" )
    call Preload( "SharedModels\\Leaf.blp" )
    call Preload( "SharedModels\\NEBirth.mdx" )
    call Preload( "SharedModels\\NightElfBirth2.blp" )
    call Preload( "SharedModels\\RootsBuild.blp" )
    call Preload( "SharedModels\\Wirlwinds.blp" )
    call Preload( "Sound\\Buildings\\NightElf\\HuntressBuildingComplete1.wav" )
    call Preload( "Sound\\Buildings\\NightElf\\NightElfBuildingLoop.wav" )
    call Preload( "Textures\\ButterFly.blp" )
    call Preload( "Textures\\CloudSingle.blp" )
    call Preload( "Textures\\Dust5.blp" )
    call Preload( "Textures\\GenericGlow2c.blp" )
    call Preload( "Textures\\grad2d.blp" )
    call Preload( "Textures\\Lords0000.blp" )
    call Preload( "Textures\\Lords0001.blp" )
    call Preload( "Textures\\Lords0002.blp" )
    call Preload( "Textures\\Lords0003.blp" )
    call Preload( "Textures\\Lords0004.blp" )
    call Preload( "Textures\\Lords0005.blp" )
    call Preload( "Textures\\Lords0006.blp" )
    call Preload( "Textures\\Lords0007.blp" )
    call Preload( "Textures\\rainTail.blp" )
    call Preload( "Textures\\RibbonNE1.blp" )
    call Preload( "Textures\\RibbonNE1_blue.blp" )
    call Preload( "Textures\\RibbonNE1_White.blp" )
    call Preload( "Textures\\rootbase.blp" )
    call Preload( "Textures\\Shockwave10.blp" )
    call Preload( "Textures\\star2_32.blp" )
    call Preload( "Textures\\star4_32.blp" )
    call Preload( "Textures\\Star7b.blp" )
    call Preload( "Textures\\Yellow_Star_Dim.blp" )
    call Preload( "units\\NightElf\\Wisp\\Wisp.blp" )
    call Preload( "units\\nightelf\\Wisp\\Wisp.mdx" )
    call Preload( "units\\nightelf\\Wisp\\Wisp_portrait.mdx" )
    call Preload( "units\\NightElf\\Wisp\\WispReady1.wav" )
    call Preload( "units\\NightElf\\Wisp\\WispWhat1.wav" )
    call Preload( "units\\NightElf\\Wisp\\WispWhat2.wav" )
    call Preload( "units\\NightElf\\Wisp\\WispWhat3.wav" )
    call Preload( "units\\NightElf\\Wisp\\WispYes1.wav" )
    call Preload( "units\\NightElf\\Wisp\\WispYes2.wav" )
    call Preload( "units\\NightElf\\Wisp\\WispYes3.wav" )
    call PreloadEnd( 6.5 )

endfunction