function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Environment\\Sky\\LordaeronSummerSky\\LordaeronSummerSky.mdx" )
	call Preload( "environment\\Sky\\LordaeronSummerSky\\LordaeronSummerSky.blp" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Textures\\sentinelspell.blp" )
	call Preload( "UI\\Widgets\\Glues\\Gluescreen-Scrollbar-UpArrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-options-button-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\Glues\\Gluescreen-Scrollbar-DownArrow.blp" )
	call Preload( "Sound\\Ambient\\LordaeronSummer\\LordaeronSummer.dls" )
	call Preload( "Sound\\Ambient\\LordaeronSummer\\LordaeronSummerDay.mid" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\WaterStreamLoop1.wav" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-options-button-background-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "Abilities\\Spells\\Other\\GeneralAuraTarget\\GeneralAuraTarget.mdx" )
	call Preload( "Units\\Human\\WaterElemental\\SummonWaterElementalCaster.wav" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth1.wav" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth2.wav" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth3.wav" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth4.wav" )
	call Preload( "Abilities\\Weapons\\GargoyleMissile\\GargoyleMissile.mdx" )
	call Preload( "Textures\\HeroDemonHunter.blp" )
	call Preload( "Textures\\Energy1.blp" )
	call Preload( "Textures\\Green_Glow3.blp" )
	call Preload( "Sound\\Music\\mp3Music\\SadMystery.mp3" )
	call Preload( "Abilities\\Weapons\\FrostWyrmMissile\\FrostWyrmMissile.mdx" )
	call Preload( "Textures\\snowflake.blp" )
	call Preload( "Abilities\\Spells\\NightElf\\Uproot\\Uproot.wav" )
	call Preload( "Units\\Undead\\FrostWyrm\\FrostwyrmAttack1.wav" )
	call Preload( "Abilities\\Spells\\Other\\FrostDamage\\FrostDamage.mdx" )
	call Preload( "Units\\Undead\\Ghoul\\GhoulDeath.wav" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf08x\\S08Illidan01.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf08x\\S08Furion02.mp3" )
	call Preload( "units\\nightelf\\MalFurion\\MalFurion_portrait.mdx" )
	call Preload( "Sound\\Units\\Footsteps\\Step1.wav" )
	call Preload( "Sound\\Units\\Footsteps\\Step2.wav" )
	call Preload( "Sound\\Units\\Footsteps\\Step4.wav" )
	call Preload( "Sound\\Units\\Footsteps\\Step3.wav" )
	call Preload( "Units\\Undead\\CryptFiend\\PitFiendDeath1.wav" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\HoofSteps1.wav" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf08x\\S08Illidan03.mp3" )
	call Preload( "Sound\\Music\\mp3Music\\NightElf1.mp3" )
	call Preload( "Environment\\UndeadBuildingFire\\UndeadSmallBuildingFire2.mdx" )
	call Preload( "Sound\\Music\\mp3Music\\Comradeship.mp3" )
	call Preload( "Abilities\\Weapons\\GargoyleMissile\\GargoyleMissileHit1.wav" )
	call Preload( "Abilities\\Weapons\\FireBallMissile\\FireBallMissileDeath.wav" )
	call Preload( "Abilities\\Weapons\\GargoyleMissile\\GargoyleMissileLaunch1.wav" )
	call Preload( "Abilities\\Weapons\\GargoyleMissile\\GargoyleMissileLaunch2.wav" )
	call Preload( "Abilities\\Weapons\\GargoyleMissile\\GargoyleMissileLaunch3.wav" )
	call Preload( "Abilities\\Weapons\\GargoyleMissile\\GargoyleMissileHit2.wav" )
	call Preload( "Abilities\\Weapons\\GargoyleMissile\\GargoyleMissileHit3.wav" )
	call Preload( "Abilities\\Spells\\NightElf\\Root\\Root.wav" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf08x\\S08Naga04.mp3" )
	call Preload( "Splats\\SpawnData.slk" )
	call Preload( "Objects\\Spawnmodels\\Other\\IllidanFootprint\\IllidanSpawnFootPrint1.mdx" )
	call Preload( "objects\\Spawnmodels\\Other\\IllidanFootprint\\Splat01Mature.blp" )
	call Preload( "Environment\\BlightDoodad\\BlightDoodad.mdx" )
	call Preload( "Environment\\UndeadBuildingFire\\UndeadSmallBuildingFire1.mdx" )
	call Preload( "Textures\\Clouds8x8ModFire.blp" )
	call Preload( "Environment\\UndeadBuildingFire\\UndeadLargeBuildingFire2.mdx" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf08x\\S08Tyrande05.mp3" )
	call Preload( "units\\nightelf\\HeroMoonPriestess\\HeroMoonPriestess_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf08x\\S08Naga06.mp3" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\WaterWaterFallLoop1.wav" )
	call Preload( "Sound\\Units\\Footsteps\\BigWaterStep1.wav" )
	call Preload( "Sound\\Units\\Footsteps\\BigWaterStep2.wav" )
	call Preload( "Environment\\UndeadBuildingFire\\UndeadLargeBuildingFire0.mdx" )
	call Preload( "Environment\\UndeadBuildingFire\\UndeadLargeBuildingFire1.mdx" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf08x\\S08Illidan07.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf08x\\S08Furion08.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf08x\\S08Illidan09.mp3" )
	call Preload( "Units\\Undead\\Gargoyle\\GargoyleYesAttack1.wav" )
	call Preload( "Units\\Undead\\FrostWyrm\\FrostwyrmReady1.wav" )
	call Preload( "Sound\\Buildings\\Fire\\UndeadLargeFireLoop1.wav" )
	call Preload( "Units\\Undead\\Gargoyle\\GargoyleYesAttack2.wav" )
	call Preload( "Units\\Undead\\FrostWyrm\\FrostwyrmWhat1.wav" )
	call Preload( "Units\\Undead\\Gargoyle\\GargoyleYesAttack3.wav" )
	call Preload( "Units\\Undead\\FrostWyrm\\FrostwyrmYes1.wav" )
	call Preload( "Units\\Undead\\Gargoyle\\GargoyleWhat1.wav" )
	call Preload( "Units\\Undead\\FrostWyrm\\FrostwyrmWhat3.wav" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf08x\\S08Furion10.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf08x\\S08Illidan11.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf08x\\S08Furion12.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf08x\\S08Illidan13.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf08x\\S08Furion14.mp3" )
	call Preload( "Objects\\Spawnmodels\\Other\\IllidanFootprint\\IllidanSpawnFootPrint0.mdx" )
	call Preload( "units\\nightelf\\Huntress\\Huntress.mdx" )
	call Preload( "Textures\\Sentinel.blp" )
	call Preload( "units\\nightelf\\Huntress\\Huntress_portrait.mdx" )
	call Preload( "Scripts\\common.j" )
	call Preload( "Scripts\\common.ai" )
	call Preload( "Scripts\\N08X03.ai" )
	call Preload( "units\\critters\\VillagerKid\\VillagerKid.mdx" )
	call Preload( "units\\Critters\\VillagerKid\\VillagerKid.blp" )
	call Preload( "Scripts\\N08X05.ai" )
	call Preload( "Scripts\\N08X06.ai" )
	call Preload( "Scripts\\N08X07.ai" )
	call Preload( "Scripts\\N08X09.ai" )
	call Preload( "Scripts\\N08X11.ai" )
	call Preload( "Scripts\\N08X12.ai" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNStop.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNStop.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\CommandButton\\human-activebutton.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNManaBurn.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNManaBurn.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNImmolationOn.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNImmolationOn.blp" )
	call Preload( "ReplaceableTextures\\PassiveButtons\\PASBTNEvasion.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISPASBTNEvasion.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMetamorphosis.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMetamorphosis.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-neutral-attack-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-armor-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-heroattributes-agi.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNUsedSoulGem.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNUsedSoulGem.blp" )
	call Preload( "Abilities\\Spells\\NightElf\\TargetArtLumber\\TargetArtLumber.mdx" )
	call Preload( "abilities\\Spells\\NightElf\\TargetArtLumber\\GenericGlow2.blp" )
	call Preload( "Units\\NightElf\\Owl\\Owl.mdx" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\WaterLakeLoop1.wav" )
	call Preload( "Abilities\\Spells\\Undead\\UndeadMine\\AcolyteMining.wav" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep1.wav" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep2.wav" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep3.wav" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep4.wav" )
	call Preload( "Sound\\Units\\Combat\\AxeMediumChopWood1.wav" )
	call Preload( "Sound\\Units\\Combat\\AxeMediumChopWood2.wav" )
	call Preload( "Sound\\Units\\Combat\\AxeMediumChopWood3.wav" )
	call Preload( "Sound\\Units\\Combat\\AxeMediumChopWood4.wav" )
	call Preload( "Doodads\\Terrain\\LordaeronTree\\LordaeronTree6.mdx" )
	call Preload( "Doodads\\Terrain\\LordaeronTree\\LordaeronTree0.mdx" )
	call Preload( "Doodads\\Terrain\\LordaeronTree\\LordaeronTree1.mdx" )
	call Preload( "Doodads\\Terrain\\LordaeronTree\\LordaeronTree9.mdx" )
	call PreloadEnd( 20.0 )

endfunction


