function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\WaterWaterFallLoop1.wav" )
	call Preload( "Sound\\Ambient\\LordaeronSummer\\LordaeronSummer.dls" )
	call Preload( "Sound\\Ambient\\LordaeronSummer\\LordaeronSummerNight.mid" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-options-button-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-options-button-background-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\WaterStreamLoop1.wav" )
	call Preload( "Sound\\Music\\mp3Music\\SadMystery.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf04xInterlude\\S04Furion24.mp3" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleSmall.blp" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf04xInterlude\\S04Tyrande25.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf04xInterlude\\S04DruidOfTheClaw26.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf04xInterlude\\S04Tyrande27.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf04xInterlude\\S04Runner28.mp3" )
	call Preload( "units\\nightelf\\Runner\\Runner_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf04xInterlude\\S04Furion29.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf04xInterlude\\S04Runner30.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf04xInterlude\\S04Tyrande31.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf04xInterlude\\S04Furion32.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf04xInterlude\\S04Tyrande33.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf04xInterlude\\S04Furion34.mp3" )
	call PreloadEnd( 10.0 )

endfunction


