function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Environment\\Sky\\LordaeronSummerSky\\LordaeronSummerSky.mdx" )
	call Preload( "environment\\Sky\\LordaeronSummerSky\\LordaeronSummerSky.blp" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf02x\\S02Naisha01.mp3" )
	call Preload( "Sound\\Ambient\\SunkenRuins\\Wetlands.dls" )
	call Preload( "Sound\\Ambient\\SunkenRuins\\WetlandsNight.mid" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\LordaeronSummerHumanTorchLoop1.wav" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-options-button-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-options-button-background-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\WaterWavesLoop1.wav" )
	call Preload( "Sound\\Music\\mp3Music\\NagaTheme.mp3" )
	call Preload( "Doodads\\LordaeronSummer\\Terrain\\Gate\\GateEpicDeath.wav" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf02x\\S02Maiev02.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf02x\\S02Naisha03.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf02x\\S02Maiev04.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf02x\\S02Maiev05.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf02x\\S02Naisha06.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf02x\\S02Maiev07.mp3" )
	call Preload( "units\\nightelf\\Wisp\\Wisp.mdx" )
	call Preload( "Textures\\Shockwave10.blp" )
	call Preload( "ReplaceableTextures\\Weather\\CloudSingleFlat.blp" )
	call Preload( "Textures\\Dust5.blp" )
	call Preload( "Textures\\GenericGlow2c.blp" )
	call Preload( "units\\nightelf\\Wisp\\Wisp_portrait.mdx" )
	call Preload( "units\\NightElf\\Wisp\\Wisp.blp" )
	call Preload( "Abilities\\Spells\\Other\\LoadUnload\\Loading.wav" )
	call Preload( "buildings\\nightelf\\HuntersHall\\HuntersHall.mdx" )
	call Preload( "buildings\\NightElf\\HuntersHall\\Hunter'sHall.blp" )
	call Preload( "Textures\\NightElfBase.blp" )
	call Preload( "ReplaceableTextures\\TeamGlow\\TeamGlow08.blp" )
	call Preload( "SharedModels\\NEBirth.mdx" )
	call Preload( "SharedModels\\NightElfBirth2.blp" )
	call Preload( "Textures\\CloudSingle.blp" )
	call Preload( "Textures\\rainTail.blp" )
	call Preload( "Textures\\Leaf.blp" )
	call Preload( "Textures\\Wirlwinds.blp" )
	call Preload( "Textures\\Green_Glow2.blp" )
	call Preload( "SharedModels\\grad2d.blp" )
	call Preload( "SharedModels\\RootsBuild.blp" )
	call Preload( "ReplaceableTextures\\Splats\\NightElfUberSplat.blp" )
	call Preload( "ReplaceableTextures\\Shadows\\ShadowHuntersHall.blp" )
	call Preload( "Units\\Human\\WaterElemental\\SummonWaterElementalCaster.wav" )
	call Preload( "buildings\\nightelf\\AncientOfWar\\AncientOfWar.mdx" )
	call Preload( "Textures\\rootbase.blp" )
	call Preload( "buildings\\NightElf\\AncientofWar\\AncientOfWar1.blp" )
	call Preload( "ReplaceableTextures\\Splats\\AncientUberSplat.blp" )
	call Preload( "buildings\\nightelf\\TreeofLife\\TreeofLife.mdx" )
	call Preload( "buildings\\NightElf\\TreeofLife\\TreeofLife.blp" )
	call Preload( "buildings\\nightelf\\AltarOfElders\\AltarOfElders.mdx" )
	call Preload( "buildings\\NightElf\\AltarofElders\\Altar.blp" )
	call Preload( "buildings\\nightelf\\AncientProtector\\AncientProtector.mdx" )
	call Preload( "buildings\\NightElf\\AncientProtector\\AncientProtector.blp" )
	call Preload( "buildings\\NightElf\\AncientProtector\\db-rock.blp" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf02x\\S02Maiev08.mp3" )
	call Preload( "ReplaceableTextures\\Shadows\\ShadowAncientofWar.blp" )
	call Preload( "buildings\\nightelf\\AncientOfWar\\AncientOfWar_portrait.mdx" )
	call Preload( "Sound\\Buildings\\NightElf\\NightElfBuildingLoop.wav" )
	call Preload( "Abilities\\Spells\\NightElf\\TreeofLifeUpgrade\\TreeofLifeUpgradeTargetArtHand.mdx" )
	call Preload( "Abilities\\Spells\\NightElf\\TreeofLifeUpgrade\\TreeofLifeUpgradeTargetArt.mdx" )
	call Preload( "Textures\\RibbonNE1_White.blp" )
	call Preload( "Textures\\RibbonNE1.blp" )
	call Preload( "ReplaceableTextures\\Shadows\\ShadowTreeofLife.blp" )
	call Preload( "buildings\\nightelf\\TreeofLife\\TreeofLife_portrait.mdx" )
	call Preload( "ReplaceableTextures\\Shadows\\ShadowAncientProtector.blp" )
	call Preload( "buildings\\nightelf\\AncientProtector\\AncientProtector_portrait.mdx" )
	call Preload( "ReplaceableTextures\\Shadows\\ShadowAltarofElders.blp" )
	call Preload( "Abilities\\Spells\\NightElf\\ShadowMeld\\ShadowMeld1.wav" )
	call Preload( "Objects\\Spawnmodels\\NightElf\\NECancelDeath\\NECancelDeath.mdx" )
	call Preload( "Textures\\Leaf4x4.blp" )
	call Preload( "buildings\\nightelf\\EntangledGoldMine\\EntangledGoldMine.mdx" )
	call Preload( "buildings\\NightElf\\EntangledGoldmine\\LightRoots.blp" )
	call Preload( "buildings\\NightElf\\EntangledGoldmine\\Lightbush.blp" )
	call Preload( "Textures\\grad2d.blp" )
	call Preload( "SharedModels\\EntangleWisp.mdx" )
	call Preload( "Abilities\\Spells\\NightElf\\EntangleMine\\Roots.mdx" )
	call Preload( "abilities\\Spells\\NightElf\\EntangleMine\\Roots.blp" )
	call Preload( "buildings\\nightelf\\MoonWell\\MoonWell.mdx" )
	call Preload( "buildings\\NightElf\\MoonWell\\MoonWell.blp" )
	call Preload( "Abilities\\Spells\\NightElf\\MoonWell\\MoonWellTarget.mdx" )
	call Preload( "Textures\\Lords0000.blp" )
	call Preload( "Textures\\Lords0001.blp" )
	call Preload( "Textures\\Lords0002.blp" )
	call Preload( "Textures\\Lords0003.blp" )
	call Preload( "Textures\\Lords0004.blp" )
	call Preload( "Textures\\Lords0005.blp" )
	call Preload( "Textures\\Lords0006.blp" )
	call Preload( "Textures\\Lords0007.blp" )
	call Preload( "ReplaceableTextures\\Shadows\\ShadowMoonWell.blp" )
	call Preload( "buildings\\nightelf\\AncientOfWonder\\AncientOfWonder.mdx" )
	call Preload( "buildings\\NightElf\\AncientOfWonder\\AncientOfWonders.blp" )
	call Preload( "Textures\\star2.blp" )
	call Preload( "ReplaceableTextures\\Shadows\\ShadowAncientofWind.blp" )
	call Preload( "buildings\\nightelf\\AncientOfWonder\\AncientOfWonder_portrait.mdx" )
	call Preload( "Scripts\\common.j" )
	call Preload( "Scripts\\common.ai" )
	call Preload( "Scripts\\n02x01.ai" )
	call Preload( "units\\critters\\VillagerKid\\VillagerKid.mdx" )
	call Preload( "units\\Critters\\VillagerKid\\VillagerKid.blp" )
	call Preload( "Scripts\\n02x03.ai" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNStop.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNStop.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\CommandButton\\human-activebutton.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAmbush.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAmbush.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBlink.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNBlink.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNFanOfKnives.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNFanOfKnives.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNShadowStrike.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNShadowStrike.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-neutral-attack-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-armor-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-heroattributes-agi.blp" )
	call Preload( "Sound\\Buildings\\Death\\NightElfBuildingDeathSmall1.wav" )
	call Preload( "Abilities\\Spells\\NightElf\\TargetArtLumber\\TargetArtLumber.mdx" )
	call Preload( "abilities\\Spells\\NightElf\\TargetArtLumber\\GenericGlow2.blp" )
	call Preload( "Abilities\\Spells\\Other\\GeneralAuraTarget\\GeneralAuraTarget.mdx" )
	call Preload( "Abilities\\Spells\\NightElf\\EntangleMine\\WispEntangleMine.wav" )
	call Preload( "Abilities\\Spells\\NightElf\\TargetArtLumber\\WispHarvestLumber1.wav" )
	call Preload( "Sound\\Music\\mp3Music\\NightElf2.mp3" )
	call PreloadEnd( 15.0 )

endfunction


