function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "ReplaceableTextures\\Weather\\CloudSingleFlat.blp" )
	call Preload( "Sound\\Ambient\\IceCrown\\IceCrown.dls" )
	call Preload( "Sound\\Ambient\\IceCrown\\IceCrownDay.mid" )
	call Preload( "Sound\\Ambient\\WindLoopStereo.wav" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-options-button-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-options-button-background-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "Environment\\BlightDoodad\\BlightDoodad.mdx" )
	call Preload( "Textures\\CloudSingle.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "Sound\\Music\\mp3Music\\SadMystery.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf06xInterlude\\S06Furion61.mp3" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleSmall.blp" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Units\\NightElf\\Owl\\ScoutLaunchDeath1.wav" )
	call Preload( "Abilities\\Spells\\Orc\\Earthquake\\EarthquakeLoop1.wav" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf06xInterlude\\S06Furion62.mp3" )
	call Preload( "Splats\\SpawnData.slk" )
	call Preload( "Objects\\Spawnmodels\\NightElf\\NightElfBlood\\NightElfBloodDruidoftheTalon.mdx" )
	call Preload( "Units\\NightElf\\DruidOfTheTalon\\DruidOfTheTalonDeath1.wav" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf06xInterlude\\S06Furion63.mp3" )
	call Preload( "units\\nightelf\\Wisp\\Wisp.mdx" )
	call Preload( "Textures\\star2_32.blp" )
	call Preload( "Textures\\Shockwave10.blp" )
	call Preload( "Textures\\Dust3.blp" )
	call Preload( "Textures\\Dust5.blp" )
	call Preload( "Textures\\GenericGlow2c.blp" )
	call Preload( "units\\nightelf\\Wisp\\Wisp_portrait.mdx" )
	call Preload( "units\\NightElf\\Wisp\\Wisp.blp" )
	call Preload( "Units\\NightElf\\Wisp\\WispWhat1.wav" )
	call Preload( "Units\\NightElf\\Wisp\\WispWhat2.wav" )
	call Preload( "Units\\NightElf\\Wisp\\WispPissed3.wav" )
	call Preload( "Sound\\Music\\mp3Music\\NightElf1.mp3" )
	call Preload( "Sound\\Music\\mp3Music\\LichKingTheme.mp3" )
	call Preload( "Doodads\\Terrain\\CliffDoodad\\CityCliffDoodadCave2\\CityCliffDoodadCave2.mdx" )
	call Preload( "Textures\\CaveCliffDoodad.blp" )
	call Preload( "Doodads\\Terrain\\CliffDoodad\\CityCliffDoodadSlide0\\CityCliffDoodadSlide0.mdx" )
	call Preload( "Textures\\CollapsedWall2.blp" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf06xInterlude\\S06Furion64.mp3" )
	call Preload( "Sound\\Buildings\\Death\\BuildingDeathLargeHuman.wav" )
	call Preload( "Sound\\Buildings\\Death\\BuildingDeathSmallHuman.wav" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf06xInterlude\\S06Furion65.mp3" )
	call Preload( "Units\\NightElf\\Wisp\\WispPissed1.wav" )
	call Preload( "Sound\\Music\\mp3Music\\IllidansTheme.mp3" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\WaterLakeLoop1.wav" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\EyeOfSargeras.wav" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf06xInterlude\\S06Illidan66.mp3" )
	call Preload( "units\\nightelf\\EvilIllidan\\IllidanEvil_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf06xInterlude\\S06Furion67.mp3" )
	call Preload( "Units\\NightElf\\Wisp\\WispYes1.wav" )
	call Preload( "Units\\NightElf\\Wisp\\WispYes2.wav" )
	call Preload( "Units\\NightElf\\Wisp\\WispYes3.wav" )
	call Preload( "Units\\NightElf\\Wisp\\WispDeath1.wav" )
	call Preload( "units\\critters\\BlackStagMale\\BlackStagMale.mdx" )
	call Preload( "units\\Critters\\BlackStagMale\\BlackStag.blp" )
	call Preload( "Buildings\\NightElf\\AncientOfLore\\AncientOfTheEarthWhat2.wav" )
	call Preload( "Buildings\\NightElf\\AncientOfLore\\AncientOfTheEarthYes1.wav" )
	call PreloadEnd( 15.0 )

endfunction


