function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Environment\\Sky\\FelwoodSky\\FelwoodSky.mdx" )
	call Preload( "environment\\Sky\\FelwoodSky\\FelwoodSky.blp" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf06x\\S06Maiev01.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf06x\\S06Furion02.mp3" )
	call Preload( "units\\NightElf\\SpiritOfVengeance\\Black128.blp" )
	call Preload( "Textures\\Purple_Star.blp" )
	call Preload( "Textures\\sentinelspell.blp" )
	call Preload( "Textures\\TeamGlow00.blp" )
	call Preload( "Sound\\Ambient\\RainAmbience.wav" )
	call Preload( "Sound\\Ambient\\LordaeronFall\\LordaeronFall.dls" )
	call Preload( "Sound\\Ambient\\LordaeronFall\\LordaeronFallNight.mid" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-options-button-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-options-button-background-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\WaterStreamLoop1.wav" )
	call Preload( "Abilities\\Spells\\NightElf\\TargetArtLumber\\TargetArtLumber.mdx" )
	call Preload( "abilities\\Spells\\NightElf\\TargetArtLumber\\GenericGlow2.blp" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth1.wav" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth2.wav" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth3.wav" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth4.wav" )
	call Preload( "Units\\Human\\WaterElemental\\SummonWaterElementalCaster.wav" )
	call Preload( "Abilities\\Spells\\NightElf\\TargetArtLumber\\WispHarvestLumber1.wav" )
	call Preload( "Sound\\Music\\mp3Music\\Comradeship.mp3" )
	call Preload( "Environment\\SmallBuildingFire\\SmallBuildingFire1.mdx" )
	call Preload( "Textures\\Clouds8x8ModFire.blp" )
	call Preload( "Environment\\LargeBuildingFire\\LargeBuildingFire2.mdx" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Doodads\\Terrain\\LordaeronTree\\LordaeronTree6D.mdx" )
	call Preload( "Doodads\\Terrain\\LordaeronTree\\LordaeronTree5D.mdx" )
	call Preload( "Doodads\\Terrain\\LordaeronTree\\LordaeronTree3D.mdx" )
	call Preload( "Doodads\\Terrain\\LordaeronTree\\LordaeronTree1D.mdx" )
	call Preload( "Doodads\\Terrain\\LordaeronTree\\LordaeronTree7D.mdx" )
	call Preload( "Doodads\\Terrain\\LordaeronTree\\LordaeronTree2D.mdx" )
	call Preload( "Doodads\\Terrain\\LordaeronTree\\LordaeronTree8D.mdx" )
	call Preload( "Doodads\\Terrain\\LordaeronTree\\LordaeronTree0D.mdx" )
	call Preload( "Doodads\\Terrain\\LordaeronTree\\LordaeronTree9D.mdx" )
	call Preload( "Abilities\\Spells\\Undead\\Burrow\\Burrow.wav" )
	call Preload( "Abilities\\Spells\\Undead\\UndeadMine\\AcolyteMining.wav" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\HoofSteps1.wav" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf06x\\S06Furion03.mp3" )
	call Preload( "Sound\\Buildings\\Fire\\OrcHumanSmallBuildingFire1.wav" )
	call Preload( "Environment\\BlightDoodad\\BlightDoodad.mdx" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf06x\\S06Maiev04.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf06x\\S06Furion05.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf06x\\S06Maiev06.mp3" )
	call Preload( "Sound\\Music\\mp3Music\\NightElf1.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf06x\\S06Tyrande07.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf06x\\S06Footman08.mp3" )
	call Preload( "Sound\\Music\\mp3Music\\SadMystery.mp3" )
	call Preload( "Sound\\Buildings\\Fire\\OrcHumanMediumBuildingFire1.wav" )
	call Preload( "units\\human\\TheCaptain\\TheCaptain_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf06x\\S06Kael09.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf06x\\S06Maiev10.mp3" )
	call Preload( "units\\human\\Kael\\Kael_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf06x\\S06Kael11.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf06x\\S06Tyrande12.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf06x\\S06Maiev13.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf06x\\S06Tyrande14.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf06x\\S06Kael15.mp3" )
	call Preload( "Scripts\\common.j" )
	call Preload( "Scripts\\common.ai" )
	call Preload( "Scripts\\n06x07.ai" )
	call Preload( "units\\critters\\VillagerKid\\VillagerKid.mdx" )
	call Preload( "units\\Critters\\VillagerKid\\VillagerKid.blp" )
	call Preload( "Scripts\\n06x11.ai" )
	call Preload( "Abilities\\Spells\\NightElf\\ShadowMeld\\ShadowMeld1.wav" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNStop.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNStop.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\CommandButton\\human-activebutton.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAmbush.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAmbush.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBlink.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNBlink.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNFanOfKnives.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNFanOfKnives.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNShadowStrike.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNShadowStrike.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSpiritOfVengeance.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSpiritOfVengeance.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-neutral-attack-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-armor-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-heroattributes-agi.blp" )
	call Preload( "Abilities\\Spells\\Other\\GeneralAuraTarget\\GeneralAuraTarget.mdx" )
	call PreloadEnd( 15.0 )

endfunction


