function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Environment\\Sky\\LordaeronSummerSky\\LordaeronSummerSky.mdx" )
	call Preload( "environment\\Sky\\LordaeronSummerSky\\LordaeronSummerSky.blp" )
	call Preload( "Sound\\Ambient\\Ashenvale\\Ashenvale.dls" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\WaterWavesLoop1.wav" )
	call Preload( "Sound\\Ambient\\Ashenvale\\AshenvaleNight.mid" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-options-button-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-options-button-background-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "Sound\\Buildings\\Fire\\OrcHumanMediumBuildingFire1.wav" )
	call Preload( "Abilities\\Spells\\NightElf\\ShadowMeld\\ShadowMeld1.wav" )
	call Preload( "Sound\\Music\\mp3Music\\PursuitTheme.mp3" )
	call Preload( "Sound\\Destructibles\\TreeFall1.wav" )
	call Preload( "Doodads\\Terrain\\AshenTree\\AshenTree2.mdx" )
	call Preload( "Doodads\\Terrain\\AshenTree\\AshenTree0.mdx" )
	call Preload( "Doodads\\Terrain\\AshenTree\\AshenTree1.mdx" )
	call Preload( "Doodads\\Terrain\\AshenTree\\AshenTree4.mdx" )
	call Preload( "Sound\\Destructibles\\TreeFall2.wav" )
	call Preload( "Doodads\\Terrain\\AshenTree\\AshenTree3.mdx" )
	call Preload( "Environment\\SmallBuildingFire\\SmallBuildingFire2.mdx" )
	call Preload( "Environment\\SmallBuildingFire\\SmallBuildingFire1.mdx" )
	call Preload( "Textures\\Clouds8x8ModFire.blp" )
	call Preload( "Environment\\LargeBuildingFire\\LargeBuildingFire2.mdx" )
	call Preload( "Environment\\LargeBuildingFire\\LargeBuildingFire0.mdx" )
	call Preload( "Environment\\LargeBuildingFire\\LargeBuildingFire1.mdx" )
	call Preload( "Environment\\NightElfBuildingFire\\ElfLargeBuildingFire0.mdx" )
	call Preload( "Environment\\NightElfBuildingFire\\ElfLargeBuildingFire1.mdx" )
	call Preload( "Environment\\NightElfBuildingFire\\ElfSmallBuildingFire1.mdx" )
	call Preload( "Environment\\NightElfBuildingFire\\ElfLargeBuildingFire2.mdx" )
	call Preload( "Environment\\BlightDoodad\\BlightDoodad.mdx" )
	call Preload( "Doodads\\Terrain\\AshenTree\\AshenTree2D.mdx" )
	call Preload( "Doodads\\Terrain\\AshenTree\\AshenTree0D.mdx" )
	call Preload( "Doodads\\Terrain\\AshenTree\\AshenTree1D.mdx" )
	call Preload( "Doodads\\Terrain\\AshenTree\\AshenTree4D.mdx" )
	call Preload( "Doodads\\Terrain\\AshenTree\\AshenTree3D.mdx" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf01x\\S01Maiev01.mp3" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf01x\\S01WatcherOne03.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf01x\\S01Maiev04.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf01x\\S01Maiev06.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf01x\\S01WatcherOne05.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf01x\\S01Maiev07.mp3" )
	call Preload( "Sound\\Buildings\\Fire\\NightElvesLargeFireLoop1.wav" )
	call Preload( "Sound\\Music\\mp3Music\\NightElf1.mp3" )
	call PreloadEnd( 15.0 )

endfunction


