function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Environment\\Sky\\DalaranSky\\DalaranSky.mdx" )
	call Preload( "environment\\Sky\\DalaranSky\\DalaranSky.blp" )
	call Preload( "Textures\\sun.blp" )
	call Preload( "ReplaceableTextures\\Weather\\RaysOfLight.blp" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleSmall.blp" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf08xInterlude\\S08Furion49.mp3" )
	call Preload( "units\\NightElf\\SpiritOfVengeance\\Black128.blp" )
	call Preload( "Textures\\Purple_Star.blp" )
	call Preload( "UI\\Widgets\\Glues\\Gluescreen-Scrollbar-UpArrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-options-button-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\Glues\\Gluescreen-Scrollbar-DownArrow.blp" )
	call Preload( "Sound\\Ambient\\LordaeronSummer\\LordaeronSummer.dls" )
	call Preload( "Sound\\Ambient\\LordaeronSummer\\LordaeronSummerDay.mid" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-options-button-background-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\WaterLakeLoop1.wav" )
	call Preload( "Sound\\Music\\mp3Music\\IllidansTheme.mp3" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf08xInterlude\\S08Illidan50.mp3" )
	call Preload( "Environment\\BlightDoodad\\BlightDoodad.mdx" )
	call Preload( "Textures\\CloudSingle.blp" )
	call Preload( "Doodads\\Cinematic\\ShimmeringPortal\\ShimmeringPortal.mdx" )
	call Preload( "Textures\\rock64.blp" )
	call Preload( "Textures\\Purple_Glow.blp" )
	call Preload( "Textures\\ShockwaveWater1Black.blp" )
	call Preload( "Textures\\GenericGlow5.blp" )
	call Preload( "ReplaceableTextures\\Weather\\LightningForked.blp" )
	call Preload( "Textures\\star4_32.blp" )
	call Preload( "Textures\\AuraRune7Green.blp" )
	call Preload( "Textures\\firering4.blp" )
	call Preload( "doodads\\Cinematic\\ShimmeringPortal\\white32.blp" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\ShimmeringPortalBirth.wav" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\CityScapeMagicRunesLoop1.wav" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf08xInterlude\\S08Illidan51.mp3" )
	call Preload( "Splats\\SpawnData.slk" )
	call Preload( "Objects\\Spawnmodels\\Other\\IllidanFootprint\\IllidanSpawnFootPrint1.mdx" )
	call Preload( "objects\\Spawnmodels\\Other\\IllidanFootprint\\Splat01Mature.blp" )
	call Preload( "Objects\\Spawnmodels\\Other\\IllidanFootprint\\IllidanSpawnFootPrint0.mdx" )
	call Preload( "Abilities\\Spells\\NightElf\\Blink\\BlinkBirth1.wav" )
	call Preload( "Sound\\Music\\mp3Music\\NightElf1.mp3" )
	call Preload( "Sound\\Music\\mp3Music\\PursuitTheme.mp3" )
	call Preload( "Abilities\\Spells\\NightElf\\Blink\\BlinkCaster.mdx" )
	call Preload( "Textures\\GenericGlowX.blp" )
	call Preload( "abilities\\Spells\\NightElf\\Blink\\Star11d.blp" )
	call Preload( "Textures\\star32.blp" )
	call Preload( "Abilities\\Spells\\NightElf\\Blink\\BlinkTarget.mdx" )
	call Preload( "Abilities\\Spells\\NightElf\\Blink\\BlinkArrival1.wav" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf08xInterlude\\S08Maiev52.mp3" )
	call Preload( "units\\nightelf\\Maiev\\Maiev_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf08xInterlude\\S08Tyrande53.mp3" )
	call Preload( "Sound\\Units\\Footsteps\\BigWaterStep1.wav" )
	call Preload( "Sound\\Units\\Footsteps\\BigWaterStep2.wav" )
	call Preload( "Sound\\Units\\Footsteps\\BigWaterStep3.wav" )
	call Preload( "Sound\\Units\\Footsteps\\BigWaterStep4.wav" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep1.wav" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep2.wav" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep3.wav" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep4.wav" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf08xInterlude\\S08Furion54.mp3" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\ShimmeringPortalEntrance.wav" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\ShimmeringPortalDeath.wav" )
	call Preload( "Sound\\Dialogue\\NightElfExpCamp\\NightElf08xInterlude\\S08Tyrande55.mp3" )
	call PreloadEnd( 10.0 )

endfunction


