function PreloadFiles takes nothing returns nothing

    call Preload( "ReplaceableTextures\\Selection\\SelectionCircleLarge.blp" )
    call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
    call Preload( "ReplaceableTextures\\Selection\\SelectionCircleSmall.blp" )
    call Preload( "Sound\\Buildings\\Shared\\BuildingPlacement.wav" )
    call Preload( "Sound\\Interface\\MouseClick1.wav" )
    call Preload( "UI\\Widgets\\Console\\Human\\CommandButton\\human-activebutton.blp" )
    call Preload( "UI\\Widgets\\Console\\Human\\CommandButton\\human-button-lvls-overlay.blp" )
    call Preload( "UI\\Widgets\\Console\\Human\\infocard-armor-divine.blp" )
    call Preload( "UI\\Widgets\\Console\\Human\\infocard-armor-fortified.blp" )
    call Preload( "UI\\Widgets\\Console\\Human\\infocard-armor-hero.blp" )
    call Preload( "UI\\Widgets\\Console\\Human\\infocard-armor-large.blp" )
    call Preload( "UI\\Widgets\\Console\\Human\\infocard-armor-medium.blp" )
    call Preload( "UI\\Widgets\\Console\\Human\\infocard-armor-small.blp" )
    call Preload( "UI\\Widgets\\Console\\Human\\infocard-armor-unarmored.blp" )
    call Preload( "UI\\Widgets\\Console\\Human\\infocard-attack-chaos.blp" )
    call Preload( "UI\\Widgets\\Console\\Human\\infocard-attack-hero.blp" )
    call Preload( "UI\\Widgets\\Console\\Human\\infocard-attack-magic.blp" )
    call Preload( "UI\\Widgets\\Console\\Human\\infocard-attack-melee.blp" )
    call Preload( "UI\\Widgets\\Console\\Human\\infocard-attack-piercing.blp" )
    call Preload( "UI\\Widgets\\Console\\Human\\infocard-attack-siege.blp" )
    call Preload( "UI\\Widgets\\Console\\Human\\infocard-heroattributes-agi.blp" )
    call Preload( "UI\\Widgets\\Console\\Human\\infocard-heroattributes-int.blp" )
    call Preload( "UI\\Widgets\\Console\\Human\\infocard-heroattributes-str.blp" )
    call Preload( "UI\\Widgets\\Console\\Human\\infocard-neutral-armor-medium.blp" )
    call Preload( "UI\\Widgets\\Console\\Human\\infocard-neutral-attack-melee.blp" )
    call Preload( "UI\\Widgets\\ToolTips\\Human\\ToolTipSupplyIcon.blp" )
    call Preload( "Doodads\\LordaeronSummer\\Water\\Shoreline\\Shoreline0.mdx" )
    call Preload( "Doodads\\LordaeronSummer\\Water\\ShorelineInsideCorner\\ShorelineInsideCorner0.mdx" )
    call Preload( "Doodads\\LordaeronSummer\\Water\\ShorelineOutsideCorner\\ShorelineOutsideCorner0.mdx" )
    call Preload( "UI\\Feedback\\Confirmation\\Confirmation.mdx" )
    call Preload( "UI\\Minimap\\Minimap-Ping.mdx" )
    call Preload( "UI\\Buttons\\HeroLevel\\HeroLevel.mdx" )
    call Preload( "buildings\\other\\GoldMine\\GoldMine.mdx" )
    call Preload( "SharedModels\\Bones1.mdx" )
    call Preload( "SharedModels\\Gutz1.mdx  " )
    call Preload( "Abilities\\Spells\\Other\\GeneralAuraTarget\\GeneralAuraTarget.mdx" )
    call Preload( "Environment\\BlightDoodad\\BlightDoodad.mdx" )
    call PreloadEnd( 0.5 )

endfunction