function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Environment\\Sky\\LordaeronSummerSky\\LordaeronSummerSky.mdx" )
	call Preload( "environment\\Sky\\LordaeronSummerSky\\LordaeronSummerSky.blp" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleLarge.blp" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead02x\\L02KelThuzad01.mp3" )
	call Preload( "Units\\Human\\Knight\\HorseLoop3.wav" )
	call Preload( "Sound\\Ambient\\CityScape\\CityScape.dls" )
	call Preload( "Sound\\Ambient\\CityScape\\CityScapeNight.mid" )
	call Preload( "Sound\\Buildings\\Fire\\OrcHumanMediumBuildingFire1.wav" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\CityscapeFountainLoop1.wav" )
	call Preload( "Sound\\Buildings\\Fire\\OrcHumanSmallBuildingFire1.wav" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-border-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "Environment\\BlightDoodad\\BlightDoodad.mdx" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\LordaeronSummerHumanTorchLoop1.wav" )
	call Preload( "Sound\\Music\\mp3Music\\ArthasTheme.mp3" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth1.wav" )
	call Preload( "units\\undead\\HeroLich\\HeroLich_V1_portrait.mdx" )
	call Preload( "Units\\Human\\Knight\\HorseLoop2.wav" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth2.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead02x\\L02Arthas02.mp3" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\WaterWaterFallLoop1.wav" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\LordaeronSummerBrazierLoop1.wav" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth3.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead02x\\L02KelThuzad03.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead02x\\L02Detheroc04.mp3" )
	call Preload( "units\\undead\\HeroDreadLord\\HeroDreadLord_portrait.mdx" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\LargeCityGateOpen1.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead02x\\L02KelThuzad05.mp3" )
	call Preload( "Units\\Human\\Knight\\HorseLoop1.wav" )
	call Preload( "Sound\\Units\\Combat\\WoodMediumBashMetal1.wav" )
	call Preload( "Sound\\Units\\Combat\\WoodMediumBashMetal2.wav" )
	call Preload( "Sound\\Units\\Combat\\WoodMediumBashMetal3.wav" )
	call Preload( "Units\\Undead\\HeroDeathKnight\\HeroDeathKnightAttack1.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalHeavySliceFlesh1.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalHeavySliceFlesh2.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead02x\\L02Balnazzar06.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead02x\\L02KelThuzad07.mp3" )
	call Preload( "units\\undead\\Tichondrius\\Tichondrius_portrait.mdx" )
	call Preload( "Sound\\Units\\Combat\\MetalHeavySliceFlesh3.wav" )
	call Preload( "Units\\Undead\\Ghoul\\GhoulDeath.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead02x\\L02Arthas08.mp3" )
	call Preload( "Sound\\Music\\mp3Music\\Undead2.mp3" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNStop.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNStop.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\CommandButton\\human-activebutton.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNDeathCoil.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNDeathCoil.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNDeathPact.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNDeathPact.blp" )
	call Preload( "ReplaceableTextures\\PassiveButtons\\PASBTNUnholyAura.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISPASBTNUnholyAura.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAnimateDead.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAnimateDead.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-neutral-attack-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-armor-hero.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNUnholyAura.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-heroattributes-str.blp" )
	call Preload( "Abilities\\Spells\\Other\\GeneralAuraTarget\\GeneralAuraTarget.mdx" )
	call Preload( "Splats\\SpawnData.slk" )
	call Preload( "Objects\\Spawnmodels\\Undead\\GargoyleCrumble\\GargoyleCrumble.mdx" )
	call Preload( "Textures\\GargoyleStatue.blp" )
	call PreloadEnd( 15.0 )

endfunction


