function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Environment\\Sky\\LordaeronSummerSky\\LordaeronSummerSky.mdx" )
	call Preload( "environment\\Sky\\LordaeronSummerSky\\LordaeronSummerSky.blp" )
	call Preload( "TerrainArt\\Weather.slk" )
	call Preload( "ReplaceableTextures\\Weather\\snow.blp" )
	call Preload( "Units\\Human\\Knight\\HorseLoop3.wav" )
	call Preload( "Sound\\Ambient\\Northrend\\Northrend.dls" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\LordaeronSummerBrazierLoop1.wav" )
	call Preload( "Sound\\Ambient\\Northrend\\NorthrendNight.mid" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\LordaeronSummerHumanTorchLoop1.wav" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-border-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "Doodads\\Terrain\\CliffDoodad\\NewRoughCliffDoodadCave3\\NewRoughCliffDoodadCave3.mdx" )
	call Preload( "Textures\\CaveCliffDoodad.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "Sound\\Ambient\\WindLoopStereo.wav" )
	call Preload( "Sound\\Music\\mp3Music\\ArthasTheme.mp3" )
	call Preload( "Sound\\Units\\Footsteps\\FiendStep1.wav" )
	call Preload( "Sound\\Units\\Footsteps\\FiendStep2.wav" )
	call Preload( "Sound\\Units\\Footsteps\\FiendStep3.wav" )
	call Preload( "Sound\\Units\\Footsteps\\FiendStep4.wav" )
	call Preload( "Abilities\\Spells\\Orc\\Ensnare\\ensnareTarget.mdx" )
	call Preload( "Textures\\ensnare.blp" )
	call Preload( "Textures\\Ghost1.blp" )
	call Preload( "Abilities\\Spells\\Orc\\Ensnare\\EnsnareTarget.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead07Ax\\L07AArthas01.mp3" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Units\\Human\\Knight\\HorseLoop1.wav" )
	call Preload( "Units\\Human\\Knight\\HorseLoop2.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead07Ax\\L07AAnubarak02.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead07Ax\\L07AArthas03.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead07Ax\\L07AAnubarak04.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead07Ax\\L07AAxeman05.mp3" )
	call Preload( "units\\human\\Rifleman\\Rifleman_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead07Ax\\L07AArthas06.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead07Ax\\L07AAxeman07.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead07Ax\\L07AAxeman08.mp3" )
	call Preload( "Units\\Human\\Rifleman\\RiflemanAttack1.wav" )
	call Preload( "Units\\Human\\Rifleman\\RiflemanAttack2.wav" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\LargeCityGateOpen1.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead07Ax\\L07AArthas09.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead07Ax\\L07AArthas10.mp3" )
	call Preload( "Units\\Undead\\FrostWyrm\\FrostwyrmYesAttack3.wav" )
	call Preload( "Units\\Undead\\FrostWyrm\\FrostwyrmAttack1.wav" )
	call Preload( "Abilities\\Weapons\\FrostWyrmMissile\\FrostWyrmMissile.mdx" )
	call Preload( "Textures\\snowflake.blp" )
	call Preload( "Textures\\rainTail.blp" )
	call Preload( "Units\\Human\\Rifleman\\RiflemanDeath.wav" )
	call Preload( "Abilities\\Weapons\\FireBallMissile\\FireBallMissileDeath.wav" )
	call Preload( "Doodads\\LordaeronSummer\\Terrain\\Gate\\GateEpicDeath.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead07Ax\\L07AArthas11.mp3" )
	call Preload( "Units\\Undead\\FrostWyrm\\FrostwyrmYes1.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead07Ax\\L07AAnubarak12.mp3" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNStop.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNStop.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\CommandButton\\human-activebutton.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNDeathCoil.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNDeathCoil.blp" )
	call Preload( "ReplaceableTextures\\PassiveButtons\\PASBTNUnholyAura.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISPASBTNUnholyAura.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNDeathPact.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNDeathPact.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-neutral-attack-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-armor-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-heroattributes-str.blp" )
	call Preload( "Abilities\\Spells\\Other\\GeneralAuraTarget\\GeneralAuraTarget.mdx" )
	call Preload( "Sound\\Music\\mp3Music\\Undead1.mp3" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNUnholyAura.blp" )
	call PreloadEnd( 20.0 )

endfunction


