function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Sound\\Ambient\\IceCrown\\IceCrown.dls" )
	call Preload( "Sound\\Ambient\\IceCrown\\IceCrownDay.mid" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "Sound\\Music\\mp3Music\\Comradeship.mp3" )
	call Preload( "Doodads\\Terrain\\CliffDoodad\\NewRoughCliffDoodadCave1\\NewRoughCliffDoodadCave1.mdx" )
	call Preload( "Textures\\CaveCliffDoodad.blp" )
	call Preload( "Splats\\SpawnData.slk" )
	call Preload( "Objects\\Spawnmodels\\NightElf\\NightElfBlood\\NightElfBloodHeroDemonHunter.mdx" )
	call Preload( "Textures\\BloodWhiteSmall.blp" )
	call Preload( "Units\\NightElf\\HeroDemonHunter\\HeroDemonHunterDeath1.wav" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleSmall.blp" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "units\\nightelf\\EvilIllidan\\IllidanEvil_portrait.mdx" )
	call Preload( "Objects\\Spawnmodels\\Other\\IllidanFootprint\\IllidanSpawnFootPrint1.mdx" )
	call Preload( "objects\\Spawnmodels\\Other\\IllidanFootprint\\Splat01Mature.blp" )
	call Preload( "Textures\\CloudSingle.blp" )
	call Preload( "Objects\\Spawnmodels\\Other\\IllidanFootprint\\IllidanSpawnFootPrint0.mdx" )
	call Preload( "Sound\\Units\\Combat\\MetalHeavySliceMetal1.wav" )
	call Preload( "Units\\NightElf\\HeroDemonHunter\\HeroDemonHunterAttack1.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalHeavySliceFlesh3.wav" )
	call Preload( "Units\\NightElf\\HeroDemonHunter\\HeroDemonHunterAttack2.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalHeavySliceMetal3.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalHeavySliceMetal2.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalHeavySliceFlesh2.wav" )
	call PreloadEnd( 10.0 )

endfunction


