function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Environment\\Sky\\LordaeronWinterSky\\LordaeronWinterSky.mdx" )
	call Preload( "Textures\\LordaeronSkyWrap.blp" )
	call Preload( "units\\Undead\\Skeleton\\Skeleton.blp" )
	call Preload( "Textures\\SkeletonArcher.blp" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead01x\\L01Detheroc01.mp3" )
	call Preload( "UI\\Widgets\\Glues\\Gluescreen-Scrollbar-UpArrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\Glues\\Gluescreen-Scrollbar-DownArrow.blp" )
	call Preload( "Sound\\Ambient\\LordaeronSummer\\LordaeronSummer.dls" )
	call Preload( "Sound\\Ambient\\LordaeronSummer\\LordaeronSummerDay.mid" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-border-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "Environment\\BlightDoodad\\BlightDoodad.mdx" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\CityScapeCathedralLoop1.wav" )
	call Preload( "Sound\\Buildings\\Fire\\OrcHumanMediumBuildingFire1.wav" )
	call Preload( "Sound\\Music\\mp3Music\\DarkAgents.mp3" )
	call Preload( "units\\undead\\HeroDreadLord\\HeroDreadLord_portrait.mdx" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead01x\\L01Balnazzar02.mp3" )
	call Preload( "units\\undead\\Tichondrius\\Tichondrius_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead01x\\L01Varimathras03.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead01x\\L01Sylvanas04.mp3" )
	call Preload( "Units\\Undead\\EvilSylvanas\\EvilSylvanas_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead01x\\L01KelThuzad05.mp3" )
	call Preload( "units\\undead\\HeroLich\\HeroLich_V1_portrait.mdx" )
	call Preload( "Sound\\Music\\mp3Music\\ArthasTheme.mp3" )
	call Preload( "Units\\Undead\\HeroDeathKnight\\HeroDeathKnightAttack1.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalHeavySliceWood3.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead01x\\L01Sylvanas06.mp3" )
	call Preload( "Sound\\Units\\Combat\\MetalHeavySliceWood1.wav" )
	call Preload( "Doodads\\LordaeronSummer\\Terrain\\Gate\\GateEpicDeath.wav" )
	call Preload( "Units\\Human\\Knight\\HorseLoop3.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead01x\\L01Arthas07.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead01x\\L01Varimathras08.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead01x\\L01Balnazzar09.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead01x\\L01Arthas10.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead01x\\L01Detheroc11.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead01x\\L01Detheroc12.mp3" )
	call Preload( "Abilities\\Spells\\Undead\\DeathPact\\DeathPactCaster.mdx" )
	call Preload( "Abilities\\Spells\\Items\\VampiricPotion\\VampPotionCaster.mdx" )
	call Preload( "Textures\\Tail_Dust3.blp" )
	call Preload( "Abilities\\Spells\\Human\\Slow\\SlowTarget.wav" )
	call Preload( "Abilities\\Spells\\Human\\MassTeleport\\MassTeleportCaster.mdx" )
	call Preload( "Textures\\GenericGlow2_64_blue.blp" )
	call Preload( "Textures\\GenericGlow2c.blp" )
	call Preload( "abilities\\Spells\\Human\\MassTeleport\\Rune1.blp" )
	call Preload( "Textures\\Blue_Star2.blp" )
	call Preload( "Abilities\\Spells\\Human\\MassTeleport\\MassTeleportTarget.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead01x\\L01KelThuzad13.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead01x\\L01Arthas14.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead01x\\L01Arthas15.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead01x\\L01KelThuzad16.mp3" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\WaterStreamLoop1.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead01x\\L01KelThuzad17.mp3" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\LordaeronSummerHumanTorchLoop1.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead01x\\L01Arthas18.mp3" )
	call Preload( "Scripts\\common.j" )
	call Preload( "Scripts\\common.ai" )
	call Preload( "Scripts\\u01x04.ai" )
	call Preload( "Scripts\\u01x02.ai" )
	call Preload( "Scripts\\u01x03.ai" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNStop.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNStop.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\CommandButton\\human-activebutton.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNDeathCoil.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNDeathCoil.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNDeathPact.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNDeathPact.blp" )
	call Preload( "ReplaceableTextures\\PassiveButtons\\PASBTNUnholyAura.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISPASBTNUnholyAura.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAnimateDead.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAnimateDead.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-neutral-attack-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-armor-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-heroattributes-str.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGoblinLandMine.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNGoblinLandMine.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPotionGreen.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPotionGreen.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPotionBlueBig.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPotionBlueBig.blp" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth1.wav" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth2.wav" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth3.wav" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth4.wav" )
	call Preload( "Abilities\\Spells\\Other\\ANrl\\ANrlTarget.mdx" )
	call Preload( "Textures\\Green_Star.blp" )
	call Preload( "Abilities\\Spells\\Other\\GeneralAuraTarget\\GeneralAuraTarget.mdx" )
	call Preload( "Sound\\Music\\mp3Music\\Undead1.mp3" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNUnholyAura.blp" )
	call PreloadEnd( 20.0 )

endfunction


