function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "ReplaceableTextures\\CameraMasks\\Black_mask.blp" )
	call Preload( "Units\\Human\\Knight\\HorseLoop3.wav" )
	call Preload( "Sound\\Ambient\\LordaeronSummer\\LordaeronSummer.dls" )
	call Preload( "Sound\\Ambient\\LordaeronSummer\\LordaeronSummerNight.mid" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-border-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\LordaeronSummerHumanTorchLoop1.wav" )
	call Preload( "Sound\\Music\\mp3Music\\ArthasTheme.mp3" )
	call Preload( "Sound\\Units\\Footsteps\\Step1.wav" )
	call Preload( "Sound\\Units\\Footsteps\\Step2.wav" )
	call Preload( "Sound\\Units\\Footsteps\\Step3.wav" )
	call Preload( "Sound\\Units\\Footsteps\\Step4.wav" )
	call Preload( "Units\\Human\\Knight\\HorseLoop1.wav" )
	call Preload( "Units\\Human\\Knight\\HorseLoop2.wav" )
	call Preload( "Units\\Human\\Knight\\HorseLoop3.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead02xInterlude\\L02Banshee51.mp3" )
	call Preload( "units\\undead\\Banshee\\Banshee_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead02xInterlude\\L02Arthas52.mp3" )
	call Preload( "units\\undead\\EvilArthas\\UndeadArthas_portrait.mdx" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\LichKingDream.wav" )
	call Preload( "Abilities\\Spells\\Orc\\Earthquake\\EarthquakeLoop1.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead02xInterlude\\L02LichKing53.mp3" )
	call Preload( "Units\\Undead\\Ghoul\\GhoulDeath.wav" )
	call Preload( "Units\\Undead\\Necromancer\\NecromancerDeath.wav" )
	call Preload( "Units\\Undead\\Abomination\\AbominationDeath1.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead02xInterlude\\L02Arthas54.mp3" )
	call Preload( "Abilities\\Weapons\\ColdArrow\\ColdArrowMissile.mdx" )
	call Preload( "Textures\\ArrowMissile.blp" )
	call Preload( "Textures\\Frost3.blp" )
	call Preload( "Textures\\Star7b.blp" )
	call Preload( "Abilities\\Weapons\\ColdArrow\\ColdArrow1.wav" )
	call Preload( "Abilities\\Weapons\\ColdArrow\\ColdArrow2.wav" )
	call Preload( "Abilities\\Weapons\\ColdArrow\\ColdArrow3.wav" )
	call Preload( "Abilities\\Spells\\Undead\\DeathandDecay\\DeathandDecayDamage.mdx" )
	call Preload( "Textures\\Clouds8x8Fire.blp" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead02xInterlude\\L02Arthas55.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead02xInterlude\\L02Sylvanas56.mp3" )
	call Preload( "Units\\Undead\\EvilSylvanas\\EvilSylvanas_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead02xInterlude\\L02Arthas57.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead02xInterlude\\L02Sylvanas58.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead02xInterlude\\L02Arthas59.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead02xInterlude\\L02Sylvanas60.mp3" )
	call Preload( "Sound\\Units\\Footsteps\\FiendStep1.wav" )
	call Preload( "Sound\\Units\\Footsteps\\FiendStep2.wav" )
	call Preload( "Sound\\Units\\Footsteps\\FiendStep3.wav" )
	call Preload( "Sound\\Units\\Footsteps\\FiendStep4.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead02xInterlude\\L02Sylvanas61.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead02xInterlude\\L02KelThuzad62.mp3" )
	call Preload( "units\\undead\\HeroLichCIN\\HeroLichCIN_portrait.mdx" )
	call Preload( "Abilities\\Weapons\\LichMissile\\LichMissile.mdx" )
	call Preload( "Textures\\Ice.blp" )
	call Preload( "Units\\Undead\\HeroLich\\LichAttackEffort1.wav" )
	call Preload( "Abilities\\Weapons\\BansheeMissile\\BansheeMissile.mdx" )
	call Preload( "Textures\\Shockwave4.blp" )
	call Preload( "Textures\\Green_Glow3.blp" )
	call Preload( "Abilities\\Weapons\\BansheeMissile\\BansheeMissileLaunch2.wav" )
	call Preload( "Abilities\\Weapons\\DemonHunterMissile\\DemonHunterMissile.mdx" )
	call Preload( "Textures\\Flame4.blp" )
	call Preload( "Textures\\EQ_Rock2.blp" )
	call Preload( "Abilities\\Weapons\\DemonHunterMissile\\HeroDemonMissileLaunch2.wav" )
	call Preload( "Abilities\\Weapons\\DemonHunterMissile\\HeroDemonMissileLaunch1.wav" )
	call Preload( "Abilities\\Weapons\\LichMissile\\LichMissileHit2.wav" )
	call Preload( "Units\\Undead\\Banshee\\BansheeDeath.wav" )
	call Preload( "Abilities\\Weapons\\BansheeMissile\\BansheeMissileLaunch3.wav" )
	call Preload( "Abilities\\Weapons\\DemonHunterMissile\\DemonHunterMissileHit2.wav" )
	call Preload( "Abilities\\Spells\\Undead\\Curse\\CurseTarget.mdx" )
	call Preload( "Textures\\Purple_Glow.blp" )
	call Preload( "Textures\\ShockwaveWater1.blp" )
	call Preload( "abilities\\Spells\\Undead\\Curse\\Skull.blp" )
	call Preload( "Textures\\GenericGlowX.blp" )
	call Preload( "Abilities\\Spells\\Undead\\Curse\\CurseTarget1.wav" )
	call Preload( "Abilities\\Weapons\\BansheeMissile\\BansheeMissileHit2.wav" )
	call Preload( "Abilities\\Weapons\\DemonHunterMissile\\DemonHunterMissileHit3.wav" )
	call Preload( "Abilities\\Weapons\\BansheeMissile\\BansheeMissileHit1.wav" )
	call Preload( "Abilities\\Weapons\\FireBallMissile\\FireBallMissile.mdx" )
	call Preload( "abilities\\Weapons\\FireBallMissile\\Dust6Color.blp" )
	call Preload( "abilities\\Weapons\\FireBallMissile\\Dust6ColorRed.blp" )
	call Preload( "Abilities\\Weapons\\FireBallMissile\\FireBallMissileLaunch3.wav" )
	call Preload( "Units\\Undead\\HeroLich\\LichAttackEffort2.wav" )
	call Preload( "Abilities\\Weapons\\LichMissile\\LichMissileHit3.wav" )
	call Preload( "Abilities\\Weapons\\FireBallMissile\\FireBallMissileLaunch1.wav" )
	call Preload( "Abilities\\Weapons\\FireBallMissile\\FireBallMissileDeath.wav" )
	call Preload( "Abilities\\Weapons\\BansheeMissile\\BansheeMissileLaunch1.wav" )
	call Preload( "Abilities\\Weapons\\DemonHunterMissile\\DemonHunterMissileHit1.wav" )
	call Preload( "Abilities\\Weapons\\BansheeMissile\\BansheeMissileHit3.wav" )
	call Preload( "Units\\Undead\\HeroLich\\LichAttackEffort3.wav" )
	call Preload( "Abilities\\Weapons\\CryptFiendMissile\\CryptFiendMissile.mdx" )
	call Preload( "Textures\\CryptFiend.blp" )
	call Preload( "Textures\\Shadow.blp" )
	call Preload( "Textures\\RibbonNE1.blp" )
	call Preload( "Abilities\\Weapons\\CryptFiendMissile\\CryptFiendMissileLaunch2.wav" )
	call Preload( "Abilities\\Weapons\\FireBallMissile\\FireBallMissileLaunch2.wav" )
	call Preload( "Units\\Undead\\CryptFiend\\PitFiendDeath1.wav" )
	call Preload( "Abilities\\Weapons\\CryptFiendMissile\\CryptFiendMissileTarget.mdx" )
	call Preload( "Abilities\\Weapons\\CryptFiendMissile\\CryptFiendMissileLaunch3.wav" )
	call Preload( "Abilities\\Weapons\\LichMissile\\LichMissileHit1.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead02xInterlude\\L02Sylvanas63.mp3" )
	call Preload( "Sound\\Music\\mp3Music\\Undead1.mp3" )
	call Preload( "Environment\\Sky\\Sky\\SkyLight.mdx" )
	call Preload( "environment\\Sky\\Sky\\Streaks.blp" )
	call Preload( "Textures\\sun.blp" )
	call Preload( "Textures\\megaWrap512.blp" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\WaterWavesLoop1.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead02xInterlude\\L02KelThuzad64.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead02xInterlude\\L02Arthas65.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead02xInterlude\\L02KelThuzad66.mp3" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep1.wav" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep2.wav" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep3.wav" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep4.wav" )
	call PreloadEnd( 15.0 )

endfunction


