function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Environment\\Sky\\LordaeronSummerSky\\LordaeronSummerSky.mdx" )
	call Preload( "environment\\Sky\\LordaeronSummerSky\\LordaeronSummerSky.blp" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Sound\\Ambient\\CityScape\\CityScape.dls" )
	call Preload( "Sound\\Ambient\\CityScape\\CityScapeNight.mid" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-border-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "Sound\\Buildings\\Fire\\OrcHumanMediumBuildingFire1.wav" )
	call Preload( "Sound\\Music\\mp3Music\\DarkAgents.mp3" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth1.wav" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth2.wav" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth3.wav" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth4.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead05x\\L05Sylvanas01.mp3" )
	call Preload( "Environment\\BlightDoodad\\BlightDoodad.mdx" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead05x\\L05Varimathras02.mp3" )
	call Preload( "Doodads\\Terrain\\CliffDoodad\\Ruinedfloor2x2_0\\Ruinedfloor2x2_0.mdx" )
	call Preload( "Textures\\CrackedFloor.blp" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead05x\\L05Varimathras03.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead05x\\L05Sylvanas04.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead05x\\L05Varimathras05.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead05x\\L05Sylvanas06.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead05x\\L05Varimathras07.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead05x\\L05Sylvanas08.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead05x\\L05Varimathras09.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead05x\\L05Sylvanas10.mp3" )
	call Preload( "Sound\\Music\\mp3Music\\Undead1.mp3" )
	call Preload( "Units\\Human\\Footman\\FootmanYesAttack3.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead05x\\L05Banshee11.mp3" )
	call Preload( "Sound\\Units\\Combat\\EtherealMediumHit1.wav" )
	call Preload( "Abilities\\Spells\\Undead\\Possession\\PossessionMissile.mdx" )
	call Preload( "Textures\\GenericGlow64.blp" )
	call Preload( "Textures\\star4.blp" )
	call Preload( "Abilities\\Spells\\Undead\\Possession\\PossessionMissileLaunch1.wav" )
	call Preload( "Abilities\\Spells\\Undead\\Possession\\PossessionMissileHit1.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead05x\\L05Footman12.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead05x\\L05Necromancer15.mp3" )
	call Preload( "units\\undead\\Necromancer\\Necromancer_portrait.mdx" )
	call Preload( "ReplaceableTextures\\TeamGlow\\TeamGlow04.blp" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\GateOpen.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead05x\\L05Sylvanas16.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead05x\\L05Sylvanas17.mp3" )
	call Preload( "Sound\\Units\\Footsteps\\Step1.wav" )
	call Preload( "Sound\\Units\\Footsteps\\Step2.wav" )
	call Preload( "Sound\\Units\\Footsteps\\Step3.wav" )
	call Preload( "Sound\\Units\\Footsteps\\Step4.wav" )
	call Preload( "Sound\\Units\\Footsteps\\FiendStep1.wav" )
	call Preload( "Sound\\Units\\Footsteps\\FiendStep2.wav" )
	call Preload( "Sound\\Units\\Footsteps\\FiendStep3.wav" )
	call Preload( "Sound\\Units\\Footsteps\\FiendStep4.wav" )
	call Preload( "Abilities\\Weapons\\NecromancerMissile\\NecromancerMissile.mdx" )
	call Preload( "Textures\\HeroLich.blp" )
	call Preload( "Abilities\\Weapons\\NecromancerMissile\\NecromancerMissileLaunch2.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalMediumSliceFlesh1.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalMediumSliceFlesh2.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalMediumSliceFlesh3.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalMediumSliceFlesh4.wav" )
	call Preload( "Sound\\Interface\\Warning\\Undead\\NecromancerUnitAttack1.wav" )
	call Preload( "Abilities\\Weapons\\NecromancerMissile\\NecromancerMissileHit2.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalMediumSliceMetal1.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalMediumSliceMetal2.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalMediumSliceMetal3.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalMediumSliceMetal4.wav" )
	call Preload( "Abilities\\Weapons\\BansheeMissile\\BansheeMissile.mdx" )
	call Preload( "Textures\\Shockwave4.blp" )
	call Preload( "Abilities\\Weapons\\BansheeMissile\\BansheeMissileLaunch1.wav" )
	call Preload( "Abilities\\Weapons\\BansheeMissile\\BansheeMissileLaunch3.wav" )
	call Preload( "Abilities\\Weapons\\BansheeMissile\\BansheeMissileHit2.wav" )
	call Preload( "Abilities\\Weapons\\NecromancerMissile\\NecromancerMissileLaunch1.wav" )
	call Preload( "Abilities\\Weapons\\NecromancerMissile\\NecromancerMissileHit3.wav" )
	call Preload( "Abilities\\Weapons\\CryptFiendMissile\\CryptFiendMissile.mdx" )
	call Preload( "Textures\\RibbonNE1.blp" )
	call Preload( "Abilities\\Weapons\\CryptFiendMissile\\CryptFiendMissileLaunch3.wav" )
	call Preload( "Abilities\\Weapons\\BansheeMissile\\BansheeMissileLaunch2.wav" )
	call Preload( "Abilities\\Spells\\Undead\\Curse\\CurseTarget.mdx" )
	call Preload( "Textures\\Purple_Glow.blp" )
	call Preload( "abilities\\Spells\\Undead\\Curse\\Skull.blp" )
	call Preload( "Textures\\GenericGlowX.blp" )
	call Preload( "Abilities\\Spells\\Undead\\Curse\\CurseTarget1.wav" )
	call Preload( "Abilities\\Weapons\\BansheeMissile\\BansheeMissileHit3.wav" )
	call Preload( "Sound\\Units\\Combat\\WoodMediumBashMetal1.wav" )
	call Preload( "Sound\\Units\\Combat\\WoodMediumBashMetal2.wav" )
	call Preload( "Sound\\Units\\Combat\\WoodMediumBashMetal3.wav" )
	call Preload( "Sound\\Units\\Combat\\WoodMediumBashMetal4.wav" )
	call Preload( "Abilities\\Weapons\\CryptFiendMissile\\CryptFiendMissileLaunch2.wav" )
	call Preload( "Abilities\\Weapons\\CryptFiendMissile\\CryptFiendMissileTarget.mdx" )
	call Preload( "Abilities\\Weapons\\BansheeMissile\\BansheeMissileHit1.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalHeavyChopMetal1.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalHeavyChopMetal2.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalHeavyChopMetal3.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalHeavyChopMetal4.wav" )
	call Preload( "Abilities\\Weapons\\CryptFiendMissile\\CryptFiendMissileLaunch1.wav" )
	call Preload( "Abilities\\Spells\\Other\\CreepSleep\\CreepSleepTarget.mdx" )
	call Preload( "Textures\\Sleep_Z.blp" )
	call Preload( "Abilities\\Spells\\NightElf\\ShadowMeld\\ShadowMeld1.wav" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNStop.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNStop.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\CommandButton\\human-activebutton.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSilence.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSilence.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNTheBlackArrowOnOff.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNTheBlackArrowOnOff.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNLifeDrain.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNLifeDrain.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNCharm.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNCharm.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-neutral-attack-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-armor-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-heroattributes-agi.blp" )
	call Preload( "Abilities\\Spells\\Undead\\UndeadMine\\AcolyteMining.wav" )
	call Preload( "Abilities\\Spells\\Other\\GeneralAuraTarget\\GeneralAuraTarget.mdx" )
	call Preload( "Units\\Undead\\Necromancer\\NecromancerDeath.wav" )
	call Preload( "Units\\Human\\Footman\\FootmanDeath.wav" )
	call Preload( "Units\\Human\\Peasant\\PeasantDeath.wav" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\WaterLakeLoop1.wav" )
	call Preload( "Sound\\Units\\Combat\\AxeMediumChopWood1.wav" )
	call Preload( "Sound\\Units\\Combat\\AxeMediumChopWood2.wav" )
	call Preload( "Sound\\Units\\Combat\\AxeMediumChopWood3.wav" )
	call Preload( "Sound\\Units\\Combat\\AxeMediumChopWood4.wav" )
	call Preload( "Doodads\\Terrain\\LordaeronTree\\LordaeronTree0.mdx" )
	call Preload( "Sound\\Buildings\\Death\\BuildingDeathSmallHuman.wav" )
	call Preload( "ReplaceableTextures\\Splats\\ScorchedUberSplat.blp" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead05x\\L05Sylvanas18.mp3" )
	call PreloadEnd( 20.0 )

endfunction


