function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "units\\undead\\Anubarak\\Anubarak.mdx" )
	call Preload( "Textures\\HeroCryptLord.blp" )
	call Preload( "ReplaceableTextures\\Splats\\ThornyShieldUberSplat.blp" )
	call Preload( "Abilities\\Spells\\Undead\\ThornyShield\\ThornyShieldTargetChestMountRight.mdx" )
	call Preload( "Abilities\\Spells\\Undead\\ThornyShield\\ThornyShieldTargetChestMountLeft.mdx" )
	call Preload( "Abilities\\Spells\\Undead\\ThornyShield\\ThornyShieldTargetChestRight.mdx" )
	call Preload( "Abilities\\Spells\\Undead\\ThornyShield\\ThornyShieldTargetChestLeft.mdx" )
	call Preload( "Environment\\Sky\\LordaeronWinterSky\\LordaeronWinterSky.mdx" )
	call Preload( "Textures\\LordaeronSkyWrap.blp" )
	call Preload( "Sound\\Ambient\\Northrend\\Northrend.dls" )
	call Preload( "Sound\\Ambient\\Northrend\\NorthrendDay.mid" )
	call Preload( "Sound\\Ambient\\WindLoopStereo.wav" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-border-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\WaterWavesLoop1.wav" )
	call Preload( "Abilities\\Spells\\Other\\GeneralAuraTarget\\GeneralAuraTarget.mdx" )
	call Preload( "Abilities\\Spells\\Undead\\Burrow\\Burrow.wav" )
	call Preload( "Sound\\Music\\mp3Music\\ArthasTheme.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead04x\\L04Arthas01.mp3" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth1.wav" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth2.wav" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth3.wav" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth4.wav" )
	call Preload( "Sound\\Units\\Footsteps\\BigWaterStep1.wav" )
	call Preload( "Sound\\Units\\Footsteps\\BigWaterStep2.wav" )
	call Preload( "Sound\\Units\\Footsteps\\BigWaterStep3.wav" )
	call Preload( "Sound\\Units\\Footsteps\\BigWaterStep4.wav" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep1.wav" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep2.wav" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep3.wav" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep4.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead04x\\L04Arthas03.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead04x\\L04Necromancer04.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead04x\\L04Arthas05.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead04x\\L04Arthas06.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead04x\\L04BloodElf07.mp3" )
	call Preload( "units\\human\\BloodElfDragonHawk\\BloodElfDragonHawk_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead04x\\L04Arthas08.mp3" )
	call Preload( "Sound\\Music\\mp3Music\\Undead1.mp3" )
	call Preload( "Abilities\\Spells\\NightElf\\EatTree\\EatTreeTarget1.wav" )
	call Preload( "Sound\\Buildings\\Fire\\OrcHumanSmallBuildingFire1.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead04x\\L04Anubarak24.mp3" )
	call Preload( "units\\undead\\Anubarak\\Anubarak_portrait.mdx" )
	call Preload( "Sound\\Units\\Footsteps\\FiendStep1.wav" )
	call Preload( "Sound\\Units\\Footsteps\\FiendStep2.wav" )
	call Preload( "Sound\\Units\\Footsteps\\FiendStep3.wav" )
	call Preload( "Sound\\Units\\Footsteps\\FiendStep4.wav" )
	call Preload( "Abilities\\Weapons\\DragonHawkMissile\\DragonHawkMissile.mdx" )
	call Preload( "Abilities\\Weapons\\SorceressMissile\\SorceressMissileLaunch2.wav" )
	call Preload( "Abilities\\Weapons\\DragonHawkMissile\\WindSerpentMissile.wav" )
	call Preload( "Abilities\\Weapons\\SorceressMissile\\SorceressMissileLaunch1.wav" )
	call Preload( "Abilities\\Spells\\Undead\\Web\\Webmissile.mdx" )
	call Preload( "abilities\\Spells\\Undead\\Web\\WebMissile.blp" )
	call Preload( "Abilities\\Spells\\Undead\\Web\\WebMissileLaunch1.wav" )
	call Preload( "Abilities\\Spells\\Undead\\Web\\Web_AirTarget.mdx" )
	call Preload( "abilities\\Spells\\Undead\\Web\\Web.blp" )
	call Preload( "Textures\\AcidSplash1.blp" )
	call Preload( "Abilities\\Spells\\Undead\\Web\\WebTarget1.wav" )
	call Preload( "Abilities\\Weapons\\SorceressMissile\\SorceressMissileLaunch3.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead04x\\L04Arthas25.mp3" )
	call Preload( "Abilities\\Weapons\\CryptFiendMissile\\CryptFiendMissile.mdx" )
	call Preload( "Textures\\CryptFiend.blp" )
	call Preload( "Textures\\Shadow.blp" )
	call Preload( "Textures\\RibbonNE1.blp" )
	call Preload( "Units\\Undead\\Meatwagon\\CatapultAttack1.wav" )
	call Preload( "Abilities\\Weapons\\CryptFiendMissile\\CryptFiendMissileLaunch2.wav" )
	call Preload( "Abilities\\Weapons\\MeatwagonMissile\\MeatwagonMissile.mdx" )
	call Preload( "Textures\\BloodSplut.blp" )
	call Preload( "Textures\\BloodSplash.blp" )
	call Preload( "Textures\\BloodSput.blp" )
	call Preload( "Abilities\\Weapons\\CryptFiendMissile\\CryptFiendMissileTarget.mdx" )
	call Preload( "units\\undead\\SkeletonMage\\SkeletonMage.mdx" )
	call Preload( "units\\Undead\\SkeletonMage\\SkeletonMage.blp" )
	call Preload( "units\\Undead\\SkeletonMage\\smoke_1.blp" )
	call Preload( "units\\undead\\SkeletonMage\\SkeletonMage_portrait.mdx" )
	call Preload( "Abilities\\Weapons\\CryptFiendMissile\\CryptFiendMissileLaunch1.wav" )
	call Preload( "Abilities\\Weapons\\MeatwagonMissile\\MeatwagonMissileHit1.wav" )
	call Preload( "Abilities\\Weapons\\CryptFiendMissile\\CryptFiendMissileLaunch3.wav" )
	call Preload( "Abilities\\Weapons\\SkeletalMageMissile\\SkeletalMageMissile.mdx" )
	call Preload( "Abilities\\Weapons\\NecromancerMissile\\NecromancerMissileLaunch1.wav" )
	call Preload( "Abilities\\Weapons\\NecromancerMissile\\NecromancerMissileLaunch2.wav" )
	call Preload( "Units\\Creeps\\WindSerpent\\DragonHawkDeath1.wav" )
	call Preload( "Abilities\\Weapons\\NecromancerMissile\\NecromancerMissileHit2.wav" )
	call Preload( "Units\\Undead\\HeroDeathKnight\\HeroDeathKnightAttack1.wav" )
	call Preload( "Abilities\\Weapons\\NecromancerMissile\\NecromancerMissileHit3.wav" )
	call Preload( "Abilities\\Weapons\\NecromancerMissile\\NecromancerMissileHit1.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalHeavySliceFlesh1.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalHeavySliceFlesh2.wav" )
	call Preload( "Sound\\Units\\Combat\\MetalHeavySliceFlesh3.wav" )
	call Preload( "Abilities\\Weapons\\NecromancerMissile\\NecromancerMissile.mdx" )
	call Preload( "Textures\\HeroLich.blp" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead04x\\L04Arthas26.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead04x\\L04Anubarak27.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead04x\\L04Arthas28.mp3" )
	call Preload( "Sound\\Interface\\Rescue.wav" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHeroCryptLord.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHeroCryptLord.blp" )
	call Preload( "Scripts\\common.j" )
	call Preload( "Scripts\\common.ai" )
	call Preload( "Scripts\\u04x01.ai" )
	call Preload( "units\\critters\\VillagerKid\\VillagerKid.mdx" )
	call Preload( "units\\Critters\\VillagerKid\\VillagerKid.blp" )
	call Preload( "Scripts\\u04x02.ai" )
	call Preload( "Scripts\\u04x06.ai" )
	call Preload( "Scripts\\u04x10.ai" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNStop.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNStop.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\CommandButton\\human-activebutton.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNDeathCoil.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNDeathCoil.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNDeathPact.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNDeathPact.blp" )
	call Preload( "ReplaceableTextures\\PassiveButtons\\PASBTNUnholyAura.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISPASBTNUnholyAura.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAnimateDead.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAnimateDead.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-neutral-attack-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-armor-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-heroattributes-str.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNUnholyAura.blp" )
	call PreloadEnd( 20.0 )

endfunction


