function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Environment\\Sky\\LordaeronWinterSkyBrightGreen\\LordaeronWinterSkyBrightGreen.mdx" )
	call Preload( "Textures\\LordaeronSkyWrap.blp" )
	call Preload( "Sound\\Ambient\\LordaeronSummer\\LordaeronSummer.dls" )
	call Preload( "Sound\\Buildings\\Fire\\OrcHumanMediumBuildingFire1.wav" )
	call Preload( "Sound\\Ambient\\LordaeronSummer\\LordaeronSummerDay.mid" )
	call Preload( "Sound\\Buildings\\Fire\\OrcHumanSmallBuildingFire1.wav" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\WaterStreamLoop1.wav" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-border-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "Environment\\BlightDoodad\\BlightDoodad.mdx" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "Abilities\\Spells\\Other\\GeneralAuraTarget\\GeneralAuraTarget.mdx" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth1.wav" )
	call Preload( "Sound\\Music\\mp3Music\\Comradeship.mp3" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth2.wav" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth3.wav" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth4.wav" )
	call Preload( "Environment\\LargeBuildingFire\\LargeBuildingFire0.mdx" )
	call Preload( "Textures\\Clouds8x8ModFire.blp" )
	call Preload( "Environment\\LargeBuildingFire\\LargeBuildingFire1.mdx" )
	call Preload( "Environment\\SmallBuildingFire\\SmallBuildingFire1.mdx" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead03x\\L03Banshee01.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead03x\\L03Sylvanas02.mp3" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead03x\\L03Banshee03.mp3" )
	call Preload( "Doodads\\Terrain\\CliffDoodad\\Ruinedfloor2x2_2\\Ruinedfloor2x2_2.mdx" )
	call Preload( "Textures\\CrackedFloor.blp" )
	call Preload( "ReplaceableTextures\\Cliff\\Cliff0.blp" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead03x\\L03Sylvanas04.mp3" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\ShimmeringPortalBirth.wav" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\CityScapeMagicRunesLoop1.wav" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\ShimmeringPortalEntrance.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead03x\\L03Varimathras05.mp3" )
	call Preload( "units\\undead\\Tichondrius\\Tichondrius_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead03x\\L03Sylvanas06.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead03x\\L03Varimathras07.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead03x\\L03Sylvanas08.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead03x\\L03Varimathras09.mp3" )
	call Preload( "Abilities\\Spells\\NightElf\\Blink\\BlinkBirth1.wav" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\ShimmeringPortalDeath.wav" )
	call Preload( "Scripts\\common.j" )
	call Preload( "Scripts\\common.ai" )
	call Preload( "Scripts\\u03x06.ai" )
	call Preload( "units\\critters\\VillagerKid\\VillagerKid.mdx" )
	call Preload( "units\\Critters\\VillagerKid\\VillagerKid.blp" )
	call Preload( "Scripts\\u03x04.ai" )
	call Preload( "Abilities\\Spells\\Undead\\ReplenishMana\\ReplenishManaCaster.mdx" )
	call Preload( "Abilities\\Spells\\Undead\\ReplenishMana\\SpiritTouch.wav" )
	call Preload( "Abilities\\Spells\\Undead\\ReplenishMana\\SpiritTouchTarget.mdx" )
	call Preload( "Textures\\Blue_Star.blp" )
	call Preload( "Abilities\\Spells\\Undead\\ReplenishMana\\ReplenishManaCasterOverhead.mdx" )
	call Preload( "Textures\\GenericGlowX.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNStop.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNStop.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\CommandButton\\human-activebutton.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSilence.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSilence.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNTheBlackArrowOnOff.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNTheBlackArrowOnOff.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-neutral-attack-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-armor-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-heroattributes-agi.blp" )
	call Preload( "Abilities\\Spells\\Undead\\UndeadMine\\AcolyteMining.wav" )
	call Preload( "Abilities\\Spells\\Undead\\UndeadMine\\MineDomeLoop1.wav" )
	call Preload( "Doodads\\Terrain\\LordaeronTree\\LordaeronTree1.mdx" )
	call Preload( "Sound\\Music\\mp3Music\\Undead1.mp3" )
	call Preload( "Sound\\Units\\Combat\\AxeMediumChopWood1.wav" )
	call Preload( "Sound\\Units\\Combat\\AxeMediumChopWood2.wav" )
	call Preload( "Sound\\Units\\Combat\\AxeMediumChopWood3.wav" )
	call Preload( "Sound\\Units\\Combat\\AxeMediumChopWood4.wav" )
	call PreloadEnd( 15.0 )

endfunction


