function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Splats\\SplatData.slk" )
	call Preload( "ReplaceableTextures\\Splats\\Splat01Mature.blp" )
	call Preload( "Environment\\Sky\\FoggedSky\\FoggedSky.mdx" )
	call Preload( "Textures\\LordaeronSkyWrap.blp" )
	call Preload( "UI\\Minimap\\Minimap-Tower.blp" )
	call Preload( "units\\Human\\Phoenix\\Phoenix2.blp" )
	call Preload( "Textures\\Yellow_Glow3.blp" )
	call Preload( "units\\Human\\Phoenix\\RibbonNE1_Red.blp" )
	call Preload( "Textures\\Yellow_Glow2.blp" )
	call Preload( "Textures\\Red_star2.blp" )
	call Preload( "units\\Human\\Phoenix\\TeleportTarget.blp" )
	call Preload( "units\\Human\\Phoenix\\Egg1.blp" )
	call Preload( "Textures\\Red_Glow3.blp" )
	call Preload( "Sound\\Ambient\\IceCrown\\IceCrown.dls" )
	call Preload( "Sound\\Buildings\\Fire\\OrcHumanMediumBuildingFire1.wav" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\WaterLakeLoop1.wav" )
	call Preload( "Sound\\Ambient\\IceCrown\\IceCrownDay.mid" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-border-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\WaterStreamLoop1.wav" )
	call Preload( "Sound\\Music\\mp3Music\\ArthasTheme.mp3" )
	call Preload( "units\\undead\\scarab\\scarab.mdx" )
	call Preload( "units\\undead\\scarab\\scarab_portrait.mdx" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep1.wav" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep2.wav" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep3.wav" )
	call Preload( "Sound\\Units\\Footsteps\\WaterStep4.wav" )
	call Preload( "Units\\Human\\Knight\\HorseLoop1.wav" )
	call Preload( "Units\\Human\\Knight\\HorseLoop2.wav" )
	call Preload( "Units\\Human\\Knight\\HorseLoop3.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead08x\\L08Arthas01.mp3" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead08x\\L08Anubarak02.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead08x\\L08Anubarak03.mp3" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\LordaeronSummerBrazierLoop1.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead08x\\L08Anubarak04.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead08x\\L08LadyVashj05.mp3" )
	call Preload( "units\\naga\\LadyVashj\\LadyVashj_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead08x\\L08Kael06.mp3" )
	call Preload( "units\\human\\Kael\\Kael_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead08x\\L08Illidan07.mp3" )
	call Preload( "units\\nightelf\\EvilIllidan\\IllidanEvil_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead08x\\L08Arthas08.mp3" )
	call Preload( "Scripts\\common.j" )
	call Preload( "Scripts\\common.ai" )
	call Preload( "Scripts\\u08x02.ai" )
	call Preload( "units\\critters\\VillagerKid\\VillagerKid.mdx" )
	call Preload( "units\\Critters\\VillagerKid\\VillagerKid.blp" )
	call Preload( "Scripts\\u08x03.ai" )
	call Preload( "Scripts\\u08x04.ai" )
	call Preload( "Scripts\\u08x06.ai" )
	call Preload( "Scripts\\u08x05.ai" )
	call Preload( "Scripts\\u08x07.ai" )
	call Preload( "Scripts\\u08x08.ai" )
	call Preload( "Scripts\\u08x09.ai" )
	call Preload( "Scripts\\u08x10.ai" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNStop.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNStop.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\CommandButton\\human-activebutton.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNDeathCoil.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNDeathCoil.blp" )
	call Preload( "ReplaceableTextures\\PassiveButtons\\PASBTNUnholyAura.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISPASBTNUnholyAura.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-neutral-attack-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-armor-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-heroattributes-str.blp" )
	call Preload( "Abilities\\Spells\\Other\\GeneralAuraTarget\\GeneralAuraTarget.mdx" )
	call Preload( "Sound\\Music\\mp3Music\\Undead1.mp3" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNUnholyAura.blp" )
	call PreloadEnd( 20.0 )

endfunction


