function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Environment\\Sky\\BlizzardSky\\BlizzardSky.mdx" )
	call Preload( "Textures\\white.blp" )
	call Preload( "Units\\Human\\Knight\\HorseLoop3.wav" )
	call Preload( "Sound\\Ambient\\IceCrown\\IceCrown.dls" )
	call Preload( "Sound\\Ambient\\IceCrown\\IceCrownDay.mid" )
	call Preload( "Sound\\Ambient\\WindLoopStereo.wav" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-border-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "Sound\\Music\\mp3Music\\ArthasTheme.mp3" )
	call Preload( "Units\\Human\\Knight\\HorseLoop2.wav" )
	call Preload( "Units\\Human\\Knight\\HorseLoop1.wav" )
	call Preload( "Units\\Undead\\FrostWyrm\\FrostwyrmWhat3.wav" )
	call Preload( "Sound\\Units\\Footsteps\\Step1.wav" )
	call Preload( "Sound\\Units\\Footsteps\\Step2.wav" )
	call Preload( "Sound\\Units\\Footsteps\\Step3.wav" )
	call Preload( "Sound\\Units\\Footsteps\\Step4.wav" )
	call Preload( "Sound\\Units\\Footsteps\\FiendStep1.wav" )
	call Preload( "Sound\\Units\\Footsteps\\FiendStep2.wav" )
	call Preload( "Sound\\Units\\Footsteps\\FiendStep3.wav" )
	call Preload( "Sound\\Units\\Footsteps\\FiendStep4.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead07CxInterlude\\L07CArthas41.mp3" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleSmall.blp" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Units\\Undead\\FrostWyrm\\FrostwyrmReady1.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead07CxInterlude\\L07CNecromancer42.mp3" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\LordaeronSummerHumanTorchLoop1.wav" )
	call Preload( "Sound\\Music\\mp3Music\\Undead1.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead07CxInterlude\\L07CArthas43.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead07CxInterlude\\L07CLichKing44.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead07CxInterlude\\L07CArthas45.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead07CxInterlude\\L07CLichKing46.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead07CxInterlude\\L07CArthas47.mp3" )
	call Preload( "Units\\Undead\\HeroDeathKnight\\HeroDeathKnightDeath.wav" )
	call Preload( "Sound\\Music\\mp3Music\\LichKingTheme.mp3" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\LichKingDream.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead07CxInterlude\\L07CLichKing48.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead07CxInterlude\\L07CLichKing49.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead07CxInterlude\\L07CLichKing50.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead07CxInterlude\\L07CLichKing51.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead07CxInterlude\\L07CArthas52.mp3" )
	call PreloadEnd( 15.0 )

endfunction


