function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Splats\\SplatData.slk" )
	call Preload( "ReplaceableTextures\\Splats\\Splat01Mature.blp" )
	call Preload( "Sound\\Ambient\\IceCrown\\IceCrown.dls" )
	call Preload( "Sound\\Ambient\\IceCrown\\IceCrownNight.mid" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-border-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "Sound\\Music\\mp3Music\\ArthasTheme.mp3" )
	call Preload( "Units\\Human\\Knight\\HorseLoop1.wav" )
	call Preload( "Units\\Human\\Knight\\HorseLoop2.wav" )
	call Preload( "Units\\Human\\Knight\\HorseLoop3.wav" )
	call Preload( "Sound\\Units\\Footsteps\\FiendStep1.wav" )
	call Preload( "Sound\\Units\\Footsteps\\FiendStep2.wav" )
	call Preload( "Sound\\Units\\Footsteps\\FiendStep3.wav" )
	call Preload( "Sound\\Units\\Footsteps\\FiendStep4.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead07Cx\\L07CArthas02.mp3" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\BlueFireBurst.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead07Cx\\L07CAnubarak03.mp3" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\Earthquake.wav" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\BridgeDeath.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead07Cx\\L07CArthas25.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead07Cx\\L07CAnubarak26.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead07Cx\\L07CArthas27.mp3" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNStop.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNStop.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\CommandButton\\human-activebutton.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNDeathCoil.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNDeathCoil.blp" )
	call Preload( "ReplaceableTextures\\PassiveButtons\\PASBTNUnholyAura.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISPASBTNUnholyAura.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-neutral-attack-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-armor-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-heroattributes-str.blp" )
	call Preload( "Sound\\Music\\mp3Music\\Undead1.mp3" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNUnholyAura.blp" )
	call PreloadEnd( 10.0 )

endfunction


