function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Sound\\Ambient\\LordaeronSummer\\LordaeronSummer.dls" )
	call Preload( "Sound\\Ambient\\LordaeronSummer\\LordaeronSummerNight.mid" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-border-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\radiobutton-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "Environment\\BlightDoodad\\BlightDoodad.mdx" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "Sound\\Music\\mp3Music\\DarkAgents.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead01xInterlude\\L01Balnazzar47.mp3" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleSmall.blp" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead01xInterlude\\L01Sylvanas48.mp3" )
	call Preload( "Units\\Undead\\EvilSylvanas\\EvilSylvanas_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead01xInterlude\\L01Sylvanas49.mp3" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\LordaeronSummerFliesLoop1.wav" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead01xInterlude\\L01Varimathras50.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead01xInterlude\\L01Sylvanas51.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead01xInterlude\\L01Balnazzar52.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead01xInterlude\\L01Sylvanas53.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead01xInterlude\\L01Detheroc54.mp3" )
	call Preload( "units\\undead\\HeroDreadLord\\HeroDreadLord_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead01xInterlude\\L01Balnazzar55.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead01xInterlude\\L01Sylvanas56.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead01xInterlude\\L01Sylvanas57.mp3" )
	call Preload( "Sound\\Music\\mp3Music\\Comradeship.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead01xInterlude\\L01Balnazzar58.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead01xInterlude\\L01Varimathras59.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadExpCamp\\Undead01xInterlude\\L01Detheroc60.mp3" )
	call PreloadEnd( 15.0 )

endfunction


